* MAC-AND-BACK common macros and equates.

*********************************************************
*	Copyright (c) 1987 Central Coast Software	*
*	    268 Bowie Dr, Los Osos, CA 93402		*
*	     All rights reserved, worldwide		*
*********************************************************

DEMO	EQU	0	;1=DEMO VERSION, 0=PRODUCTION

BLUE	EQU	0
WHITE	EQU	1
BLACK	EQU	2
ORANGE	EQU	3

JAM1	EQU	0
JAM2	EQU	1

BlockBufSize	EQU	1024		;SIZE OF BLOCK BUFFER
ADosBufSize	EQU	512		;SIZE OF AMIGA-DOS TEXT BUFFER
LineBufSize	EQU	128		;SIZE OF TEXT BUFFER

EXISTING	EQU	1005	;AmigaDOS OPEN EXISTING FILE ACCESS MODE
NEW		EQU	1006	;AmigaDOS OPEN NEW FILE ACCESS MODE
TRUE		EQU	-1	;BOOLEAN CONSTANT
FALSE		EQU	0	;DITTO

DR_GetUnit	EQU	-18	;SIEZE DISK CONTROLLER
DR_GiveUnit	EQU	-24	;RELEASE DISK CONTROLLER
DR_GetUnitID	EQU	-30	;GET DISK DRIVE TYPE

_LVOActivateGadget EQU	-$1CE
DOSSignature	EQU	$F80018

IPEN		EQU	15	;OFFSET TO PEN IN IMAGE
RPORT		EQU	$32	;OFFSET TO RASTPORT IN WINDOW
TaskPort	EQU	$5C	;OFFSET TO TASK PORT IN TASK CONTROL BLOCK
UserPort 	EQU	$56	;OFFSET TO USER PORT IN WINDOW
WindowPort 	EQU	$5A	;OFFSET TO WINDOW PORT IN WINDOW
RPort		EQU	$32	;OFFSET TO RastPort IN WINDOW
Gadgets		EQU	$3E	;OFFSET TO GADGET LIST IN WINDOW

im_Class	EQU	$14	;OFFSET TO INTUITION MSG CLASS
im_Code		EQU	$18	;CODE FIELD OFFSET
im_IAddr	EQU	$1C	;ADDR OF SELECTED GADGET
im_MouseX	EQU	$20	;MOUSE X COORDINATE
im_MouseY	EQU	$22	;MOUSE Y COORDINATE

* ITEXT OFFSET

IT_STG	EQU	12
IT_LEFT	EQU	4
IT_TOP	EQU	6

* STRINGINFO OFFSETS

STG_BPOS	EQU	8
STG_MAXC	EQU	10
STG_NUMC	EQU	16

REQ_WD	EQU	320	;STANDARD REQ WIDTH
REQ_HT	EQU	84	;STANDARD REQ HEIGHT

IM_DATA	EQU	10

* GADGET OFFSETS

G_LE	EQU	4
G_TE	EQU	6
G_WD	EQU	8
G_HT	EQU	10
G_FLG	EQU	12
G_ACT	EQU	14
G_TYPE	EQU	16
G_REND	EQU	18
G_SEL	EQU	22
G_ITXT	EQU	26
G_INFO	EQU	34
G_ID	EQU	38
G_DATA	EQU	40

* IDCMP FLAGS AND INTUIMESSAGE CLASSES

SIZEVERIFY	EQU	$1
NEWSIZE		EQU	$2
REFRESHWINDOW	EQU	$4
MOUSEBUTTONS	EQU	$8
MOUSEMOVE	EQU	$10
GADGETDN	EQU	$20
GADGETUP	EQU	$40
REQSET		EQU	$80
MENUPICK	EQU	$100
CLOSEWINDOW	EQU	$200
RAWKEY		EQU	$400
REQVERIFY	EQU	$800
REQCLEAR	EQU	$1000
MENUVERIFY	EQU	$2000
NEWPREFS	EQU	$4000


CLRBOX	MACRO	;BOX ID,COLOR,OPT=FULL
	IFEQ	NARG-2
	MOVE.W	#\1_LE+2,D0
	SWAP	D0
	MOVE.W	#\1_TE+1,D0
	MOVE.W	#\1_WD-4,D1
	SWAP	D1
	MOVE.W	#\1_HT-2,D1
	MOVEQ	#\2,D2
	ENDC
	IFNE	NARG-2
	MOVE.W	#\1,D0
	SWAP	D0
	MOVE.W	#\2,D0
	MOVE.W	#\3,D1
	SWAP	D1
	MOVE.W	#\4,D1
	MOVEQ	#\5,D2
	ENDC
	JSR	CLEAR_BOX
	ENDM

TEXTZ	MACRO	;NULL TERM STRING
	DC.B	\1,0
	ENDM

DISABLE MACRO
	MOVE.W	#$4000,$DFF09A
	ENDM

ENABLE	MACRO
	MOVE.W	#$C000,$DFF09A
	ENDM

FLIP	MACRO	;EA
	BCHG	#0,\1
	ENDM

ONCALL	MACRO	;REG,ADDRESS LIST PTR
	ADD.W	\1,\1
	ADD.W	\1,\1
	MOVE.L	\2(\1.W),A6
	JSR	(A6)
	ENDM

NODE	MACRO
	DC.L	0	;SUCC
	DC.L	0	;PRED
	DC.B	\1	;TYPE
	DC.B	\2	;PRI
	DC.L	\3	;NAME POINTER
	ENDM

SETF	MACRO
	BSET	#0,\1
	ENDM

PUSH	MACRO
	MOVEM.L \1,-(A7)
	ENDM

POP	MACRO
	MOVEM.L (A7)+,\1
	ENDM

CALL	MACRO
	JSR	\1
	ENDM

INCB	MACRO
	ADDQ.B #1,\1
	ENDM

DECB	MACRO
	SUBQ.B #1,\1
	ENDM

INCW	MACRO
	ADDQ.W #1,\1
	ENDM

DECW	MACRO
	SUBQ.W #1,\1
	ENDM

INCL	MACRO
	ADDQ.L #1,\1
	ENDM

DECL	MACRO
	SUBQ.L #1,\1
	ENDM

ZAP	MACRO
	MOVEQ	#0,\1
	ENDM

ZAPA	MACRO
	SUB.L	\1,\1
	ENDM

STC	MACRO
	ORI.B	#1,CCR
	ENDM

CLC	MACRO
	CMP.B	D0,D0
	ENDM

SWAB	MACRO
	ROL.W	#8,\1
	ENDM

IFZB	MACRO
	TST.B	\1
	BEQ	\2
	ENDM

IFNZB	MACRO
	TST.B	\1
	BNE	\2
	ENDM

IFZW	MACRO
	TST.W	\1
	BEQ	\2
	ENDM

IFNZW	MACRO
	TST.W	\1
	BNE	\2
	ENDM

IFZL	MACRO
	TST.L	\1
	BEQ	\2
	ENDM

IFNZL	MACRO
	TST.L	\1
	BNE	\2
	ENDM

IFEQ.	MACRO	;STG1,STG2,LABEL
	XREF	CMP..
	LEA	\1,A0
	LEA	\2,A1
	JSR	CMP..
	BEQ	\3
	ENDM

IFNE.	MACRO	;STG1,STG2,LABEL
	XREF	CMP..
	LEA	\1,A0
	LEA	\2,A1
	JSR	CMP..
	BNE	\3
	ENDM

IFLCEQ.	MACRO	;STG,CHAR,LABEL
	XREF	GTLCHAR..
	LEA	\1,A0
	MOVEQ	\2,D7
	CALL	GTLCHAR..
	BEQ	\3
	ENDM

IFLCNE.	MACRO	;STG,CHAR,LABEL
	XREF	GTLCHAR..
	LEA	\1,A0
	MOVEQ	\2,D7
	CALL	GTLCHAR..
	BNE	\3
	ENDM

IFRGEQ.	MACRO	;REG,VALUE,LABEL
	MOVEQ	\2,D7
	CMP.B	D7,\1
	BEQ	\3
	ENDM

IFRGNE.	MACRO	;REG,VALUE,LABEL
	MOVEQ	\2,D7
	CMP.B	D7,\1
	BNE	\3
	ENDM

SCAN.	MACRO	;SOURCE,DEST
	XREF	SCAN..
	LEA	\1,A0
	LEA	\2,A1
	JSR	SCAN..
	ENDM

MOVE.	MACRO	;SOURCE,DEST
	XREF	MOVE..
	IFNC	'\1','A0'
	LEA	\1,A0
	ENDC
	IFNC	'\2','A1'
	LEA	\2,A1
	ENDC
	JSR	MOVE..
	ENDM

LEFT.	MACRO	;SRC,LEN,DEST
	XREF	LEFT..
	LEA	\1,A0
	MOVE.W	\2,D0
	LEA	\3,A1
	JSR	LEFT..
	ENDM

RIGHT.	MACRO	;SRC,LEN,DEST
	XREF	RIGHT..
	LEA	\1,A0
	MOVE.W	\2,D0
	LEA	\3,A1
	JSR	RIGHT..
	ENDM

STRIP_LB.	MACRO
	XREF	STRIP_LB..
	IFNC	'\1','A0'
	LEA	\1,A0
	ENDC
	JSR	STRIP_LB..
	ENDM

STRIP_TB.	MACRO
	XREF	STRIP_TB..
	IFNC	'\1','A0'
	LEA	\1,A0
	ENDC
	JSR	STRIP_TB..
	ENDM

UCASE.	MACRO
	XREF	UCASE..
	LEA	\1,A0
	JSR	UCASE..
	ENDM

APPEND. MACRO
	XREF	APPEND..
	IFNC	'\1','A0'
	LEA	\1,A0
	ENDC
	IFNC	'\2','A1'
	LEA	\2,A1
	ENDC
	JSR	APPEND..
	ENDM

STG_Z.	MACRO
	XREF	STG_Z..
	IFNC	'\1','A0'
	LEA	\1,A0
	ENDC
	JSR	STG_Z..
	ENDM

Z_STG.	MACRO
	XREF	Z_STG..
	IFNC	'\1','A0'
	LEA	\1,A0
	ENDC
	IFNC	'\2','A1'
	LEA	\2,A1
	ENDC
	JSR	Z_STG..
	ENDM

STR.	MACRO	;VARIABLE TYPE (B,W,L),VARIABLE NAME,STG,FILL CHAR
	XREF	STR..
	IFNC	'\2','D0'
	ZAP	D0
	MOVE.\1 \2,D0
	ENDC
	LEA	\3,A0
	MOVE.B	\4,D1
	JSR	STR..
	ENDM

STRING. MACRO	;CHAR,COUNT,DEST
	XREF	STRING..
	MOVE.B	\1,D0
	MOVE.W	\2,D1
	LEA	\3,A0
	JSR	STRING..
	ENDM

DISP.	MACRO
	XREF	DISP..
	IFNC	'\1','A0'
	LEA	\1,A0
	ENDC
	JSR	DISP..
	ENDM

PROMPT. MACRO
	XREF	PROMPT..
	LEA	\1,A0
	JSR	PROMPT..
	ENDM

CRLF.	MACRO
	XREF	CRLF..
	JSR	CRLF..
	ENDM

ACHAR.	MACRO ;CHAR,DEST
	XREF	ACHAR..
	MOVE.B	\1,D0
	LEA	\2,A0
	JSR	ACHAR..
	ENDM

STR2.	MACRO	;DEST,FILL CHAR
	XREF	STR2..
	LEA	\1,A0
	MOVE.W	\2,D1
	JSR	STR2..
	ENDM

CLIP.	MACRO	;COUNT,DEST
	XREF	CLIP..
	MOVE.W	\1,D0
	LEA	\2,A0
	JSR	CLIP..
	ENDM

ERROR	MACRO
	BCS	\1
	ENDM

NOERROR MACRO
	BCC	\1
	ENDM

RTSERR	MACRO
	 BCC.S *+4
	 RTS
	 ENDM

RTSNOERR MACRO
	 BCS.S *+4
	 RTS
	 ENDM

WRITEFILE	MACRO ;FILE, STRING, LEN
	MOVE.L	\1,D1
	MOVE.L	\2,D2
	MOVE.L	\3,D3
	CALLSYS	Write,DosBase
	ENDM

READFILE	MACRO ;FILE, STRING, LEN
	MOVE.L	\1,D1
	MOVE.L	\2,D2
	MOVE.L	\3,D3
	CALLSYS	Read,DosBase
	ENDM

CALLSYS	MACRO	;OFFSET, BASE
	IFEQ	NARG-2
	MOVE.L	\2,A6
	ENDC
	IFND	_LVO\1
	XREF	_LVO\1
	ENDC
	JSR	_LVO\1(A6)
	ENDM

DispMsg	MACRO	;X,Y,STG
	MOVE.W	\1,D0
	MOVE.W	\2,D1
	IFNC	'\3','A0'
	LEA	\3,A0
	ENDC
	JSR	DISP_MSG
	ENDM

DispTxt	MACRO	;X,Y,STG
	MOVE.W	\1,D0
	MOVE.W	\2,D1
	IFNC	'\3','A0'
	LEA	\3,A0
	ENDC
	JSR	DISP_TEXT
	ENDM

DispImg	MACRO	;X,Y,STG
	MOVE.W	\1,D0
	MOVE.W	\2,D1
	IFNC	'\3','A1'
	LEA	\3,A1
	ENDC
	JSR	DISP_IMAGE
	ENDM

DispReq	MACRO	;BODY, POS, NEG
	LEA	\1,A1
	LEA	\2,A2
	LEA	\3,A3
	JSR	DISP_REQ
	ENDM

DispErr	MACRO	;ERR PTR
	LEA	\1,A0
	JSR	DISP_ERR
	ENDM

DispWin	MACRO	;LF,COLOR,TEXT,LF
	MOVEQ	#\1,D0
	MOVEQ	#\2,D1
	MOVEQ	#\4,D2
	IFNC	'\3','A0'
	LEA	\3,A0
	ENDC
	JSR	DISP_WIN
	ENDM

IDCMP	MACRO	;ERR,REFRESH
	CALL	GET_IDCMP
	BCC.S	*+8
	JMP	\1
	ENDM


