*****************************************************************
*								*
*		DOS-2-DOS MAIN HIGH-LEVEL ROUTINES.		*
*								*
*****************************************************************

	INCLUDE "D2DMAC.ASM"

* D2D80 version: see comment in VerifyFormat routine.

	XREF	DISK_CAL,MOTOR_OFF
	XREF	READ_SECTOR,READ_N,WRITE_SECTOR,WRITE_N
	XREF	FORMAT_TRACK,FLUSH_TRACK
	XREF	MOVE_CHARS,STORE_D0_D1_TIMES

	XREF	SEC_PER_TRACK,SEC_PER_CYL,NEW_TRACK,NEW_SIDE
	XREF	DRIVE_SEL,ERR_CODE,MD_DRV.,MD_PATH.,TMP_PATH.
	XREF	ATARI_FLAG,IS_3.5,NotFlop,LC_FLAG
	XREF	STDIN,STDOUT,DosBase,SysBase
	XREF	D2D_TASK,PartitionOffset

	XREF	AMXlate,MAXlate

	XREF	CANT_DEL.
	XREF	BAD_DIR.
	XREF	DISK_FULL.
	XREF	DIR_FULL.
	XREF	FILES.
	XREF	BYTES.
	XREF	DIR.
	XREF	NotFlop.
	XREF	BadFormat.
	XREF	FMSG3.
	XREF	DIR_OF.
	XREF	SPACE.
	XREF	SPACES.

	XDEF	DISK_LOG,LIST_DIR,LIST_AD_DIR,CHANGE_AD_DIR
	XDEF	FIND_FIRST,FIND_NEXT,EXPAND_MD_WILD,OPEN_FILE
	XDEF	SEARCH_PATH,FIND_FIRST_AD,FIND_NEXT_AD
	XDEF	NEW_FILE,READ_CLUSTER,WRITE_CLUSTER,CLOSE_FILE
	XDEF	OPEN_AD_FILE,CREATE_AD_FILE,CLOSE_AD_FILE
	XDEF	READ_AD_FILE,WRITE_AD_FILE
	XDEF	FORMAT_DISK,GET_CHAR
	XDEF	DELETE_FILE,DELETE_AD_FILE
	XDEF	STRIP_CR,ADD_CR,UpdateDateTime
	XDEF	AllocFixedBufs,FreeAllBufs

	XDEF	DISK_TYPE,WILD_FLAG,LOCK,DirPtr
	XDEF	TMP.,A.,A_FNAME.,M_FNAME.,NAME.
	XDEF	BytCnt,FILEHANDLE,DOUBLE_STEP
	XDEF	OriginalDir
	XDEF	DirectoryBuf,FATBuf,ClusterBuf

FATMAX		EQU	20			;MAX SECTORS IN FAT
DIRMAX		EQU	30			;MAX SECTORS IN DIRECTORY
MaxEntries	EQU	DIRMAX*SectorSize/32 	;max DIR buffer entries
;FATSIZ		EQU	SectorSize*FATMAX	;FAT BUFFER SIZE
;DIRSIZ		EQU	SectorSize*DIRMAX	;DIRCTORY BUFFER SIZE
;CLSSIZ		EQU	SectorSize*8		;SIZE OF CLUSTER BUFFER
ADosBufSize	EQU	SectorSize		;SIZE OF AMIGA-DOS TEXT BUFFER

* Offsets into MS-DOS directory entry
ms_FileName	EQU	0		;filename
ms_Ext		EQU	8		;file extension
ms_Attrib	EQU	11		;file attributes
ms_Time		EQU	22		;time in hours and minutes
ms_Date		EQU	24		;date (years since 1980) and day
ms_Cluster	EQU	26		;initial cluster
ms_FileSize	EQU	28		;file size (longword)

ACTION_PROT	EQU	21		;packet command codes
ACTION_INHIBIT	EQU	31
ACTION_DATE	EQU	34
ACTION_COMMENT	EQU	28

pr_MsgPort	EQU	$5C
ln_Name		EQU	10		;list node name offset

MagicNumber	EQU	28431		;AmigaDOS date conversion magic number

* PERFORMS MS-DOS PATH ANALYSIS AND SETS UP PROPER (SUB)DIRECTORY FROM FULL
* PATH IN M_FNAME.

SEARCH_PATH:
	BSR	DISK_LOG		;START AT MAIN DIRECTORY
	ERROR	8$
	CLR.W	FirstSubClus		;NO SUBDIR NOW
3$:	MOVE.B	M_FNAME.+1,D0
	CMP.B	#'\',D0			;SKIP LEADING "\"
	BNE.S	1$
	CLIP.	#1,M_FNAME.
1$:	BSR.S	SCAN_SUBDIR		;TRY TO GET A SUBDIR NAME
	ERROR	2$			;NOTHING...ALL DONE
	BSR	READ_SUBDIR		;ELSE FIND AND READ IN SUBDIRECTORY
	ERROR	BAD_DIR
	BRA.S	3$
2$:	CLC
8$:	RTS

* SCANS M_FNAME. FROM LEFT, TRYING TO BUILD A SUBDIRECTORY NAME IN A.

SCAN_SUBDIR:
1$:	IFZ	M_FNAME.,9$		;NOTHING LEFT
	MOVE.B	M_FNAME.+1,D0		;START WITH '\'?
	CMP.B	#'\',D0
	BNE.S	2$			;NO
	CLIP.	#1,M_FNAME.		;ELSE GET RID OF IT
	BRA.S	1$
2$:	LEA	M_FNAME.,A0
	ZAP	D1
	MOVE.B	(A0)+,D1
	DECW	D1
	LEA	TMP.,A1			;BUILD NEW SUBDIR NAME
	MOVE.L	A1,A2
	CLR.B	(A1)+			;ZAP LENGTH
4$:	MOVE.B	(A0)+,D0		;GET A CHAR
	CMP.B	#'\',D0			;END OF SUBDIR NAME?
	BEQ	3$			;YES
	MOVE.B	D0,(A1)+		;ELSE ADD CHAR TO SUBDIR NAME
	INCB	(A2)			;AND COUNT IT
	DBF	D1,4$
	CLR.B	(A2)			;OOPS...NO '\'...MUST BE FILE NAME
9$:	STC
	RTS
3$:	MOVE.	TMP.,A.			;MOVE SUBDIR NAME TO A.
	ZAP	D1
	MOVE.B	A.,D1
	CLIP.	D1,M_FNAME.		;REMOVE SUBDIR NAME
	CLC
	RTS

* READS THE DIRECTORY, SORTS CONTENTS AND LISTS ON SCREEN.

LIST_DIR:
	MOVE.L	#32,ENTRY_LEN		;LENGTH OF MS-DOS ENTRY
	MOVE.W	#11,NAME_LEN		;11-BYTE NAME LENGTH
	BSR	SORT_DIR		;SORT DIRECTORY
	BSR	DISP_DIR		;LIST DIRECTORY CONTENTS
	CLC
	RTS

LIST_AD_DIR:
	MOVE.L	#40,ENTRY_LEN		;LENGTH OF AD DIRECTORY ENTRY
	MOVE.W	#30,NAME_LEN		;30-CHAR NAMES
;	MOVE.W	#DIRSIZ/40,ENTRIES_PER_DIR ;??????????????
	MOVE.W	ADosEntries,ENTRIES_PER_DIR
	MOVE.L	DirectoryBuf,A0
	MOVE.L	A0,DirPtr		;INIT PTR TO TOP OF BUFFER
	CLR.L	(A0)			;MARK FIRST ENTRY AS EMPTY
	MOVE.	A.,PATH.
	IFNZ	PATH.,4$		;ALREADY HAVE PATH
	BSR	BUILD_AD_PATH		;ELSE BUILD IT NOW
	ERROR	9$
4$:	MOVE.L	DosBase,A6
	STG_Z.	A.			;CONVERT TO NULL-TERM STRING
	MOVE.L	#A.,D1
	MOVEQ	#-2,D2			;ACCESS-READ
	CALLSYS	Lock			;GET DIRECTORY
	MOVE.L	D0,LOCK
	BEQ	BAD_DIR			;CANT FIND THAT DIRECTORY
	MOVE.L	LOCK,D1
	MOVE.L	#FILE_INFO,D2
	CALLSYS	Examine
	TST.L	D0
	BEQ	BAD_DIR			;DIDN'T FIND DIRECTORY
	MOVE.L	FIB_TYPE,D0
	BMI	BAD_DIR			;GOT A FILE, NOT A DIRECTORY
1$:	MOVE.L	LOCK,D1
	MOVE.L	#FILE_INFO,D2
	CALLSYS	ExNext			;GET NEXT FILE IN DIRECTORY
	TST.L	D0			;END?
	BEQ.S	2$			;GOT THEM ALL...NOW SORT
	MOVE.L	FIB_TYPE,D0
	BMI.S	3$			;NORMAL FILE...DONT FIX SIZE
	MOVE.L	#-1,FIB_SIZE		;ELSE SHOW DIRECTORY BY FILE SIZE
3$:	BSR	COPY_FIB_DIR		;COPY FIB ENTRY TO DIR BUFFER
	BRA.S	1$
2$:	BSR	SORT_DIR		;SORT THE DIRECTORY
	BSR	DISP_AD_DIR		;AND DISPLAY IT
	MOVE.L	LOCK,D1
	MOVE.L	DosBase,A6
	CALLSYS	UnLock			;UNLOCK DIRECTORY
9$:	RTS

BAD_DIR:
	DISP.	BAD_DIR.
	STC
	RTS

* EXPANDS A. FROM X.Y FORMAT WITH WILD CARDS TO 11-CHAR X??????????
* FORMAT FOR DIRECTORY SCANS.

EXPAND_MD_WILD:
	MOVE.	A.,TMP.			;COPY TO TEMP, THEN MOVE BACK
	STG_Z.	TMP.			;NULL TERMINATE FOR CONVENIENCE
	MOVE.L	#TMP.,A0
	MOVE.L	#A.,A1
	MOVE.B	#11,(A1)+		;11-BYTE RESULT
	MOVEQ	#7,D1			;8-BYTE NAME FIELD
1$:	MOVE.B	#32,D2			;FILL WITH BLANKS IF SHORTER THAN 8
	MOVE.B	(A0)+,D0		;GET A CHAR OF NAME
	BEQ.S	4$			;END OF NAME FIELD WITHOUT '.TYP'
	CMP.B	#'.',D0			;GOT A TYP?
	BEQ.S	5$			;YES
	MOVE.B	#'?',D2			;FILL WITH ? FOR WILD CARDS
	CMP.B	#'*',D0			;WILD CARD?
	BEQ.S	5$			;YES...FILL WITH '?'
	MOVE.B	D0,(A1)+		;ELSE STORE THE CHAR
	DBF	D1,1$
	BRA.S	6$
4$:	DECL	A0			;BACKUP PTR TO NULL
5$:	MOVE.B	D2,(A1)+		;STORE FILL CHAR
	DBF	D1,5$			;FOR REMAINDER OF 8-CHAR NAME
6$:	MOVEQ	#2,D1			;3-CHAR TYP
7$:	MOVE.B	#32,D2			;FILL WITH BLANKS IF SHORTER THAN 3
	MOVE.B	(A0)+,D0		;GET CHAR
	BEQ.S	8$			;END...FILL TO 11 CHARS
	CMP.B	#'.',D0			;'.'?
	BEQ	7$			;YES...IGNORE IT
	MOVE.B	#'?',D2			;FOR WILD CARD FILL
	CMP.B	#'*',D0			;WILD?
	BEQ.S	8$			;YES
	MOVE.B	D0,(A1)+		;ELSE STORE CHAR
	DBF	D1,7$			;AND LOOP
	RTS				;DONE
8$:	MOVE.B	D2,(A1)+		;STORE FILL CHAR
	DBF	D1,8$
	RTS

* CHANGE AMIGA-DOS DIRECTORY.

CHANGE_AD_DIR:
	IFNZ	A.,CHG1			;HAVE PATH ALREADY
	BSR	BUILD_AD_PATH
	RTSERR				;BAD DIR...DONT DISPLAY
	DISP.	PATH.
	RTS

CHG1:	STG_Z.	A.			;MAKE NULL-TERM STRING
	MOVE.L	#A.,D1
	MOVEQ	#-2,D2			;ACCESS_READ
	CALLSYS	Lock,DosBase		;TRY TO FIND THE DIRECTORY
	MOVE.L	D0,LOCK
	BEQ	BAD_DIR			;CANT GET A LOCK ON IT
	MOVE.L	#FILE_INFO,D2
	CALLSYS	Examine			;MAKE SURE IT IS A DIRECTORY
	TST.L	D0
	BEQ	BAD_DIR			;DIDN'T FIND IT
	MOVE.L	FIB_TYPE,D0
	BMI	BAD_DIR			;NOT A DIRECTORY
	MOVE.L	LOCK,D1
	CALLSYS	CurrentDir		;MAKE IT CURRENT DIR
	TST.L	OriginalDir
	BNE.S	1$
	MOVE.L	D0,OriginalDir		;save original dir for exit
	RTS
1$:	MOVE.L	D0,D1
	CALLSYS	UnLock			;NOW UNLOCK IT
	RTS

* BUILDS AMIGADOS PATH TO CURRENT DIRECTORY IN PATH.

BUILD_AD_PATH:
	CLR.B	A.			;START WITH NULL STRING
	MOVE.L	DosBase,A6
	MOVE.L	#A.,D1
	MOVEQ	#-2,D2			;READ ACCESS
	CALLSYS	Lock			;GET LOCK ON CURRENT DIR
	TST.L	D0
	BEQ	BAD_DIR			;NO LOCK ON CURRENT DIR
	CLR.B	PATH.
1$:	MOVE.L	D0,LOCK			;SAVE NEW LOCK
	MOVE.L	D0,D1
	MOVE.L	#FILE_INFO,D2
	CALLSYS	Examine			;EXAMINE THE DIRECTORY
	TST.L	D0
	BEQ	BAD_DIR			;PROBLEM
	Z_STG.	FIB_NAME,TMP.		;ADD PATH TO TMP.
	IFZ	PATH.,3$		;NO PATH IN PLACE
	ACHAR.	#'/',TMP.
	APPEND. PATH.,TMP.
3$:	MOVE.	TMP.,PATH.
	MOVE.L	LOCK,D1			;IN ROOT YET?
	BEQ.S	2$			;YES
	CALLSYS	ParentDir 		;NO...GET PARENT DIR
	TST.L	D0			;GOT A VALID LOCK?
	BNE.S	1$			;YES...GO AGAIN
	LEA	PATH.,A0		;SCAN FIRST "/"
	MOVE.B	(A0)+,D0		;NUMBER OF CHARS TO SCAN
	BEQ.S	2$			;NOTHING...LET IT GO AS IS
	DECW	D0
4$:	CMP.B	#'/',(A0)+		;FIRST "/"?
	BEQ.S	5$			;NO
	DBF	D0,4$
	BRA.S	2$			;DIDN'T FIND A '/'
5$:	MOVE.B	#':',-(A0)		;ELSE REPLACE '/' WITH ':'
2$:	IFNZ	PATH.,6$		;GOT SOME KIND OF NAME
	MOVE.	RAM.,PATH.		;ELSE TREAT AS RAM:
6$:	MOVE.L	LOCK,D1
	CALLSYS	UnLock			;RELEASE LOCK
	RTS

* COPIES AD FILE NAME INTO DIRECTORY, ALONG WITH SIZE AND DATE/TIME

COPY_FIB_DIR:
	MOVE.L	DirPtr,A1		;POINT TO THIS ENTRY
	MOVE.W	NAME_LEN,D0		;LENGTH TO MOVE
	DECB	D0
	LEA	FIB_NAME,A0		;START OF FILE NAME
1$:	MOVE.B	(A0)+,D1		;GET A BYTE
	BEQ	2$			;NULL...END OF NAME
	MOVE.B	D1,(A1)+		;INTO DIR BUFFER
	DBF	D0,1$			;LOOP FOR ALL OF NAME
	BRA.S	3$
2$:	MOVE.B	#' ',(A1)+		;FILL WITH BLANKS
	DBF	D0,2$
3$:	BSR	ConvADDateTime		;CONVERT AD DATE/TIME TO MS-DOS
	MOVE.W	FILE_TIME,(A1)+ 	;MOVE IN CONVERTED TIME
	MOVE.W	FILE_DATE,(A1)+ 	;DITTO DATE
	MOVE.L	FIB_BLKS,D0
	MOVE.W	D0,(A1)+		;BLOCKS ALLOCATED TO FILE
	MOVE.L	FIB_SIZE,(A1)+		;MOVE SIZE INTO LONG BOUNDARY
	CLR.L	(A1)			;ZAP NEXT ENTRY
	MOVE.L	A1,DirPtr		;NOW POINTS TO NEXT ENTRY
	RTS

* BUILDS AND DISPLAYS AMIGA-DOS DIRECTORY

DISP_AD_DIR:
	CRLF.
	MOVE.	DIR_OF.,A.
	APPEND. PATH.,A.
	DISP.	A.
	CRLF.
	CLR.B	FILE_COUNT
	MOVE.L	DirectoryBuf,A0
1$:	MOVE.B	(A0),D0			;ACTIVE ENTRY?
	BEQ	9$			;NO...DONE
	CMP.L	#-1,36(A0)		;directory?
	BEQ.S	2$			;yes...don't count it
	INCB	FILE_COUNT		;COUNT THE FILE
2$:	MOVE.L	36(A0),FILE_SIZE	;GET BINARY SIZE
	MOVE.W	30(A0),FILE_TIME
	MOVE.W	32(A0),FILE_DATE
	PUSH	A0			;SAVE POINTER
	MOVE.W	#30,D0
	LEA	A.,A1			;BUILD NAME HERE
	MOVE.B	D0,(A1)+		;STORE LENGTH
	JSR	MOVE_CHARS
	BSR	BLD_SIZE_DATE_TIME
	DISP.	A.			;DISPLAY AD DIR ENTRY
	POP	A0
	ADD.L	ENTRY_LEN,A0
	BRA	1$

9$:	BSR	CALC_AD_FREE_SPACE
	BSR	DISP_FREE_SPACE
	RTS

* APPENDS FILE SIZE, DATE, AND TIME TO DIRECTORY ENTRY LINE.  IF DIR ENTRY,
* PUTS <DIR> IN PLACE OF SIZE.  (DIR ENTRY SIZE = -1).

BLD_SIZE_DATE_TIME:
	APPEND. SPACES.,A.
	MOVE.L	FILE_SIZE,D0
	CMP.L	#-1,D0			;DIRECTORY?
	BNE	1$			;NO
	APPEND. DIR.,A.
	BRA.S	2$
1$:	STR.	L,FILE_SIZE,TMP.,#32	;SIZE TO STRING
	APPEND. TMP.,A.
2$:	APPEND. SPACES.,A.
	BSR	DATE_TIME
	APPEND. TMP.,A.
	RTS

* DISPLAYS THE SORTED NAMES IN THE DIRECTORY BUFFER.

DISP_DIR:
	CMP.B	#1,TMP_PATH.
	BEQ.S	3$			;LEN=1, DONT DEL CHAR
	LEA	TMP_PATH.,A0
	ZAP	D0
	MOVE.B	(A0),D0
	ADD.L	D0,A0			;POINT TO LAST CHAR
	CMP.B	#'\',(A0)		;TRAILING '\'?
	BNE	3$			;NO
	DECB	TMP_PATH.		;ELSE GET RID OF TRAILING '\'
3$:	CRLF.
	MOVE.	DIR_OF.,A.		;BUILD DIR TITLE
	APPEND. MD_DRV.,A.
	APPEND. TMP_PATH.,A.
	DISP.	A.
	CRLF.
	CLR.B	FILE_COUNT		;COUNT OF FILES IN DIRECTORY
	MOVE.L	DirectoryBuf,DirPtr		;BASE OF DIRECTORY BUFFER
1$:	MOVE.L	DirPtr,A0
	MOVE.B	(A0),D0			;ACTIVE ENTRY?
	BEQ	9$			;NO...DONE
	CMPI.B	#$E5,D0			;DELETED FILE
	BEQ	8$			;YES
	MOVE.B	ms_Attrib(A0),D0	;GET ATTRIBUTE BYTE
	ANDI.B	#$1E,D0			;SUBDIR, VOL LABEL, HIDDEN, OR SYS?
	BEQ.S	2$			;NO...USE IT
	BTST	#4,D0			;SUBDIR?
	BEQ	8$			;NO...IGNORE FILE
	MOVE.L	#-1,ms_FileSize(A0)	;SIGNAL USING FILE SIZE
	BRA.S	22$
2$:	INCB	FILE_COUNT		;count files only
22$:	PUSH	A0			;SAVE DIR POINTER
	BSR	CalcMSFileSize		;CORRECT ORDER OF BYTES
	MOVE.W	ms_Time(A0),D0
	SWAB	D0
	MOVE.W	D0,FILE_TIME
	MOVE.W	ms_Date(A0),D0
	SWAB	D0
	MOVE.W	D0,FILE_DATE
	CLR.B	A.			;start with empty string
	MOVEQ	#8,D0
	BSR	MoveUpToLimit		;move, cleanup and append filename
	MOVE.L	DirPtr,A0
	LEA	ms_Ext(A0),A0		;point to ext
	CMP.B	#' ',(A0)		;null ext?
	BEQ.S	4$			;yes
	PUSH	A0
	ACHAR.	#'.',A.			;else add 'dot'
	POP	A0
	MOVEQ	#3,D0
	BSR	MoveUpToLimit		;move, cleanup and append ext
4$:	CMP.B	#14,A.			;long enough?
	BEQ.S	5$			;yes
	ACHAR.	#32,A.			;else add a blank
	BRA.S	4$

;	MOVE.L	#A.,A1			;BUILD NAME IN A.
;	MOVE.B	#12,(A1)+		;11-CHAR NAME PLUS BLANK
;	MOVEQ	#8,D0			;8-CHAR NAME
;	JSR	MOVE_CHARS		;MOVE NAME IN
;	MOVE.B	#32,(A1)+		;NOW A BLANK
;	MOVEQ	#3,D0
;	JSR	MOVE_CHARS		;ADD FILE TYPE
;	APPEND. SPACES.,A.

5$:	BSR	BLD_SIZE_DATE_TIME
	DISP.	A.			;DISPLAY THE ENTRY
	POP	A0
8$:	ADD.L	#32,DirPtr		;POINT TO NEXT DIRECTORY ENTRY
	BRA	1$			;LOOP FOR ALL VALID NAMES

9$:	BSR	CALC_FREE_SPACE 	;CALCULATE DISK FREE SPACE
	BSR	DISP_FREE_SPACE
	RTS

* Copies up to D0 chars from A0 to TMP., truncates, and appends to A.

MoveUpToLimit:
	LEA	TMP.,A1			;build in TMP.
	MOVE.B	D0,(A1)+		;move this many
	DECW	D0
1$:	MOVE.B	(A0)+,(A1)+
	DBF	D0,1$			;loop
	STRIP_TB. TMP.			;get rid of trailing chars
	APPEND.	TMP.,A.			;add to A.
	RTS

DISP_FREE_SPACE:
	STRING. #32,#2,A.		;PUT IN LEADING BLANKS
	STR.	B,FILE_COUNT,TMP.,#32
	APPEND. TMP.,A.
	APPEND. FILES.,A.
	STR.	L,DISK_FREE,TMP.,#32
	APPEND. TMP.,A.
	APPEND. BYTES.,A.
	DISP.	A.
	RTS

* LOGS IN THE MS-DOS DISK, AND GETS READY TO ACCESS FILES.

DISK_LOG:
	JSR	DISK_CAL		;RESET DRIVE TO TRACK 0
	RTSERR
	BSR	VerifyFormat		;check format of this disk
	RTSERR
	BSR	READ_FAT		;GET FAT
	RTSERR
	BSR	READ_DIR		;READ THE ROOT DIRECTORY
	RTS

* Checks the format of the MS-DOS or ATARI disk, and sets up parameters.

VerifyFormat:
	ZAP	D0
	MOVE.L	D0,PartitionOffset	;partition offset
	MOVE.B	D0,DOUBLE_STEP		;no double-stepping
	MOVE.B	D0,ATARI_FLAG		;not Atari format disk
	MOVE.B	D0,BigFAT		;assume 12-bit FAT
	MOVE.L	BootBuf,A0
	JSR	READ_SECTOR		;read boot block
	RTSERR				;problems...bad format??
	BSR	ProcessBootBlock	;check for boot block and grab params
	NOERROR	2$
1$:	IFZ	NotFlop,3$		;it is a floppy...try to find fat

* if we get here, we think it is an MSDOS volume.  Look for a partition table

	MOVEQ	#9,D3			;try first 10 blocks...arbitrary
	ZAP	D2
	BRA.S	4$
5$:	INCL	D2
	MOVE.L	D2,D0
	MOVE.L	BootBuf,A0
	JSR	READ_SECTOR
	RTSERR
4$:	MOVE.L	BootBuf,A0
	CMP.W	#$55AA,510(A0)		;MSDOS partition table signature?
	BEQ.S	6$			;yeah!  
	DBF	D3,5$
	STC
	RTS
6$:	ZAP	D2
	MOVE.L	BootBuf,A0
;	LEA	$1BE(A0),A0		;point to starting sector #
	ADD.L	#223,A0
	ADD.L	#225,A0
	BSR	NextWord
	MOVE.W	D0,D2
	MOVE.B	(A0)+,D0		;get partition type
	CMP.B	#1,D0			;12-bit fat?
	BEQ.S	7$			;YES
	CMP.B	#4,D0
	BNE	8$			;no...not a partition type we support
	SETF	BigFAT
7$:	ADDQ.L	#3,A0			;point to partition offset
	BSR	NextLong		;get MSDOS l32-bit param
	ADD.L	D2,D0			;add starting sector to relative offset
	MOVE.L	D0,PartitionOffset
	ZAP	D0			;now read REAL bootblock from partition
	MOVE.L	BootBuf,A0
	JSR	READ_SECTOR
	RTSERR
	BSR	ProcessBootBlock	;it is valid?
	ERROR	8$			;no...
	BRA	2$			;okay...found that sucker	

* if we got here, boot block doesn't have proper data...try for FAT in
* block 1 and go from there...(disks prior to MSDOS 2.0).

3$:	MOVEQ	#1,D0
	MOVE.L	FATBuf,A0
	JSR	READ_SECTOR		;read first FAT sector
	RTSERR				;too bad...can't read it
	MOVE.L	FATBuf,A0
	MOVE.B	(A0),DISK_TYPE		;format byte
	BSR	SET_DRIVE_PARAMS	;load proper drive params	
	NOERROR	2$
8$:	DISP.	BadFormat.		;not proper MS-DOS/Atari format
	STC
	RTS

2$:	BSR	CalcParams
	BSR	AllocMSDOSBufs		;allocate MSDOS dynamic buffers
;	BRA.S	19$			;COMMENT OUT FOR DOUBLE-STEP VERSION
	IFZ	IS_3.5,19$		;NOT 3.5-INCH DRIVE OR LOOKALIKE
	MOVE.B	DISK_TYPE,D0
	CMP.B	#$FF,D0			;IS IT D-8?
	BEQ.S	18$			;NO
	CMP.B	#$FE,D0			;IS IT S-8?
	BEQ.S	18$
	CMP.B	#$FD,D0			;IS IT D-9?
	BEQ.S	18$
	CMP.B	#$FC,D0			;IS IT S-9?
	BNE.S	19$
18$:	SETF	DOUBLE_STEP		;TREAT 3.5" DRIVE AS 40-TRACK DEVICE
19$:	CLC
	RTS

* Checks for valid boot block and extracts params.

ProcessBootBlock:
	MOVE.L	BootBuf,A0
	ADD.L	#11,A0			;lets see what we have here...
	BSR	NextWord
	CMP.W	#SectorSize,D0
	BEQ.S	1$			;looks like a valid boot block...
	STC
	RTS
1$:	MOVE.B	(A0)+,D0
	EXT.W	D0
	MOVE.W	D0,SEC_PER_CLUSTER
	BSR	NextWord		;reserved sectors (inc boot block)
	MOVE.W	D0,SEC_RESERVED		;this is where the FAT starts
	MOVE.B	(A0)+,D0
	EXT.W	D0
	MOVE.W	D0,NumberOfFATS		;number of FATS on disk
	BSR	NextWord		;number of dir entries in root
	MOVE.W	D0,ENTRIES_PER_DIR
	BSR	NextWord		;total sectors per volume
	MOVE.W	D0,TotalSectors
	MOVE.B	(A0)+,DISK_TYPE		;disk format code
	BSR	NextWord		;sectors per FAT
	MOVE.W	D0,SEC_PER_FAT
	BSR	NextWord		;sectors per track
	MOVE.W	D0,SEC_PER_TRACK
	MOVE.L	D0,D1
	BSR	NextWord		;sides per disk
	MOVE.W	D0,SIDES_PER_DISK
	MULU	D0,D1			;calc sectors per cyl
	MOVE.W	D1,SEC_PER_CYL
	ZAP	D0
	MOVE.W	TotalSectors,D0
	DIVU	D1,D0
	MOVE.W	D0,CYLS_PER_DISK
	BSR	NextWord		;hidden sectors
	MOVE.W	D0,SEC_HIDDEN
	RTS

* Calculates other drive params

CalcParams:
	MOVE.W	ENTRIES_PER_DIR,D0
	LSR.W	#4,D0			;divide by 16 (512/32) to get secs/dir
	MOVE.W	D0,SEC_PER_DIR
;	MULU	#SectorSize,D0
;	MOVE.L	DirectoryBuf,A1
;	ADD.L	D0,A1
;	MOVE.L	A1,DirBufEnd
	MOVE.W	#SectorSize,D1
;	MOVE.W	SEC_PER_DIR,D0
	MULU	D1,D0
	MOVE.L	D0,DirBufSize
	DIVU	#40,D0
	MOVE.W	D0,ADosEntries		;max ados entries in DirectoryBuf
	MOVE.W	SEC_PER_FAT,D0
	MULU	D1,D0
	MOVE.L	D0,FATBufSize
	MOVE.W	TotalSectors,D3
	SUB.W	SEC_PER_DIR,D3
	MOVE.W	SEC_PER_FAT,D0
	MULU	NumberOfFATS,D0
	SUB.W	D0,D3
	MOVE.W	SEC_RESERVED,D2
	SUB.W	D2,D3			;account for reserved sectors
	DIVU	SEC_PER_CLUSTER,D3
	INCW	D3			;always add 1...magic
	MOVE.W	D3,MaxCluster		;max cluster number
	CMP.W	#4080,D3		;using 16-bit FAT? (Norton, pg.121)
	BLS.S	1$			;no
	SETF	BigFAT			;else show 16-bit FAT
1$:	ADD.W	D2,D0			;this is where DIR starts
	MOVE.W	D0,DirSector
	ADD.W	SEC_PER_DIR,D0		;size of dir
	MOVE.W	D0,DataSector		;logical sector for cluster 2
	MOVE.W	SEC_PER_CLUSTER,D0
	MULU	#SectorSize,D0
	MOVE.L	D0,ClusterSize
	RTS

* SETS UP DISK DRIVE PARAMETERS BASED ON DRIVE TYPE CODE ($F9, $FC TO $FF).

SET_DRIVE_PARAMS:
	ZAP	D0
	MOVE.B	DISK_TYPE,D0		;GET DRIVE TYPE CODE
	IFZ	ATARI_FLAG,3$		;not ATARI
	AND.B	#$F,D0			;else MAKE INTO SPECIAL CODE
3$:	LEA	TYPE_TBL,A1
	MOVEQ	#DISK_FORMATS-1,D1 	;NUMBER OF FORMATS IN TABLE
2$:	CMP.W	(A1)+,D0		;MATCH?
	BEQ.S	1$			;YES
	ADD.L	#TYPE_LEN-2,A1		;ELSE TRY NEXT ENTRY
	DBF	D1,2$			;LOOP
8$:	STC				;NO MATCH...IMPROPER DISK FORMAT
	RTS
1$:	MOVE.W	(A1)+,SIDES_PER_DISK	;NUMBER OF SIDES
	MOVE.W	(A1)+,SEC_PER_TRACK
	MOVE.W	(A1)+,SEC_PER_FAT
	MOVE.W	(A1)+,SEC_PER_DIR
	MOVE.W	(A1)+,SEC_PER_CLUSTER
	MOVE.W	(A1)+,SEC_PER_CYL
	MOVE.W	(A1)+,TotalSectors
	MOVE.W	(A1)+,CYLS_PER_DISK
	MOVE.W	SEC_PER_DIR,D0
	LSL	#4,D0			;*512/32=NUMBER OF DIRECTORY ENTRIES
	MOVE.W	D0,ENTRIES_PER_DIR
	MOVE.W	#1,SEC_RESERVED		;FAT starts at 1 on floppy
	MOVE.W	#2,NumberOfFATS		;floppies always have 2 FATS
	CLC
	RTS

NextLong:
	ZAP	D0
	BSR	NextWord
	SWAP	D0
	BSR.S	NextWord
	SWAP	D0
	RTS

* Get a word from buffer and swap bytes to Motorola format

NextWord:
	CLR.W	D0
	MOVE.B	(A0)+,D0		;low byte first (Intel)
	SWAB	D0
	MOVE.B	(A0)+,D0		;then high byte
	SWAB	D0
	RTS


READ_DIR:
	ZAP	D0
	MOVE.W	DirSector,D0		;Dir starts here
	MOVE.L	DirectoryBuf,A0		;DIRECTORY BUFFER
	MOVE.W	SEC_PER_DIR,D1		;NUMBER OF SECTORS TO READ
	JSR	READ_N			;READ THE ROOT DIRECTORY INTO BUFFER
	RTS

WRITE_DIR:
	TST.W	FirstSubClus		;WRITING TO SUBDIR?
	BNE.S	1$			;YES
	ZAP	D0
	MOVE.W	DirSector,D0		;store DIR here
	MOVE.L	DirectoryBuf,A0		;DIRECTORY BUFFER
	MOVE.W	SEC_PER_DIR,D1		;NUMBER OF SECTORS TO READ
	JSR	WRITE_N			;WRITE THE ROOT DIRECTORY INTO BUFFER
	RTS
1$:	MOVE.W	FirstSubClus,CLUSTER	;SUBDIR MUST ALREADY EXIST
	MOVE.L	DirectoryBuf,BUFPTR	;WRITE OUT OF DirectoryBuf
2$:	MOVE.L	BUFPTR,A0
	MOVE.W	CLUSTER,D0		;USE CLUSTERS ALREADY ALLOCATED
	CMP.W	#$FFFF,D0		;END OF SUBDIR?
	BEQ.S	4$			;YES...ALL DONE
	BSR	CLUSTER_TO_SEC		;CONVERT TO LOGICAL SECTOR
	MOVE.W	SEC_PER_CLUSTER,D1
	JSR	WRITE_N			;WRITE DIR CLUSTER
	ERROR	4$
;	ZAP	D0
	MOVE.L	ClusterSize,D0
	ADD.L	D0,BUFPTR		;ADV TO NEXT CLUS
	MOVE.W	CLUSTER,D0
	BSR	GET_FAT			;GET NEXT ENTRY
	MOVE.W	D0,CLUSTER		;SAVE FOR NEXT LOOP
	BRA.S	2$
4$:	RTS

* TRIES TO FIND AND READ A SUBDIRECTORY, DEFINED BY NAME IN A.
* (SUBDIR HAS NO FILE SIZE).

READ_SUBDIR:
	BSR	EXPAND_MD_WILD		;MAKE INTO MS-DOS NAME FORMAT
	BSR	FIND_FIRST		;SEE IF IN THIS DIRECTORY
	ERROR	9$			;NO
	MOVE.L	DirPtr,A0		;POINT TO ENTRY
	BTST	#4,ms_Attrib(A0)	;IS IT A SUBDIR?
	BEQ	9$			;NO...TREAT AS ERROR
	BSR	OPEN_FILE		;GET READY TO READ
	MOVE.W	CLUSTER,FirstSubClus	;SAVE STARTING CLUSTER
	MOVE.L	DirectoryBuf,DirPtr		;RESET DIRECTORY POINTER
1$:	MOVE.W	CLUSTER,D0
	CMP.W	#$FFFF,D0		;END OF FILE?
	BEQ.S	2$			;YES...DONE
	MOVE.W	D0,LastSubClus		;may be last cluster of subdir
	BSR	READ_CLUSTER		;READ FULL CLUSTER.
	ERROR	9$			;READ ERROR
	MOVE.L	ClusterSize,D0		;CLUSTER SIZE
	MOVE.L	ClusterBuf,A0		;MOVE FROM CLUSTER BUFFER...
	MOVE.L	DirPtr,A1		;...INTO DIRECTORY BUFFER
	JSR	MOVE_CHARS		;MOVE IT
	MOVE.L	A1,DirPtr		;SAVE POINTER
	MOVE.L	A1,D0
	CMP.L	DirBufEnd,D0		;PAST END OF DirectoryBuf?
	BCS.S	1$			;NO, READ ANOTHER CLUSTER
2$:	MOVE.L	DirPtr,D0
	SUB.L	DirectoryBuf,D0
	LSR.L	#5,D0			;CALC NUMBER OF ENTRIES IN DIRECTORY
	MOVE.W	D0,ENTRIES_PER_DIR
	CLC
	RTS
9$:	STC
	RTS

* READS FAT #1 (ONLY) FROM DISK AND DECIDES WHAT FORMAT THE DISK REALLY IS.

READ_FAT:
	MOVE.W	SEC_RESERVED,D0
	MOVE.L	FATBuf,A0		;READ INTO FAT BUFFER
	ZAP	D1
	MOVE.W	SEC_PER_FAT,D1		;SIZE of FAT
	JSR	READ_N			;READ FAT
	RTS

WRITE_FAT:
	MOVE.L	FATBuf,A0
	MOVE.W	SEC_RESERVED,D0	
	ZAP	D1
	MOVE.W	SEC_PER_FAT,D1		;NUMBER OF SECTORS IN FAT
	PUSH	A0/D0-D1		;SAVE PARAMS
	JSR	WRITE_N			;WRITE OUT FAT ONCE
	POP	A0/D0-D1
	RTSERR
	ADD.W	D1,D0			;POINT TO SECTOR FOR 2ND FAT
	JSR	WRITE_N
	RTS

* MAKES ONE PASS THROUGH THE ENTIRE DIRECTORY, USING A SLOW, RELIABLE
* BUBBLE SORT.  LENGTH OF ENTRY IN ENTRY_LEN, LENGTH OF NAME IN NAME_LEN.

SORT_DIR:
2$:	MOVE.L	DirectoryBuf,A0		;START AT TOP OF DIRECTORY-1ST ENTRY
	MOVE.L	A0,A1
	ADD.L	ENTRY_LEN,A1		;POINT TO NEXT ENTRY
	MOVE.W	ENTRIES_PER_DIR,D0 	;max number of entries in DIR
	CLR.B	SWAP_FLAG
	DECW	D0
1$:	TST.B	(A0)			;CHECK FOR END OF DIRECTORY
	BEQ.S	3$			;FOUND IT...DONT SWAP
	TST.B	(A1)			;ALSO FOR COMPARISON
	BEQ.S	3$
	BSR.S	COMPARE_SWAP		;COMPARE ONE PAIR OF FILE NAMES
	ADDA.L	ENTRY_LEN,A0
	ADDA.L	ENTRY_LEN,A1		;ADVANCE TO NEXT PAIR
	DBF	D0,1$			;LOOP THROUGH ENTIRE DIRECTORY
3$:	TST.B	SWAP_FLAG		;ANYTHING MOVE?
	BNE.S	2$			;YES...GO AGAIN
	RTS

* COMPARES FILE NAMES POINTED TO BY A0 AND A1.  IF THEY MATCH, NOP.  IF NOT
* SWAPS THEM INTO PROPER ORDER AND SETS SWAP_FLAG.

COMPARE_SWAP:
	PUSH	A0-A1/D0-D2		;SAVE POINTERS
	MOVE.W	NAME_LEN,D0		;11-BYTE OR 30-BYTE FILENAMES
	DECB	D0
1$:	MOVE.B	(A0)+,D1		;GET A NAME BYTE
	CMP.B	#$61,D1			;LOWER CASE?
	BCS.S	6$			;NO
	AND.B	#$5F,D1			;COMPARE ONLY UPPER CASE
6$:	MOVE.B	(A1)+,D2		;GET OTHER BYTE
	CMP.B	#$61,D2			;LOWER CASE?
	BCS.S	7$			;NO
	AND.B	#$5F,D2			;YES
7$:	CMP.B	D2,D1			;SAME?
	BEQ.S	2$			;YES...TRY NEXT PAIR
	BCS.S	3$			;ORDER OK...DONT SWAP
	BRA	4$			;SWAP THE NAMES...OUT OF ORDER
2$:	DBF	D0,1$			;LOOP FOR ALL OF NAMES
	BRA	3$			;NAMES SAME...DONT SWAP
4$:	SETF	SWAP_FLAG		;SHOW AT LEAST ONE SWAP
	POP	A0-A1/D0-D2		;RESTORE POINTERS
	PUSH	A0-A1/D0-D2
	MOVE.L	ENTRY_LEN,D0		;LENGTH OF DIR ENTRIES
	DECB	D0
5$:	MOVE.B	(A0),D1			;GET A BYTE OF FIRST
	MOVE.B	(A1),(A0)+		;REPLACE WITH BYTE OF SECOND
	MOVE.B	D1,(A1)+		;AND STORE SECOND WITH BYTE OF FIRST
	DBF	D0,5$			;LOOP FOR ALL OF ENTRY
3$:	POP	A0-A1/D0-D2
	RTS

* BUILDS DATE-TIME STRING IN TMP. FROM MS-DOS FILE DATE/TIME PARAMETERS.

DATE_TIME:
	MOVE.W	FILE_DATE,D5		;GET DATE STAMP
	MOVE.L	D5,D0
	LSR	#5,D0			;GET MONTH
	AND.L	#$F,D0
	STR2.	DT.,#32			;CONVERT TO 2 ASCII CHARS
	MOVE.	DT.,TMP.
	ACHAR.	#'-',TMP.		;'-'
	MOVE.L	D5,D0
	AND.L	#$1F,D0			;GET DAY
	STR2.	DT.,#'0'		;CONVERT TO 2 CHARS, 0-FILL
	APPEND. DT.,TMP.
	ACHAR.	#'-',TMP.
	MOVE.L	D5,D0			;GET YEAR
	LSR	#8,D0
	LSR	#1,D0
	ADD	#80,D0			;ADJUST FOR 1980
4$:	CMP.W	#100,D0			;=> YEAR 2000?
	BCS.S	3$			;NO
	SUB.W	#100,D0			;ELSE CORRECT TO PROPER RANGE
	BRA.S	4$			;BUT FIRST, CHECK AGAIN
3$:	STR2.	DT.,#'0'
	APPEND. DT.,TMP.
	APPEND. SPACES.,TMP.		;SPACE BEFORE TIME
	MOVE.W	FILE_TIME,D5		;GET TIME STAMP
	MOVE.L	D5,D0
	LSR	#8,D0
	LSR	#3,D0			;GET HOURS
	MOVE.B	#'a',D4			;ASSUME AM
	CMP.B	#12,D0			;IS IT?
	BCS	1$			;YES
	MOVE.B	#'p',D4			;ELSE MAKE IT PM
	SUB.B	#12,D0			;AND ADJUST FOR 12-HOUR CLOCK
1$:	TST.B	D0			;12AM?
	BNE.S	2$			;NO...NO CORRECTION NEEDED
	MOVE.B	#12,D0			;ELSE MAKE IT 12
2$:	STR2.	DT.,#32			;2-CHAR HOUR, BLANK FILL
	APPEND. DT.,TMP.
	ACHAR.	#':',TMP.
	MOVE.L	D5,D0
	LSR	#5,D0			;FORGET SECONDS
	AND	#$3F,D0			;GET MINUTES
	STR2.	DT.,#'0'		;2-CHARS, 0-FILL
	APPEND. DT.,TMP.
	ACHAR.	D4,TMP.			;AM OR PM
	RTS

* CALCULATES MS-DOS DATE/TIME PARAMS FROM AMIGA-DOS FILE_INFO BLOCK.
* FROM EDN OCT 17, 1985 P. 168

ConvADDateTime:
	MOVE.L	FIB_DAYS,D0		;days since January 1, 1978
	ADDI.L	#MagicNumber,D0		;days since March 1, 1900
	MULU	#4,D0
	SUBQ.L	#1,D0			;K2=4*K-1
	MOVE.L	D0,D2
	DIVU	#1461,D2		;Y=INT(K2/1461)
	MOVE.L	D2,D1
	SWAP	D1			;D=INT (K2 MOD 1461)
	ADDQ.W	#4,D1
	LSR.W	#2,D1			;D=INT ((D+4)/4)
	MULU	#5,D1
	SUBQ.L	#3,D1
	DIVU	#153,D1			;M=INT ((5*D-3)/153)
	MOVE.W	D1,D0
	SWAP	D1
	EXT.L	D1			;D=INT ((5*D-3) MOD 153)
	ADDQ.L	#5,D1
	DIVU	#5,D1			;D=INT ((D+5)/5)
	CMPI.W	#10,D0
	BLT.S	1$
	SUBI.W	#9,D0			;M=M-9
	ADDQ.W	#1,D2			;Y=Y+1
	BRA.S	2$
1$:	ADDQ.W	#3,D0
2$:	SUB.W	#80,D2			;ADJUST FOR MS-DOS BASE OF 1980
	SWAB	D2
	LSL.W	#1,D2
	LSL.W	#5,D0
	OR.W	D0,D2
	OR.W	D1,D2			;NOW HAVE MS-DOS DATE
	MOVE.W	D2,FILE_DATE		;STORE IT
	MOVE.L	FIB_MIN,D0		;GET MINUTES OF DAY
	DIVU	#60,D0			;HOURS IN LOW WORD, MINS IN HIGH WORD
	SWAP	D0			;REVERSE POSITION OF RESULTS
	LSL.W	#8,D0			;MOVE MINUTES UP NEXT TO HOURS
	LSL.W	#2,D0
	LSR.L	#5,D0			;NOW MOVE WHOLE MESS TO PROPER PLACE
	MOVE.W	D0,FILE_TIME
	RTS

* CALCULATES AMOUNT OF FREE SPACE LEFT ON AMIGA-DOS DISK FROM INFO.

CALC_AD_FREE_SPACE:
	MOVE.L	DosBase,A6
	MOVE.L	LOCK,D1
	MOVE.L	#DISK_INFO,D2
	CALLSYS	Info			;GET DISK INFO BLOCK
	MOVE.L	DI_NBLKS,D0		;TOTAL BLOCKS
	SUB.L	DI_USED,D0		;MINUS NUMBER USED=FREE BLOCKS
	MOVE.L	DI_BYTES,D1
	MULU	D1,D0			;TIMES BYTES PER BLOCK
	MOVE.L	D0,DISK_FREE		;NUMBER OF FREE BYTES
	RTS

* CALCULATES AMOUNT OF FREE SPACE LEFT ON MS-DOS DISK FROM FAT.

CALC_FREE_SPACE:
	MOVE.W	MaxCluster,D1		;highest cluster number in FAT
	DECW	D1
	ZAP	D3
	MOVEQ	#1,D2			;START WITH CLUSTER #2
1$:	MOVE.L	D2,D0			;CLUSTER NUMBER TO D0
	BSR	GET_FAT			;GET FAT ENTRY FOR THIS CLUSTER
	TST.W	D0			;IS IT FREE?
	BNE	2$			;NO
	INCW	D3			;YES...COUNT IT
2$:	INCW	D2			;TRY NEXT CLUSTER
	DBF	D1,1$			;LOOP
	MOVE.W	SEC_PER_CLUSTER,D0
	CMP.B	#1,D0			;512 BYTES PER CLUSTER?
	BEQ	3$			;YES
	LSL.L	#1,D3			;NO...1024
3$:	LSL.L	#8,D3
	LSL.L	#1,D3			;FREE SPACE IN BYTES
	MOVE.L	D3,DISK_FREE
	RTS

* GIVEN THE CLUSTER NUMBER IN D0, RETURNS THE CORRESPONDING FAT ENTRY IN D0.

GET_FAT:
	PUSH	D1
	MOVE.L	FATBuf,A0		;BASE OF FAT
	IFZ	BigFAT,1$		;use 12-bit FAT
	MOVE.W	0(A0,D0.W),D0		;else index as 16-bit qty
	SWAB	D0			;reverse the bytes
	BRA	3$
1$:	MOVE.L	D0,D1			;SAVE CLUSTER NUMBER
	PUSH	D1			;SAVE FOR LATER TEST
	ADD.L	D1,D1			;*2
	ADD.L	D0,D1			;+1=3
	LSR.L	#1,D1			;DIVIDE BY 2
	MOVE.B	1(A0,D1.W),D0		;TRICKY SHIT HERE...REVERSE BYTES
	LSL.W	#8,D0			;MAKE ROOM FOR OTHER BYTE
	MOVE.B	0(A0,D1.W),D0		;12-BIT FAT ENTRY PLUS EXTRA 4
	POP	D1			;GET ORIGINAL CLUSTER NUMBER
	BTST	#0,D1			;EVEN? (BLESS YOU, PETER NORTON)
	BNE.S	2$			;NO...ODD
	AND	#$FFF,D0		;LOWER 12-BITS
	BRA.S	3$
2$:	LSR.W	#4,D0			;UPPER 12-BITS
3$:	POP	D1
	CMP.W	MaxCluster,D0		;IN RANGE?
	BHI.S	9$			;NO
	RTS
9$:	MOVE.W	#$FFFF,D0		;ELSE ASSUME EOF
	RTS

* PUTS NEW FAT DATA IN D1 INTO FAT ENTRY FOR CLUSTER NUMBER IN D0.

PUT_FAT:
	PUSH	D2-D3/A0
	MOVE.L	FATBuf,A0		;POINT TO FAT
	IFZ	BigFAT,1$		;use 12-bit FAT
	SWAB	D1			;reverse the bytes
	MOVE.W	D1,0(A0,D0.W)		;direct index 16-bit FAT
	BRA	9$
1$:	ANDI.L	#$FFF,D0		;MAKE SURE RANGE IS OK
	ANDI.L	#$FFF,D1		;DITTO
	CMP.W	MaxCluster,D0		;IN RANGE?
	BHI	9$			;NO...SOMETHING BAD WRONG
	MOVE.W	#$F000,D3		;BIT MASK
	BTST	#0,D0			;CLUSTER NUMBER EVEN?
	BEQ.S	2$			;YES
	LSL.L	#4,D1			;ELSE SHIFT TO UPPER 12-BITS
	ROL	#4,D3			;SHIFT BIT MASK
2$:	MOVE.L	D0,D2
	ADD.L	D2,D2
	ADD.L	D0,D2			;*3
	LSR.L	#1,D2			;/2
	MOVE.B	1(A0,D2.W),D0		;GET CURRENT FAT ENTRY
	SWAB	D0			;TO UPPER BYTE
	MOVE.B	0(A0,D2.W),D0		;GET OTHER BYTE
	AND.W	D3,D0			;GET RID OF OLD CONTENTS
	OR.W	D1,D0			;OR IN NEW CONTENTS
	MOVE.B	D0,0(A0,D2.W)		;NOW STORE NEW CONTENTS
	SWAB	D0
	MOVE.B	D0,1(A0,D2.W)
9$:	POP	D2-D3/A0
	RTS

* CREATES NEW MS-DOS FILE.  FINDS AN UNUSED DIRECTORY ENTRY, BUILDS THE
* ENTRY.

NEW_FILE:
	BSR	GET_FREE_DIR		;FIND A FREE DIRECTORY ENTRY
	RTSERR				;OOPS...CANT FIND ONE
	MOVE.L	A0,DirPtr
	CLR.L	FILE_SIZE		;START WITH EMPTY FILE
	CLR.W	CLUSTER			;START WITH NO 'LAST CLUSTER'
	BSR	BUILD_DIR_ENTRY 	;FILL IN THE DIR ENTRY
	RTS

* PREPARES SELECTED DIRECTORY ENTRY FOR READ.

OPEN_FILE:
	MOVE.L	DirPtr,A0		;POINTER TO ACTIVE DIR ENTRY
	MOVE.W	ms_Cluster(A0),D0	;CLUSTER, BYTES REVERSED
	SWAB	D0			;CORRECT THE BYTES
	MOVE.W	D0,CLUSTER		;GET STARTING CLUSTER NUMBER
	BSR	CalcMSFileSize		;CALC FILE SIZE (BYTES) AND STORE
	CLR.W	BytCnt			;NO TEXT IN INPUT BUFFER
	RTS

* BUILDS A DIRECTORY ENTRY AT DirPtr, USING NAMES AND CLUSTER.

BUILD_DIR_ENTRY:
	MOVE.L	DirPtr,A1		;DIRECTORY ENTRY
	LEA	A.+1,A0			;MS-DOS NAME ALL READY TO GO
	MOVE.W	#11,D0			;11 CHARS IN NAME
	JSR	MOVE_CHARS		;MOVE NAME INTO DIRECTORY
	ZAP	D0
	MOVE.W	#10,D1
	JSR	STORE_D0_D1_TIMES	;ATTRIBUTE + 10 NULLS
	MOVE.L	DirPtr,A0
	MOVE.W	FILE_DATE,D0		;GET FILE DATE
	SWAB	D0
	MOVE.W	D0,ms_Date(A0)		;STORE FILE DATE
	MOVE.W	FILE_TIME,D0
	SWAB	D0
	MOVE.W	D0,ms_Time(A0)		;STORE FILE TIME
	CLR.W	ms_Cluster(A0)		;NO INITIAL CLUSTER
	BSR	PUT_FILE_SIZE		;STORE INITIAL FILE SIZE
	RTS

* READS THE NEXT CHAR FROM THE MS-DOS FILE.  RETURNS IN D0.  RETURNS CY=1
* AT EOF.

GET_CHAR:
	TST.W	BytCnt			;ANY CHARS LEFT IN INPUT BUFFER?
	BNE	1$			;YES...USE THEM
	BSR	READ_CLUSTER		;ELSE READ NEXT CLUSTER INTO BUFFER
	ERROR	9$			;READ ERROR
	TST.W	BytCnt			;DID WE REALLY GET ANYTHING?
	BEQ	9$			;NO...EOF
	JSR	MOTOR_OFF
1$:	MOVE.L	BytPtr,A0		;POINT TO NEXT BYTE
	MOVE.B	(A0)+,D0		;GET BYTE
	MOVE.L	A0,BytPtr		;SAVE UPDATED POINTER
	DECW	BytCnt			;ONE LESS BYTE
	RTS
9$:	STC
	RTS

* READS CURRENT CLUSTER INTO CLUSTER BUFFER, AND LOOKS UP NEXT CLUSTER OF
* THE FILE IN THE FAT.  RETURNS CY=1 ON DISK ERROR.  SETS UP BytCnt TO
* PROPER COUNT OR 0 AT EOF.

READ_CLUSTER:
	ZAP	D0
	CLR.W	BytCnt			;MAKE SURE NO BYTES TO PROCESS
	MOVE.W	CLUSTER,D0		;GET CURRENT CLUSTER
	BEQ	9$			;BAD CLUSTER NUMBER
	CMP.W	#$FFFF,D0		;END OF FILE?
	BEQ	9$			;YES...RETURN 0 LENGTH
	CMP.W	MaxCluster,D0		;IN RANGE?
	BHI	9$			;NO...TREAT AS EOF
	PUSH	D0
	BSR	GET_FAT			;GET NEXT FAT ENTRY FOR FILE
	MOVE.W	D0,CLUSTER		;SAVE FOR NEXT OPERATION
	MOVE.L	ClusterBuf,A0		;READ INTO HERE
	MOVE.L	A0,BytPtr		;RESET POINTER INTO TEXT
	POP	D0
	BSR	CLUSTER_TO_SEC		;CONVERT CLUSTER TO LOGICAL SECTOR
	MOVE.W	SEC_PER_CLUSTER,D1
	JSR	READ_N			;READ 1 OR 2 SEQUENTIAL SECTORS
	ERROR	10$			;READ ERROR
;	ZAP D0
	MOVE.L	ClusterSize,D0
	CMP.L	FILE_SIZE,D0		;LESS THAN A FULL CLUSTER?
	BCS.S	1$			;NO...GOT A FULL CLUSTER
	MOVE.L	FILE_SIZE,D0		;ELSE USE ACTUAL REMAINING COUNT
1$:	SUB.L	D0,FILE_SIZE		;SUBTRACT THE COUNT
	MOVE.W	D0,BytCnt		;THIS IS WHAT WE CAN WORK WITH
9$:	CLC
10$:	RTS

* WRITES CURRENT CLUSTER FROM CLUSTER BUFFER TO MS-DOS DRIVE.  WRITES
* 1 OR 2 FULL SECTORS.  WRITES TO SECTOR DEFINED BY CLUSTER.

WRITE_CLUSTER:
	ZAP	D0
	MOVE.W	BytCnt,D0		;CHECK NUMBER OF BYTES TO WRITE
	BEQ.S	8$			;NOTHING TO WRITE...IGNORE REQUEST
	ADD.L	D0,FILE_SIZE		;ADD THIS CLUSTER TO BYTE COUNT
	BSR	GET_FREE_FAT		;GET A CLUSTER FOR THIS WRITE
	ERROR	9$			;DIDN'T GET ONE...DISK FULL
	MOVE.W	CLUSTER,D1		;GET CLUSTER OF LAST WRITE (OR 0)
	EXG	D0,D1			;OLD TO D0, NEW TO D1
	MOVE.W	D1,CLUSTER		;SAVE FOR CURRENT WRITE
	TST.W	D0			;INITIAL CLUSTER?
	BNE.S	1$			;NO
	MOVE.L	DirPtr,A0		;ELSE UPDATE DIRECTORY ENTRY
	SWAB	D1			;REVERSE BYTES FOR MS-DOS
	MOVE.W	D1,ms_Cluster(A0)	;STORE INTO DIR BUFFER
	BRA.S	2$			;AND DONT TRY TO UPDATE OLD ENTRY
1$:	BSR	PUT_FAT			;LINK NEW CLUSTER INTO OLD FAT ENTRY
2$:	MOVE.W	CLUSTER,D0
	MOVE.W	#$FFFF,D1
	BSR	PUT_FAT			;MARK NEW ENTRY AS END OF FILE
	MOVE.L	ClusterBuf,A0		;WRITE FROM HERE
	MOVE.W	CLUSTER,D0		;GET CURRENT CLUSTER
	BEQ.S	9$			;BAD CLUSTER NUMBER...ABORT
	CMP.W	MaxCluster,D0		;IN RANGE?
	BHI.S	9$			;NO...BAIL OUT
	BSR	CLUSTER_TO_SEC		;CONVERT CLUSTER TO LOGICAL SECTOR
	MOVE.W	SEC_PER_CLUSTER,D1	;NUMBER OF SECTORS TO WRITE
	JSR	WRITE_N			;WRITE 1 OR 2 SEQUENTIAL SECTORS
	ERROR	9$			;WRITE ERROR
8$:	RTS
9$:	STC
	RTS

* CONVERTS CLUSTER NUMBER IN D0 TO LOGICAL SECTOR NUMBER IN D0.

CLUSTER_TO_SEC:
	AND.L	#$FFFF,D0		;just in case...
	SUB.W	#2,D0			;first 2 clusters (0,1) reserved
	MULU	SEC_PER_CLUSTER,D0
	ADD.W	DataSector,D0		;logical sector of cluster 2
	RTS

* Searches current directory for matching file name.  A. must be exactly
* 11 chars long, with '?' in wild card positions or blanks in unused
* positions.  Enter at FIND_FIRST to return first match, or FIND_NEXT
* to find next match in directory.  Returns CY=1 if no match.

FIND_FIRST:
	MOVE.	A.,M_WILD_NAME. 	;SAVE FOR POSSIBLE NEXT
	MOVE.L	DirectoryBuf,A0		;INIT TO TOP OF DIRECTORY
	BRA.S	FIND_COM
FIND_NEXT:
	MOVE.L	DirPtr,A0		;GET LAST POSITION
	ADD.L	#32,A0			;ADVANCE TO NEXT POSITION IN DIRECTORY
	CMPA.L	DirBufEnd,A0		;AT THE END OF THE DIRECTORY?
	BCS.S	FIND_COM		;YES...NO MORE FILE NAMES
NO_MATCH:
	STC
	RTS

FIND_COM:
	MOVE.L	A0,DirPtr		;SAVE CURRENT POSITION
	MOVE.B	(A0),D0			;GET FLAG BYTE
	BEQ.S	NO_MATCH		;UNUSED ENTRY...END OF DIRECTORY
	CMPI.B	#$E5,D0			;ERASED ENTRY?
	BEQ.S	FIND_NEXT		;YES
	MOVE.B	ms_Attrib(A0),D0	;GET ATTRIBUTE BYTE
	ANDI.B	#$E,D0			;HIDDEN, SYSTEM, OR VOL LABEL?
	BNE.S	FIND_NEXT		;YES...DONT USE IT
	MOVE.L	#M_WILD_NAME.+1,A1	;NAME IN WILD_NAME., SKIP OVER LENGTH
	MOVE.W	#10,D1			;11-CHAR NAME FIELD
1$:	MOVE.B	(A0)+,D2		;GET CHAR FROM DIRECTORY NAME
	MOVE.B	(A1)+,D0		;GET CHAR FROM REQUEST NAME
	CMP.B	#'?',D0			;WILD CARD?
	BEQ.S	2$			;YES...DONT COMPARE, ASSUME MATCH
	CMP.B	D0,D2			;ELSE SEE IF MATCH
	BNE.S	FIND_NEXT		;OOPS...NO MATCH...TRY NEXT DIR ENTRY
	BRA.S	3$
2$:	SETF	WILD_FLAG		;WILD-CARD CHARS IN SEARCH NAME
3$:	DBF	D1,1$			;ELSE TRY NEXT PAIR
	MOVEQ	#8,D0
	MOVE.L	DirPtr,A0
	LEA	NAME.,A1
	MOVE.B	D0,(A1)+
	JSR	MOVE_CHARS		;MOVE FILE NAME INTO NAME.
	PUSH	A0
	STRIP_TB. NAME.
;	ACHAR.	#'.',NAME.
	POP	A0
	CMP.B	#32,(A0)		;NO EXTENSION?
	BEQ.S	4$			;RIGHT...STOP NOW
	PUSH	A0
	ACHAR.	#'.',NAME.		;add in "dot"
	POP	A0
	MOVEQ	#3,D0			;ELSE ADD EXTENSION
	LEA	TMP.,A1
	MOVE.B	D0,(A1)+
	JSR	MOVE_CHARS		;GET FILE TYPE
	APPEND. TMP.,NAME.
	STRIP_TB. NAME.
4$:	CLC
	RTS				;NAME MATCH AT THIS ENTRY

* Searches Amiga directory for matching filename.  A. has full path and name.
* If A. contains wild cards, will remember for call to FIND_NEXT_AD.
* Returns CY=1 if no match.

FIND_FIRST_AD:
	ZAP	D0			;START BY ISOLATING PATH FROM NAME
	LEA	A.,A0
	MOVE.B	(A0)+,D0		;GET LENGTH
	BEQ	NO_MATCH		;NOTHING...SEARCH FAILS
	ADD.L	D0,A0			;POINT PAST LAST BYTE
	DECW	D0
1$:	CMP.B	#'/',-(A0)		;PATH SEPARATOR?
	BEQ	2$			;YES
	CMP.B	#':',(A0)		;A DIFFRENT PATH SEPARATOR?
	BEQ	2$			;YES
	DBF	D0,1$			;ELSE LOOP
	CLR.B	PATH.			;NO PATH...USE CUR DIR
	BRA	3$
2$:	LEA	PATH.,A1		;MOVE PATH INTO PATH.
	INCW	D0			;ADJUST COUNT AS NECESSARY
	MOVE.B	D0,(A1)+		;LENGTH
	LEA	A.+1,A0
	PUSH	D0			;SAVE COUNT
	JSR	MOVE_CHARS		;MOVE IN STRING
	POP	D0
	CLIP.	D0,A.			;NOW GET RID OF PATH
3$:	MOVE.	A.,A_WILD_NAME. 	;SEARCH NAME
	MOVE.L	DosBase,A6
	MOVE.	PATH.,TMP.
	STG_Z.	TMP.
	MOVE.L	#TMP.,D1
	MOVEQ	#-2,D2
	CALLSYS	Lock			;TRY TO GET LOCK ON DIR
	MOVE.L	D0,LOCK			;GOT IT?
	BEQ	NO_MATCH		;NO...BAIL OUT
	MOVE.L	D0,D1
	MOVE.L	#FILE_INFO,D2
	CALLSYS	Examine			;ELSE GET DIR ENTRY
	BRA.S	FN1
FIND_NEXT_AD:
	MOVE.L	LOCK,D1
	MOVE.L	#FILE_INFO,D2
	MOVE.L	DosBase,A6
	CALLSYS	ExNext			;GET NEXT DIR ENTRY
FN1:	TST.L	D0
	BEQ	NO_MATCH		;END OF DIR...NO MORE
	TST.L	FIB_TYPE		;IS IT A DIR?
	BPL	FIND_NEXT_AD		;YES...TRY AGAIN
	Z_STG.	FIB_NAME,NAME.		;BUILD NAME FROM FILEINFO BLOCK
	STRIP_LB. NAME.			;CLEAN UP THE NAME
	STRIP_TB. NAME.
	UCASE.	NAME.
	LEA	A_WILD_NAME.,A0 	;POINTERS FOR WILD MATCH
	ZAP	D0
	MOVE.B	(A0)+,D0		;SET UP NAME VARIABLES
	MOVE.L	A0,WC_PTR
	MOVE.W	D0,WC_CNT
	LEA	NAME.,A0
	MOVE.B	(A0)+,D0
	MOVE.L	A0,N_PTR
	MOVE.W	D0,N_CNT
1$:	BSR	GET_WILD		;GET NEXT SEARCH NAME CHAR IN D0
	NOERROR 2$			;GOT ONE
	BSR	GET_NAME		;GET NEXT FILE NAME CHAR IN D1
	ERROR	MATCH			;OKAY...SAME LENGTH AND MATCH
	BRA	FIND_NEXT_AD		;ELSE TRY NEXT
2$:	CMP.B	#'?',D0			;WILD CARD?
	BNE	3$			;NO
	SETF	WILD_FLAG		;AHA! A WILD CARD OPERATION
	BSR	GET_NAME
	ERROR	FIND_NEXT_AD		;OOPS...FILENAME TOO SHORT
	BRA	1$
3$:	CMP.B	#'#',D0			;UNIVERSAL WILD CARD?
	BNE	5$			;NO
	SETF	WILD_FLAG
	BSR	GET_WILD		;ELSE MUST BE FOLLOWED BY '?'
	ERROR	FIND_NEXT_AD		;NO...OP MADE ERROR
	CMP.B	#'?',D0			;'#?' ?
	BNE	NO_MATCH		;WILD CARD ERROR
	BSR	GET_WILD		;ELSE CHECK CHAR AFTER #?
	ERROR	MATCH			;NOTHING...TAKE WHAT WE HAVE
4$:	BSR	GET_NAME		;ELSE TRY TO ALIGN STRINGS AGAIN
	ERROR	FIND_NEXT_AD		;FILENAME TOO SHORT
	CMP.B	D0,D1			;ALIGNED?
	BNE.S	4$			;NO...TRY AGAIN
	BRA	1$			;YES...COMPARE CHAR-BY-CHAR
5$:	BSR	GET_NAME		;TRY CHAR-BY-CHAR
	ERROR	FIND_NEXT_AD		;FILENAME TOO SHORT
	CMP.B	D0,D1			;OK?
	BNE	FIND_NEXT_AD		;NO
	BRA	1$			;YES...TRY NEXT PAIR
MATCH:	Z_STG.	FIB_NAME,A.		;BUILD FULL PATHNAME
	MOVE.	PATH.,TMP.
	APPEND. A.,TMP.
	STG_Z.	TMP.
	MOVE.L	#EXISTING,D2
	MOVE.L	#TMP.,D1
	MOVE.L	DosBase,A6
	CALLSYS	Open			;TRY TO OPEN FOR READ
	MOVE.L	D0,FILEHANDLE
	BEQ	FIND_NEXT_AD		;OPEN FAILED...TRY NEXT
	BSR	ConvADDateTime		;CONVERT FILE DATE AND TIME
	RTS

* UTILITY SUBRS USED ABOVE.

GET_WILD:
	TST.W	WC_CNT			;GET NEXT CHAR FROM WILD_CARD STRING
	BEQ	NO_MATCH
	MOVE.L	WC_PTR,A0
	MOVE.B	(A0)+,D0
	MOVE.L	A0,WC_PTR
	DECW	WC_CNT
	CLC
	RTS

GET_NAME:
	TST.W	N_CNT			;GET NEXT CHAR FROM NAME STRING
	BEQ	NO_MATCH
	MOVE.L	N_PTR,A0
	MOVE.B	(A0)+,D1
	MOVE.L	A0,N_PTR
	DECW	N_CNT
	CLC
	RTS

* Calculates FILE SIZE FROM DIRECTORY ENTRY AND CORRECTS FOR DIFFERENT ORDER
* OF BYTES IN 68000.  A0 POINTS TO DIRECTORY ENTRY.

CalcMSFileSize:
	MOVE.L	ms_FileSize(A0),D0	;GET FILE SIZE, BYTES IN WRONG ORDER
	SWAB	D0			;FIX LOW WORD
	SWAP	D0			;SWAP WORDS
	SWAB	D0			;FIX HIGH WORD
	MOVE.L	D0,FILE_SIZE		;SAVE BYTE COUNT
	RTS

* MOVES FILE_SIZE INTO DIRECTORY ENTRY.

PUT_FILE_SIZE:
	MOVE.L	DirPtr,A0		;POINTER TO DIRECTORY ENTRY
	MOVE.L	FILE_SIZE,D0
	SWAB	D0			;REVERSE THE ORDER OF THE BYTES
	SWAP	D0
	SWAB	D0
	MOVE.L	D0,ms_FileSize(A0) 	;FINAL SIZE INTO DIR
	RTS

* PROCESS FORMAT COMMAND REQUESTS.

FORMAT_DISK:
	IFZ	NotFlop,20$		;don't format if not floppy
	DISP.	NotFlop.
	RTS
20$:	CLR.W	FirstSubClus		;make sure no subdir
	JSR	DISK_CAL		;SET TO TRACK 0, NO READ
	ERROR	9$			;DRIVE NOT READY
	BSR	SET_DRIVE_PARAMS	;SET UP PROPER DRIVE PARAMS
	ERROR	9$			;drive type must be wrong
	BSR	CalcParams
	BSR	AllocMSDOSBufs
	CLR.B	NEW_TRACK		;START WITH TRACK 0
1$:
;	CLR.B	NEW_SIDE		;SIDE 0
	MOVE.	FMSG3.,A.
	ZAP	D0
	MOVE.B	NEW_TRACK,D0
	LSR.W	#1,D0
	STR2.	TMP.,#32
	APPEND.	TMP.,A.
	ACHAR.	#13,A.
	PROMPT.	A.
	ZAP	D0
	MOVE.B	NEW_TRACK,D0
	MOVEQ	#1,D1			;one track max
	MOVE.L	DirectoryBuf,A0		;write data from here
	JSR	FORMAT_TRACK		;DO ONE TRACK
	ERROR	9$			;ABORTING...DISK ERROR
	INCB	NEW_TRACK
	MOVEQ	#1,D1			;one track max
	MOVE.L	DirectoryBuf,A0		;write data from here
	ZAP	D0
	MOVE.B	NEW_TRACK,D0
	JSR	FORMAT_TRACK
	ERROR	9$
2$:	INCB	NEW_TRACK		;NOW ADVANCE TO NEXT TRACK
	ZAP	D0
	MOVE.B	NEW_TRACK,D0		;CHECK FOR LAST TRACK
	CMP.W	#160,D0
	BCS	1$			;NOT YET...GO AGAIN
	BRA	9$			;done
	MOVE.L	FATBuf,A0		;NOW INIT FAT
	MOVE.L	A0,A1
;	MOVE.W	#(FATBufSize/4)-1,D0	;CLEAR ENTIRE FAT BUFFER
	MOVE.L	FATBufSize,D0
	LSR.L	#2,D0
	DECW	D2
	ZAP	D1
3$:	MOVE.L	D1,(A1)+		;ZAP 4 BYTES AT A TIME
	DBF	D0,3$
	MOVE.B	DISK_TYPE,D0
	IFZ	ATARI_FLAG,5$		;not ATARI
	MOVE.B	ATARI_FLAG,D0
5$:	MOVE.B	D0,(A0)+		;media byte
	MOVE.B	#-1,(A0)+	 	;NOW LOAD INITIAL ENTRIES
	MOVE.B	#-1,(A0)+
	BSR	WRITE_FAT		;WRITE OUT BOTH FATS
	BSR	READ_DIR		;READ THE DIRECTORY SECTORS
	MOVE.L	DirectoryBuf,A0		;START AT THE BEGINNING
	MOVE.W	ENTRIES_PER_DIR,D1 	;THIS MANY TO CLEAR
	DECW	D1
4$:	MOVE.B	#$E5,(A0)		;EMPTY DIRECTORY ENTRY
	ADD.L	#32,A0			;POINT TO NEXT ENTRY
	DBF	D1,4$
	BSR	WRITE_DIR		;WRITE DIRECTORY BACK TO DISK
	IFZ	IS_3.5,7$		;DONT WRITE BOOT RECORD UNLESS 3.5"
	MOVE.L	BootBuf,A1		;DEST
	LEA	BOOT_REC,A0		;SOURCE
	MOVE.W	#SectorSize,D0		;MOVE ENTIRE SECTOR
	JSR	MOVE_CHARS		;COPY INTO BOOT 
	MOVE.L	BootBuf,A0		;USE EMPTY SECTOR OF FAT FOR BOOT
	ADD.L	#11,A0
	CLR.B	(A0)+			;LOW BYTE
	MOVE.B	#2,(A0)+		;HIGH BYTE OF 512 bytes per sector
	MOVE.B	#2,(A0)+		;SECTORS PER CLUSTER
	MOVE.B	#1,(A0)+		;1 RESERVED SECTOR-LOW BYTE
	CLR.B	(A0)+			;HIGH BYTE
	MOVE.W	NumberOfFATS,D0
	MOVE.B	D0,(A0)+		;COPIES OF FAT
	MOVE.B	#$70,(A0)+		;LOW BYTE OF MAX ROOT DIR ENTRIES-112
	CLR.B	(A0)+			;HIGH BYTE
	MOVE.W	SEC_PER_CYL,D0
	MULU	CYLS_PER_DISK,D0	;CALC NUMBER OF SECTORS, MAX
	MOVE.B	D0,(A0)+		;LOW BYTE OF NUMBER OF SECTORS
	SWAB	D0
	MOVE.B	D0,(A0)+		;HIGH BYTE
	MOVE.B	DISK_TYPE,D0
;	IFZ	ATARI_FLAG,5$		;NOT ATARI
;	MOVE.B	ATARI_FLAG,D0
;5$:
	MOVE.B	D0,(A0)+		;STORE FORMAT CHAR
	MOVE.W	SEC_PER_FAT,D0		;NUMBER OF SECTORS IN FAT
	MOVE.B	D0,(A0)+
	SWAB	D0
	MOVE.B	D0,(A0)+
	MOVE.W	SEC_PER_TRACK,D0
	MOVE.B	D0,(A0)+
	SWAB	D0
	MOVE.B	D0,(A0)+
	MOVE.W	SIDES_PER_DISK,D0
	MOVE.B	D0,(A0)+
	SWAB	D0
	MOVE.B	D0,(A0)+
	ZAP	D0			;boot sector is 0
	MOVE.L	BootBuf,A0		;write from this buffer
	JSR	WRITE_SECTOR		;WRITE OUT BOOT RECORD
	ERROR	9$
7$:	JSR	FLUSH_TRACK		;FORCE FINAL WRITE
9$:	RTS				;ALL DONE

* MS-DOS FILE CLOSE ROUTINE.  THIS IS ONLY CALLED ON WRITES TO MS-DOS.

CLOSE_FILE:
	BSR	PUT_FILE_SIZE		;STORE NEW FILE SIZE IN DIR
	BSR	WRITE_FAT		;WRITE OUT UPDATED FAT
	RTSERR
	BSR	WRITE_DIR		;SAME FOR DIRECTORY
	RTSERR
	JSR	FLUSH_TRACK		;WRITE OUT LAST TRACK
	RTS

* AMIGA-DOS FILE HANDLING ROUTINES

OPEN_AD_FILE:
	MOVE.	A_FNAME.,TMP.
	STG_Z.	TMP.
	MOVE.L	#TMP.,D1
	MOVEQ	#-2,D2			;ACCESS READ
	MOVE.L	DosBase,A6
	CALLSYS	Lock			;TRY TO LOCK THE FILE
	MOVE.L	D0,LOCK
	BNE	1$			;GOT IT
2$:	STC
	RTS				;ELSE RETURN AN ERROR
1$:	MOVE.L	D0,D1			;LOCK TO D1
	MOVE.L	#FILE_INFO,D2		;GET INFO BLOCK
	CALLSYS	Examine			;GET DATE TIME STAMP
	TST.L	D0
	BEQ	2$			;COULDN'T GET INFO...TREAT AS MISSING
	MOVE.L	FIB_TYPE,D0
	BPL	2$			;GOT A DIRECTORY, NOT A FILE
	BSR	ConvADDateTime		;CONVERT DATE/TIME TO INTERNAL FORM
	MOVE.L	LOCK,D1
	MOVE.L	DosBase,A6
	CALLSYS	UnLock			;NOW UNLOCK IT
	MOVE.L	#EXISTING,D2		;NOW OPEN IT FOR REAL
	BRA.S	AD_COM

CREATE_AD_FILE:
	MOVE.L	#NEW,D2			;ACCESS CODE
	BSR	AD_COM
	ERROR	1$
	CLC
1$:	RTS
AD_COM:
	PUSH	D2
	MOVE.	A_FNAME.,TMP.
	IFZ	LC_FLAG,5$		;no need to force lower case
	ZAP	D1
	LEA	TMP.,A0
	MOVE.B	(A0)+,D1		;get length of name
	DECW	D1
	BEQ.S	5$			;null name
1$:	MOVE.B	(A0),D0			;get a byte
	CMP.B	#'A',D0			;alpha?
	BLT.S	2$			;no
	CMP.B	#'Z',D0			;alpha?
	BGT.S	2$			;no
	BSET	#5,D0			;make lower case
2$:	MOVE.B	D0,(A0)+
	DBF	D1,1$			;loop
5$:	STG_Z.	TMP.			;NULL-TERMINATE THE STRING
	MOVE.L	#TMP.,D1
	POP	D2
	CALLSYS	Open,DosBase		;OPEN DRIVE AND PATH
	MOVE.L	D0,FILEHANDLE
	BEQ.S	9$			;FILE NOT FOUND
	RTS
9$:	STC
	RTS

READ_AD_FILE:
;	ZAP	D3
	MOVE.L	ClusterSize,D3
	READFILE FILEHANDLE,ClusterBuf,D3 ;READ FROM AMIGA
	MOVE.W	D0,BytCnt		;ACTUAL NUMBER READ
	ADDQ.L	#1,D0			;WAS IT -1?
	BEQ	1$			;YES...ERROR
	RTS
1$:	STC
	RTS

WRITE_AD_FILE:
	ZAP	D3
	MOVE.W	BytCnt,D3
	WRITEFILE FILEHANDLE,ClusterBuf,D3
	CMP.W	BytCnt,D0		;WRITE OUT ALL OF IT?
	BNE	1$			;NO
	RTS
1$:	CMPI.L	#-1,D0			;WRITE ERROR?...FIX THIS LATER
	STC
	RTS

CLOSE_AD_FILE:
	MOVE.L	FILEHANDLE,D1
	BEQ.S	9$
	MOVE.L	DosBase,A6
	CALLSYS	Close			;CLOSE THE FILE
	CLR.L	FILEHANDLE
9$:	RTS

* FINDS A FREE CLUSTER IN THE FAT.  RETURNS CLUSTER IN D0.  RETURNS CY=1
* IF DISK FULL.

GET_FREE_FAT:
	PUSH	D2-D3
	MOVE.W	MaxCluster,D2		;NUMBER OF ENTRIES TO CHECK
	DECW	D2
	MOVEQ	#1,D3			;BASE CLUSTER -1
1$:	MOVE.L	D3,D0			;PUT A CLUSTER NUMBER
	BSR	GET_FAT			;CHECK THIS FAT ENTRY
	TST.W	D0			;IS IT FREE?
	BEQ.S	2$			;YES...USE IT
	INCW	D3			;ELSE TRY NEXT ONE
	DBF	D2,1$			;LOOP
	DISP.	DISK_FULL.
	STC				;OOPS...DISK FULL
	BRA.S	9$
2$:	MOVE.W	D3,D0			;RETURN FREE CLUSTER IN D0
9$:	POP	D2-D3
	RTS

* FINDS NEXT FREE ENTRY IN DIRECTORY.  RETURNS POINTER IN A0 OR CY=1 IF
* DIR FULL.

GET_FREE_DIR:
	PUSH	D1
20$:	MOVE.W	ENTRIES_PER_DIR,D1	;MAX ENTRIES TO CHECK
	DECW	D1
	MOVE.L	DirectoryBuf,A0		;START AT TOP
1$:	MOVE.B	(A0),D0			;GET FIRST BYTE
	BEQ	9$			;FREE...USE IT
	CMP.B	#$E5,D0			;ERASED?
	BEQ	9$			;YES...USE IT
	ADD	#32,A0			;BUMP TO NEXT ENTRY
	DBF	D1,1$			;LOOP
	TST.W	FirstSubClus		;is this a subdir?
	BEQ	8$			;no...root dir is full
	CMP.W	#MaxEntries,ENTRIES_PER_DIR ;reached limit D2D can handle?
	BHI	8$			;yes...bail out
	MOVE.L	A0,DirPtr		;save pointer to place to clear
	BSR	GET_FREE_FAT		;allocate another cluster
	ERROR	8$			;oops...disk really is full
	MOVE.W	D0,D1			;new cluster to D1
	MOVE.W	LastSubClus,D0		;old last cluster of subdir file
	MOVE.W	D1,LastSubClus		;new last cluster of subdir file
	BSR	PUT_FAT			;update last link to new one
	MOVE.W	LastSubClus,D0
	MOVE.W	#$FFFF,D1
	BSR	PUT_FAT			;new cluster has no link
	MOVE.W	SEC_PER_CLUSTER,D0	;number of sectors added
	MULU	#SectorSize,D0		;this many bytes
	DIVU	#32,D0			;number of dir entries per cluster
	ADD.W	D0,ENTRIES_PER_DIR	
	MOVE.L	DirPtr,A0		;clear from here
	DECW	D0			;one fewer
2$:	MOVE.B	#$E5,(A0)+		;mark entry empty
	MOVEQ	#30,D1			;followed by 31 $F6's
3$:	MOVE.B	#$F6,(A0)+
	DBF	D1,3$
	DBF	D0,2$			;loop for all of new entries
	BRA	20$
8$:	DISP.	DIR_FULL.
	STC				;OOPS...DIR FULL
9$:	POP	D1
	RTS

* DELETES MS-DOS FILE.  DirPtr ASSUMED TO POINT TO ENTRY, AND FIRST
* CLUSTER IN CLUSTER.

DELETE_FILE:
	MOVE.L	DirPtr,A0		;POINT TO DIR ENTRY
	MOVE.B	#$E5,(A0)+		;MARK ENTRY AS UNUSED
	ZAP	D0
	MOVE.W	CLUSTER,D0		;GET STARTING CLUSTER
1$:	BEQ.S	2$			;CORRUPTED FILE...DONT MAKE IT WORSE
	CMP.W	#$FFFF,D0		;END OF FILE?
	BEQ.S	2$
	MOVE.L	D0,D3			;SAVE CURRENT CLUSTER
	BSR	GET_FAT			;GET NEXT CLUSTER IN D0
	EXG	D0,D3			;OLD CLUS TO D0, NEXT CLUS TO D3
	ZAP	D1
	BSR	PUT_FAT			;MARK OLD CLUS FREE
	MOVE.L	D3,D0			;NOW WORK ON NEXT CLUSTER
	BRA.S	1$
2$:	BSR	WRITE_FAT		;WRITE OUT FAT AND DIR
	ERROR	9$
	BSR	WRITE_DIR
	ERROR	9$
	JSR	FLUSH_TRACK		;FORCE OUT LAST PART OF DIR
9$:	RTS

* DELETES AMIGA-DOS FILE IN A.

DELETE_AD_FILE:
	MOVE.	A_FNAME.,TMP.
	STG_Z.	TMP.
	MOVE.L	#TMP.,D1
	CALLSYS	DeleteFile		;DELETE AD FILE
	TST.L	D0
	BNE.S	1$			;OK
	DISP.	CANT_DEL.		;ELSE WARN OP THAT IT FAILED
1$:	RTS

* STRIPS CR FROM TEXT IN CLUSTER BUFFER.  ADJUSTS BytCnt TO CORRECT SIZE.

STRIP_CR:
	PUSH	A2
	LEA	MAXlate,A2
	MOVE.L	ClusterBuf,A0
	MOVE.L	A0,A1			;MOVE TO SAME BUFFER
	MOVE.W	BytCnt,D1		;NUMBER OF BYTES TO PROCESS
	MOVE.L	D1,D2			;FASTER BytCnt UPDATE
	DECW	D1
1$:	MOVE.B	(A0)+,D0		;GET A BYTE
	AND.W	#$FF,D0
	MOVE.B	0(A2,D0.W),D0		;translate to Amiga char set
;	BEQ.S	4$			;no equivalent char
;	ANDI.B	#$7F,D0			;ZAP ANY HIGH ORDER BIT (WORDSTAR)
	CMP.B	#32,D0			;ASCII CONTROL CHAR?
	BCC.S	2$			;NO...KEEP IT
;	CMP.B	#10,D0			;LINE FEED?
;	BEQ.S	2$			;KEEP IT
;	CMP.B	#9,D0			;TAB?
;	BEQ.S	2$			;KEEP IT
	CMP.B	#13,D0			;CR?
	BNE.S	2$			;no...keep it
4$:	DECW	D2			;ELSE GET RID OF IT.  ONE LESS BYTE
	BRA.S	3$			;BUT COUNT IT FOR LOOP
2$:	MOVE.B	D0,(A1)+		;STORE translated CHAR BACK INTO BUFFER
3$:	DBF	D1,1$			;LOOP FOR WHOLE BUFFER
	MOVE.W	D2,BytCnt		;UPDATED BytCnt
	POP	A2
	RTS

* ADDS CR TO END OF EACH ASCII TEXT LINE GOING TO MS-DOS FROM AMIGA-DOS.
* READS TEXT INTO ADosBuf, AND WRITES OUT OF ClusterBuf.  RETURNS CY=1 ON ERROR.
* Translates characters, as necessary.

ADD_CR:
	CLR.W	ADosCnt			;START WITH EMPTY INPUT BUFFER
	CLR.W	BytCnt			;COUNT OF BYTES IN ClusterBuf
	MOVE.L	ClusterBuf,CLSPTR	;INIT OUTPUT POINTER
1$:	BSR	GET_AD_CHAR		;GET A CHAR IN D0
	ERROR	3$			;EOF OR ERROR
	AND.W	#$FF,D0			;index by word
	LEA	AMXlate,A0
	MOVE.B	0(A0,D0.W),D0		;translate to MS-DOS char set
;	BEQ.S	1$			;oops...no equivalent char
	CMP.B	#10,D0			;LINE FEED?
	BNE.S	2$			;NO
	MOVE.B	#13,D0
	BSR	PUT_CHAR		;ELSE INSERT CR AHEAD OF LF
	MOVE.B	#10,D0
2$:	BSR	PUT_CHAR		;STORE CHAR
	ERROR	9$
	BRA.S	1$			;LOOP
3$:	BSR	WRITE_CLUSTER		;WRITE LAST CLUSTER TO DISK
9$:	RTS

* GETS A CHAR FROM ADosBuf, BASED ON ADosCnt.  RETURNS CY=1 ON EOF OR ERROR.

GET_AD_CHAR:
	TST.W	ADosCnt			;ANY CHARS IN BUFFER?
	BNE	1$			;YES
	READFILE FILEHANDLE,ADosBuf,#ADosBufSize	;READ IN MORE TEXT
	MOVE.W	D0,ADosCnt		;COUNT WE REALLY GOT
	BEQ.S	9$			;EOF
	CMP.L	#-1,D0			;ERROR?
	BEQ.S	9$			;YES
	MOVE.L	ADosBuf,ADBPTR		;RESET POINTER TO TOP
1$:	MOVE.L	ADBPTR,A0		;POINTER TO NEXT BYTE
	MOVE.B	(A0)+,D0		;GET A BYTE
	MOVE.L	A0,ADBPTR		;SAVE UPDATED PTR
	DECW	ADosCnt			;ONE LESS CHAR
	CLC
	RTS
9$:	STC
	RTS

* STORES CHAR IN D0 INTO ClusterBuf VIA POINTER CLSPTR, AND COUNTS IN BytCnt.
* WHEN BUFFER FULL, FLUSHES TO MS-DOS FILE VIA WRITE_CLUSTER.

PUT_CHAR:
	MOVE.L	CLSPTR,A0		;GET POINTER
	MOVE.B	D0,(A0)+		;STORE CHAR
	MOVE.L	A0,CLSPTR
	INCW	BytCnt			;COUNT CHAR
	ZAP	D0
	MOVE.W	BytCnt,D0
	CMP.L	ClusterSize,D0		;BUFFER FULL?
	BCS.S	1$			;NO
	BSR	WRITE_CLUSTER		;YES...WRITE IT OUT
	ERROR	2$
	CLR.W	BytCnt			;AND RESET BUFFER CONTROLS
	MOVE.L	ClusterBuf,CLSPTR
1$:	CLC
2$:	RTS

* Updates AmigaDOS file date/time stamp to that of MS-DOS file.
* FROM EDN OCT 17, 1985 P. 168

UpdateDateTime:
	PUSH	A2-A4
	MOVE.	A_FNAME.,TMP.
	STG_Z.	TMP.
	MOVE.L	#TMP.,D1
	CALLSYS	DeviceProc,DosBase	;get proc id for file task
	TST.L	D0
	BEQ	9$			;didn't get one...some problem
	MOVE.L	D0,A3			;save process ID
	CALLSYS	IoErr
	MOVE.L	D0,PktArg2		;lock...from DeviceProc via IoErr
;	BEQ	9$			;no lock...must be a dir
	MOVE.	A_FNAME.,TMP.
	MOVE.L	#TMP.,D0
	LSR.L	#2,D0			;make BSTR out of TMP.'s address
	MOVE.L	D0,PktArg3
	MOVE.L	DirPtr,A2
	ZAP	D5
	MOVE.W	ms_Date(A2),D5		;GET DATE STAMP
	SWAB	D5			;adjust for Intel format
	MOVE.L	D5,D0
	LSR	#5,D0			;GET MONTH
	AND.L	#$F,D0
	MOVE.L	D5,D1
	AND.L	#$1F,D1			;GET DAY
	MOVE.L	D5,D2			;GET YEAR
	LSR	#8,D2
	LSR	#1,D2
	ADD	#80,D2			;ADJUST FOR 1980
1$:	CMP.W	#100,D2			;=> YEAR 2000?
	BCS.S	2$			;NO
	SUB.W	#20,D0			;ELSE CORRECT TO PROPER RANGE
	BRA.S	1$			;BUT FIRST, CHECK AGAIN
2$:	CMPI.W	#2,D0
	BLE.S	3$
	SUBQ.W	#3,D0			;M=M-3
	BRA.S	4$
3$:	ADDI.W	#9,D0			;M=M+9
	SUBQ.W	#1,D2			;Y=Y-1
4$:	MULU	#1461,D2
	LSR.L	#2,D2			;T1=INT(1461*Y)/4
	MULU	#153,D0
	ADDQ.L	#2,D0
	DIVU	#5,D0			;T2=INT((153*M+2)/5)
	ADD.W	D2,D0
	ADD.W	D1,D0			;K=T1+T2+D
	SUB.W	#MagicNumber,D0		;make into days since January 1, 1978
	EXT.L	D0
	MOVE.L	D0,DATE
	MOVE.W	ms_Time(A2),D5		;GET TIME STAMP
	SWAB	D5			;Intel format
	MOVE.L	D5,D0
	LSR	#8,D0
	LSR	#3,D0			;GET HOURS
	MULU	#60,D0			;convert to minutes
	MOVE.L	D5,D1
	LSR	#5,D1			;FORGET SECONDS
	AND	#$3F,D1			;GET MINUTES
	ADD.L	D1,D0			;total minutes since midnight
	MOVE.L	D0,TIME
	CLR.L	TICKS			;assume ticks = 0
	MOVE.L	#DATESTAMP,PktArg4
	MOVE.L	#ACTION_DATE,D0
	MOVE.L	A3,A0
	BSR	PacketIO		;update date on file
9$:	POP	A2-A4
	RTS

PacketIO:
	MOVE.L	D0,PktType		;save packet type
	MOVE.L	D2D_TASK,A4
	LEA	pr_MsgPort(A4),A4	;point to our own port
	MOVE.L	A4,PktPort		;reload reply port
	LEA	Packet,A1
	MOVE.L	#DosPkt,ln_Name(A1)
	CALLSYS	PutMsg,SysBase		;send the packet
	MOVE.L	A4,A0
	CALLSYS	WaitPort		;wait for a reply
	LEA	Packet,A1
	CALLSYS	Remove			;dequeue the packet
	MOVE.L	PktRes1,D0		;response in D0
	RTS

* Allocate working buffers

AllocMSDOSBufs:
;	CLR.L	DirectoryBuf
;	CLR.L	FATBuf
;	CLR.L	ClusterBuf
;	CLR.L	ADosBuf
;	CLR.L	BootBuf
	BSR	FreeMSDOSBufs		;release any buffers already allocated
	MOVE.L	DirBufSize,D0
	MOVE.L	D0,D2
	BSR.S	AlocBuf
	MOVE.L	D0,DirectoryBuf
	BEQ.S	9$
	ADD.L	D2,D0
	MOVE.L	D0,DirBufEnd
	MOVE.L	FATBufSize,D0
	BSR.S	AlocBuf
	MOVE.L	D0,FATBuf
	BEQ.S	9$
	MOVE.L	ClusterSize,D0
	BSR.S	AlocBuf
	MOVE.L	D0,ClusterBuf
	BEQ.S	9$
	RTS
9$:	STC
	RTS

AllocFixedBufs:
	MOVE.L	#ADosBufSize,D0
	BSR.S	AlocBuf
	MOVE.L	D0,ADosBuf
	BEQ.S	9$
	MOVE.L	#SectorSize,D0
	BSR.S	AlocBuf
	MOVE.L	D0,BootBuf
	BEQ.S	9$
	RTS
9$:	STC
	RTS

AlocBuf:
	MOVE.L	#$10000,D1		;any memory type, clear to 0
	CALLSYS	AllocMem,SysBase
	RTS

FreeAllBufs:
	BSR	FreeMSDOSBufs
	BSR	FreeFixedBufs
	RTS

FreeMSDOSBufs:
	MOVE.L	SysBase,A6
	MOVE.L	DirBufSize,D0
	MOVE.L	DirectoryBuf,A1
	BSR.S	FreeBuf
	CLR.L	DirectoryBuf
	MOVE.L	FATBufSize,D0
	MOVE.L	FATBuf,A1
	BSR.S	FreeBuf
	CLR.L	FATBuf
	MOVE.L	ClusterSize,D0
	MOVE.L	ClusterBuf,A1
	BSR.S	FreeBuf
	CLR.L	ClusterBuf
	RTS

FreeFixedBufs:
	MOVE.L	#ADosBufSize,D0
	MOVE.L	ADosBuf,A1
	BSR.S	FreeBuf
	CLR.L	ADosBuf
	MOVE.L	#SectorSize,D0
	MOVE.L	BootBuf,A1
	BSR.S	FreeBuf
	CLR.L	BootBuf
	RTS

FreeBuf:
	CMPA.L	#0,A1
	BEQ.S	1$
	CALLSYS	FreeMem
1$:	RTS

* LOCAL DATA

RAM.		DC.B	4,'RAM:'
CRLF		DC.B	13,10

* DISK TYPE TABLE
* ENTRIES IN THIS ORDER:
*	DISK FORMAT CODE
*	SIDES_PER_DISK
*	SEC_PER_TRACK (NOT CYL)
*	SEC_PER_FAT
*	SEC_PER_DIR
*	SEC_PER_CLUSTER
*	SEC_PER_CYL
*	TOTAL SECTORS
*	CYLS_PER_DISK

	CNOP	0,2
TYPE_TBL:
	DC.W	$FC,1,9,2,4,1,9,360,40	;S9 (FC) 352
	DC.W	$FD,2,9,2,7,2,18,720,40 ;D9 (FD) 355
	DC.W	$FE,1,8,1,4,1,8,320,40	;S8 (FE) 314
	DC.W	$FF,2,8,1,7,2,16,640,40 ;D8 (FF) 316
	DC.W	$F9,2,9,3,7,2,18,720,80 ;Q9 (F9) 714
	DC.W	$09,2,9,5,7,2,18,720,80 ;ATARI 720KB (DS) 712
	DC.W	$08,1,9,5,7,2,9,360,80	;ATARI 360KB (SS) 352

TYPE_LEN	EQU 18	;NUMBER OF BYTES PER ENTRY IN TABLE ABOVE
DISK_FORMATS 	EQU 7	;NUMBER OF ENTRIES IN TABLE ABOVE

* IBM 3.2 BOOTSTRAP

BOOT_REC
	DC.W	$EB34,$9049,$424D,$2020,$332E,$3200,$0202,$0100
	DC.W	$0270,$00A0,$05F9,$0300,$0900,$0200,$0000,$0000
	DC.W	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$000F
	DC.W	$0000,$0000,$0100,$FA33,$C08E,$D0BC,$007C,$1607
	DC.W	$BB78,$0036,$C537,$1E56,$1653,$BF2B,$7CB9,$0B00
	DC.W	$FCAC,$2680,$3D00,$7403,$268A,$05AA,$8AC4,$E2F1
	DC.W	$061F,$8947,$02C7,$072B,$7CFB,$CD13,$7267,$A010
	DC.W	$7C98,$F726,$167C,$0306,$1C7C,$0306,$0E7C,$A33F
	DC.W	$7CA3,$377C,$B820,$00F7,$2611,$7C8B,$1E0B,$7C03
	DC.W	$C348,$F7F3,$0106,$377C,$BB00,$05A1,$3F7C,$E896
	DC.W	$00B8,$0102,$E8AA,$0072,$198B,$FBB9,$0B00,$BECD
	DC.W	$7DF3,$A675,$0D8D,$7F20,$BED8,$7DB9,$0B00,$F3A6
	DC.W	$7418,$BE6E,$7DE8,$6100,$32E4,$CD16,$5E1F,$8F04
	DC.W	$8F44,$02CD,$19BE,$B77D,$EBEB,$A11C,$0533,$D2F7
	DC.W	$360B,$7CFE,$C0A2,$3C7C,$A137,$7CA3,$3D7C,$BB00
	DC.W	$07A1,$377C,$E840,$00A1,$187C,$2A06,$3B7C,$4050
	DC.W	$E84E,$0058,$72CF,$2806,$3C7C,$760C,$0106,$377C
	DC.W	$F726,$0B7C,$03D8,$EBD9,$8A2E,$157C,$8A16,$FD7D
	DC.W	$8B1E,$3D7C,$EA00,$0070,$00AC,$0AC0,$7422,$B40E
	DC.W	$BB07,$00CD,$10EB,$F233,$D2F7,$3618,$7CFE,$C288
	DC.W	$163B,$7C33,$D2F7,$361A,$7C88,$162A,$7CA3,$397C
	DC.W	$C3B4,$028B,$1639,$7CB1,$06D2,$E60A,$363B,$7C8B
	DC.W	$CA86,$E98A,$16FD,$7D8A,$362A,$7CCD,$13C3,$0D0A
	DC.W	$4E6F,$6E2D,$5379,$7374,$656D,$2064,$6973,$6B20
	DC.W	$6F72,$2064,$6973,$6B20,$6572,$726F,$720D,$0A52
	DC.W	$6570,$6C61,$6365,$2061,$6E64,$2073,$7472,$696B
	DC.W	$6520,$616E,$7920,$6B65,$7920,$7768,$656E,$2072
	DC.W	$6561,$6479,$0D0A,$000D,$0A44,$6973,$6B20,$426F
	DC.W	$6F74,$2066,$6169,$6C75,$7265,$0D0A,$0049,$424D
	DC.W	$4249,$4F20,$2043,$4F4D,$4942,$4D44,$4F53,$2020
	DC.W	$434F,$4D00,$0000,$0000,$0000,$0000,$0000,$0000
	DC.W	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$55AA

* LOCAL DATA BUFFERS

	CNOP	0,4

Packet
PktMsg	NODE	5,0,DosPkt
	DC.L	0
	DC.W	PMsgSize
DosPkt	DC.L	PktMsg
PktPort	DC.L	0
PktType	DC.L	0
PktRes1	DC.L	0
PktRes2	DC.L	0
PktArg1	DC.L	0
PktArg2	DC.L	0
PktArg3	DC.L	0
PktArg4	DC.L	0,0,0,0
PMsgSize EQU	*-PktMsg

	SECTION	MEM,BSS

	CNOP	0,4

FILE_INFO:	;AMIGA-DOS FILE INFO BLOCK
FIB_KEY		DS.L	1	;DISK BLOCK
FIB_TYPE	DS.L	1	;<0=FILE, >1=DIRECTORY
FIB_NAME	DS.L	27	;NULL-TERMINATED NAME STRING (108 BYTES)
FIB_PROT	DS.L	1	;PROTECTION
FIB_ETYP	DS.L	1	;?
FIB_SIZE	DS.L	1	;SIZE IN BYTES
FIB_BLKS	DS.L	1	;SIZE IN BLOCKS
FIB_DAYS	DS.L	1	;DAYS SINCE JAN 1, 1978
FIB_MIN		DS.L	1	;MINUTES OF DAY
FIB_TICK	DS.L	1	;TICKS OF MINUTE
FIB_COMM	DS.L	29	;NULL-TERMINATED COMMENT STRING (116 BYTES)

DISK_INFO:
DI_ERR		DS.L	1
DI_UNIT		DS.L	1
DI_STATE	DS.L	1
DI_NBLKS	DS.L	1	;NUMBER OF BLOCKS ON DISK
DI_USED		DS.L	1	;NUMBER OF BLOCKS USED
DI_BYTES	DS.L	1	;BYTES PER BLOCK
DI_TYPE		DS.L	1
DI_NODE		DS.L	1
DI_INUSE	DS.L	1

WC_PTR		DS.L	1	;WILD CARD STRING POINTER
N_PTR		DS.L	1	;NAME STRING POINTER
ENTRY_LEN	DS.L	1	;LENGTH OF DIRECTORY ENTRY
LOCK		DS.L	1	;LOCK VALUE
BUFPTR		DS.L	1	;CLUSTER BUFFER POINTER
DATESTAMP
DATE		DS.L	1
TIME		DS.L	1
TICKS		DS.L	1
DirectoryBuf	DS.L	1	;DIRECTORY BUFFER
DirBufEnd	DS.L	1	;end of DirectoryBuf
DirBufSize	DS.L	1	;size of directory
FATBuf		DS.L	1	;FAT BUFFER
FATBufSize	DS.L	1	;size of FAT buffer
ClusterBuf	DS.L	1	;CLUSTER BUFFER
ClusterSize	DS.L	1	;NUMBER OF BYTES IN ONE CLUSTER
ADosBuf		DS.L	1	;AMIGA-DOS TEXT BUFFER
BootBuf		DS.L	1	;MS-DOS BOOT BLOCK
DISK_FREE	DS.L	1	;DISK FREE SPACE IN BYTES
DirPtr		DS.L	1	;DIRECTORY ENTRY POINTER
BytPtr		DS.L	1	;CLUSTER TEXT POINTER
FILEHANDLE	DS.L	1	;AMIGA-DOS FILE HANDLE
ADBPTR		DS.L	1	;AD BUFFER POINTER
CLSPTR		DS.L	1	;CLUSTER BUFFER POINTER
OriginalDir	DS.L	1	;orginal directory at beginning
WC_CNT		DS.W	1	;WILD CARD BYTE COUNT
N_CNT		DS.W	1	;NAME BYTE COUNT
NAME_LEN	DS.W	1	;LENGTH OF FILE NAME
SIDES_PER_DISK	DS.W	1	;heads per disk
SEC_PER_FAT	DS.W	1	;SECTORS IN FAT (each)
SEC_PER_DIR	DS.W	1	;SECTORS IN ROOT DIRECTORY
SEC_PER_CLUSTER	DS.W	1	;SECTORS PER CLUSTER
MaxCluster	DS.W	1	;MAX CLUSTERS PER DISK
CYLS_PER_DISK	DS.W	1	;max number of cylinders 
SEC_RESERVED	DS.W	1	;number of reserved sec (inc bootblock)
SEC_HIDDEN	DS.W	1	;other reserved sectors
NumberOfFATS	DS.W	1	;just what it says
TotalSectors	DS.W	1	;Total sectors in logical volume
DirSector	DS.W	1	;logical sector for start of root dir
DataSector	DS.W	1	;logical sector for Cluster 2 (first data)
FILE_DATE	DS.W	1	;FILE DATE STAMP
FILE_TIME	DS.W	1	;FILE TIME STAMP
FILE_SIZE	DS.L	1	;FILE SIZE IN BYTES
BytCnt		DS.W	1	;NUMBER OF BYTES IN CLUSTER BUFFER
ADosCnt		DS.W	1	;NUMBER OF BYTES IN ADos BUFFER
CLUSTER		DS.W	1	;CURRENT CLUSTER DURING READ
FirstSubClus	DS.W	1	;Subdirevtory first cluster or 0
LastSubClus	DS.W	1	;Subdirectory last cluster
ENTRIES_PER_DIR	DS.W	1	;MAX NUMBER OF DIRECTORY ENTRIES
ADosEntries	DS.W	1	;max number of ADos entries
SWAP_FLAG	DS.B	1	;1=SWAPS OCCURRED, 0=NONE
DISK_TYPE	DS.B	1	;DISK DRIVE TYPE: $FC-$FF
FILE_COUNT	DS.B	1	;COUNT OF FILES IN DIRECTORY
WILD_FLAG	DS.B	1	;1=WILD-CARD COPY IN PROCESS
DOUBLE_STEP	DS.B	1	;1=STEP 3.5" DRIVE BY 2 STEPS (40 TRACK)
BigFAT		DS.B	1	;1=16-bit FAT (0=12-bit FAT)

DT.		DS.B	7	;DATE/TIME TEMP STRING
A_WILD_NAME.	DS.B	40	;AMIGA-DOS WILD-CARD FILE SEARCH NAME
M_WILD_NAME.	DS.B	15	;MS-DOS WILD-CARD FILE SEARCH NAME
TMP.		DS.B	81	;TEMP STRING
A.		DS.B	81	;STRING BUFFER
A_FNAME.	DS.B	40	;AMIGA-DOS FILE NAME
M_FNAME.	DS.B	81	;MS-DOS FILE NAME
NAME.		DS.B	40	;ACTUAL WILD-CARD FILE NAME FROM DIRECTORY
PATH.		DS.B	64	;PATH NAME STRING

	END
