*********************************************************
* 	Mac-2-Dos BOX DEFINITIONS			*
*	Copyright (c) 1987 Central Coast Software	*
*	    268 Bowie Dr, Los Osos, CA 93402		*
*	     All rights reserved, worldwide		*
*********************************************************

LBOX_LE	EQU	0		;LEFT EDGE OF LEFT BOXES
LBOX_WD	EQU	318

RBOX_LE	EQU	322		;LEFT EDGE OF RIGHT BOXES
RBOX_WD	EQU	318		;OVERALL WIDTH OF RIGHT DIR BIX

MVOL_LE	EQU	LBOX_LE+3
MVOL_TE	EQU	13
MVOL_WD	EQU	LBOX_WD-40
MVOL_HT	EQU	11

MVGAD_LE	EQU	MVOL_LE+92
MVGAD_TE	EQU	MVOL_TE
MVGAD_WD	EQU	186
MVGAD_HT	EQU	MVOL_HT

MPATH_LE	EQU	LBOX_LE
MPATH_TE	EQU	MVOL_TE+MVOL_HT
MPATH_WD	EQU	LBOX_WD-40
MPATH_HT	EQU	11

AR_WD	EQU	16		;DIRECTORY ARROWS
AR_HT	EQU	10

LDIR_LE	EQU	LBOX_LE		;C/C DIRECTORY BOX
LDIR_TE	EQU	MPATH_TE+MPATH_HT-1
LDIR_WD	EQU	LBOX_WD-AR_WD+2
;LDIR_HT	EQU	148
LDIR_HT	EQU	156

MFS_WD	EQU	160
MFS_LE	EQU	LBOX_LE+LDIR_WD-MFS_WD	;MAC FREE SPACE
MFS_TE	EQU	LDIR_TE+LDIR_HT-1
MFS_HT	EQU	11

AVOL_LE	EQU	RBOX_LE+40
AVOL_TE	EQU	MVOL_TE
AVOL_WD	EQU	RBOX_WD-40
AVOL_HT	EQU	MVOL_HT

AVGAD_LE	EQU	AVOL_LE+108
AVGAD_TE	EQU	AVOL_TE
AVGAD_WD	EQU	AVOL_WD-110
AVGAD_HT	EQU	AVOL_HT

APATH_LE	EQU	RBOX_LE+40	;ADOS DRIVE:PATH/FILE
APATH_TE	EQU	MPATH_TE
APATH_WD	EQU	RBOX_WD-40
APATH_HT	EQU	MPATH_HT

RDIR_LE	EQU	RBOX_LE		;AMIGA DIRECTORY BOX
RDIR_TE	EQU	LDIR_TE
RDIR_WD	EQU	RBOX_WD-AR_WD+2
RDIR_HT	EQU	LDIR_HT

AFS_WD	EQU	160		;AMIGA FREE SPACE
AFS_LE	EQU	RBOX_LE+RDIR_WD-AFS_WD
AFS_TE	EQU	MFS_TE
AFS_HT	EQU	MFS_HT

APAR_LE	EQU	RBOX_LE+2		;PARENT
APAR_TE	EQU	MFS_TE
APAR_WD	EQU	64
APAR_HT	EQU	10

AROOT_LE	EQU	APAR_LE+APAR_WD+2
AROOT_TE	EQU	APAR_TE
AROOT_WD	EQU	APAR_WD
AROOT_HT	EQU	APAR_HT

MPAR_LE	EQU	LBOX_LE+2		;PARENT
MPAR_TE	EQU	MFS_TE
MPAR_WD	EQU	APAR_WD
MPAR_HT	EQU	APAR_HT

MROOT_LE	EQU	MPAR_LE+MPAR_WD+2
MROOT_TE	EQU	MPAR_TE
MROOT_WD	EQU	APAR_WD
MROOT_HT	EQU	APAR_HT

LPRP_LE	EQU	LBOX_LE+LBOX_WD-AR_WD	;LEFT DIR PROP
LPRP_TE	EQU	LDIR_TE+AR_HT
LPRP_WD	EQU	AR_WD
LPRP_HT	EQU	LDIR_HT-2*AR_HT

RPRP_LE	EQU	RBOX_LE+RBOX_WD-AR_WD	;RIGHT DIR PROP
RPRP_TE	EQU	RDIR_TE+AR_HT
RPRP_WD	EQU	AR_WD
RPRP_HT	EQU	RDIR_HT-2*AR_HT

Proc_LE		EQU	105
Proc_TE		EQU	185
Proc_WD		EQU	72
Proc_HT		EQU	11

Skip_LE		EQU	Proc_LE*2+Proc_WD
Skip_TE		EQU	Proc_TE
Skip_WD		EQU	Proc_WD
Skip_HT		EQU	Proc_HT

Abort_LE	EQU	Proc_LE*3+Proc_WD*2
Abort_TE	EQU	Proc_TE
Abort_WD	EQU	Proc_WD
Abort_HT	EQU	Proc_HT

ReqTE	EQU	58
ReqWD	EQU	320
ReqLE	EQU	(640-ReqWD)/2
ReqHT	EQU	84

OKAY_LE	EQU	554
OKAY_TE	EQU	185
OKAY_WD	EQU	70
OKAY_HT	EQU	12

VNAM_LE	EQU	36
VNAM_TE	EQU	48
VNAM_WD	EQU	248
VNAM_HT	EQU	10

BIN_LE	EQU	20

MACT_LE	EQU	BIN_LE+200
MACT_TE	EQU	20
MACT_WD	EQU	40
MACT_HT	EQU	10

MACC_LE	EQU	MACT_LE
MACC_TE	EQU	36
MACC_WD	EQU	40
MACC_HT	EQU	10

TOOL_LE	EQU	36
TOOL_TE	EQU	32
TOOL_WD	EQU	248
TOOL_HT	EQU	10

TypeCol_TE	EQU	40
TypeCol_LE	EQU	160

FirstConv_LE	EQU	20
FirstConv_TE	EQU	TypeCol_TE+12

CreatorCol_LE	EQU	TypeCol_LE+80
CreatorCol_TE	EQU	TypeCol_TE

ToolCol_LE	EQU	CreatorCol_LE+80
ToolCol_TE	EQU	CreatorCol_TE

NCType_LE	EQU	TypeCol_LE
NCType_TE	EQU	FirstConv_TE
NCType_WD	EQU	40
NCType_HT	EQU	10

NCCreator_LE	EQU	CreatorCol_LE
NCCreator_TE	EQU	NCType_TE
NCCreator_WD	EQU	NCType_WD
NCCreator_HT	EQU	NCType_HT

NCTool_LE	EQU	ToolCol_LE
NCTool_TE	EQU	NCType_TE
NCTool_WD	EQU	248
NCTool_HT	EQU	NCType_HT

ASType_LE	EQU	NCType_LE
ASType_TE	EQU	NCType_TE+16
ASType_WD	EQU	NCType_WD
ASType_HT	EQU	NCType_HT

ASCreator_LE	EQU	NCCreator_LE
ASCreator_TE	EQU	ASType_TE
ASCreator_WD	EQU	NCType_WD
ASCreator_HT	EQU	NCType_HT

ASTool_LE	EQU	NCTool_LE
ASTool_TE	EQU	ASType_TE
ASTool_WD	EQU	NCTool_WD
ASTool_HT	EQU	NCType_HT

PSType_LE	EQU	NCType_LE
PSType_TE	EQU	ASType_TE+16
PSType_WD	EQU	NCType_WD
PSType_HT	EQU	NCType_HT

PSCreator_LE	EQU	NCCreator_LE
PSCreator_TE	EQU	PSType_TE
PSCreator_WD	EQU	NCType_WD
PSCreator_HT	EQU	NCType_HT

PSTool_LE	EQU	NCTool_LE
PSTool_TE	EQU	PSType_TE
PSTool_WD	EQU	NCTool_WD
PSTool_HT	EQU	NCType_HT

MPType_LE	EQU	NCType_LE
MPType_TE	EQU	PSType_TE+16
MPType_WD	EQU	NCType_WD
MPType_HT	EQU	NCType_HT

MPCreator_LE	EQU	NCCreator_LE
MPCreator_TE	EQU	MPType_TE
MPCreator_WD	EQU	NCType_WD
MPCreator_HT	EQU	NCType_HT

MPTool_LE	EQU	NCTool_LE
MPTool_TE	EQU	MPType_TE
MPTool_WD	EQU	NCTool_WD
MPTool_HT	EQU	NCType_HT

ESave_LE	EQU	112
ESave_TE	EQU	MPType_TE+64
ESave_WD	EQU	64
ESave_HT	EQU	11

EUse_LE		EQU	288
EUse_TE		EQU	ESave_TE
EUse_WD		EQU	ESave_WD
EUse_HT		EQU	ESave_HT

ECan_LE		EQU	464
ECan_TE		EQU	ESave_TE
ECan_WD		EQU	ESave_WD
ECan_HT		EQU	ESave_HT

NamGad_LE	EQU	36
NamGad_TE	EQU	30
NamGad_WD	EQU	248
NamGad_HT	EQU	10

FileInfo_LE	EQU	124
FileInfo_TE	EQU	10

FINamGad_LE	EQU	60
FINamGad_TE	EQU	22
FINamGad_WD	EQU	248
FINamGad_HT	EQU	10

FIGad_LE	EQU	16

FISize_LE	EQU	FINamGad_LE
FISize_TE	EQU	34

FIDTxt_LE	EQU	180
FIDate_LE	EQU	224
FIDate_TE	EQU	FISize_TE

ProtGad_LE	EQU	100
ProtGad_TE	EQU	46
ProtGad_WD	EQU	10
ProtGad_HT	EQU	10

TypeTxt_LE	EQU	116
TypeGad_LE	EQU	160
TypeGad_TE	EQU	ProtGad_TE
TypeGad_WD	EQU	40
TypeGad_HT	EQU	10

CreatorTxt_LE	EQU	200
CreatorGad_LE	EQU	268
CreatorGad_TE	EQU	ProtGad_TE
CreatorGad_WD	EQU	40
CreatorGad_HT	EQU	10

FmtBar_LE	EQU	78
FmtBar_TE	EQU	40
FmtBar_WD	EQU	164
FmtBar_HT	EQU	10

VerBar_LE	EQU	78
VerBar_TE	EQU	40
VerBar_WD	EQU	164
VerBar_HT	EQU	10


