*********************************************************
*							*
*	GRAPHIC IMAGE DATA USED BY Mac-2-Dos		*
*							*
*	Copyright (c) 1989 Central Coast Software	*
*		424 Vista, Golden, CO 80401		*
*	     All rights reserved, worldwide		*
*********************************************************

	XDEF	RT_ARROW,LT_ARROW,DN_ARROW,UP_ARROW
	XDEF	SizingImage
	XDEF	AmyIconImage

	SECTION IMAGES,DATA,CHIP

* Sizing gadget for lower rignt corner

SizingImage
	DC.W	$FFFF,$C0FF,$CCFF,$C003,$FCF3,$FCF3,$FCF3,$FC03,$FFFF
;	DC.W	$0000,$3F00,$3300,$3FFC,$030C,$030C,$030C,$03FC,$0000

* RIGHT ARROW FOR COPY DIRECTION.
* 64 PIXELS BY 23 LINES.

RT_ARROW

  DC.W	%0000000000000000,%0000000000000010,%0000000000000000,%0000000000000000
  DC.W	%0000000000000000,%0000000000000011,%1100000000000000,%0000000000000000
  DC.W	%0000000000000000,%0000000000000011,%1111100000000000,%0000000000000000
  DC.W	%0000000000000000,%0000000000000011,%1111111100000000,%0000000000000000
  DC.W	%0000000000000000,%0000000000000011,%1111111111100000,%0000000000000000
  DC.W	%0000000000000000,%0000000000000011,%1111111111111100,%0000000000000000
  DC.W	%0000000000000000,%0000000000000011,%1111111111111111,%1000000000000000
  DC.W	%1111111111111111,%1111111111111111,%1111111111111111,%1111000000000000
  DC.W	%1111111111111111,%1111111111111111,%1111111111111111,%1111111000000000
  DC.W	%1111111111111111,%1111111111111111,%1111111111111111,%1111111111000000
  DC.W	%1111111111111111,%1111111111111111,%1111111111111111,%1111111111111000
  DC.W	%1111111111111111,%1111111111111111,%1111111111111111,%1111111111111111
  DC.W	%1111111111111111,%1111111111111111,%1111111111111111,%1111111111111000
  DC.W	%1111111111111111,%1111111111111111,%1111111111111111,%1111111111100000
  DC.W	%1111111111111111,%1111111111111111,%1111111111111111,%1111111000000000
  DC.W	%1111111111111111,%1111111111111111,%1111111111111111,%1111000000000000
  DC.W	%0000000000000000,%0000000000000011,%1111111111111111,%1000000000000000
  DC.W	%0000000000000000,%0000000000000011,%1111111111111100,%0000000000000000
  DC.W	%0000000000000000,%0000000000000011,%1111111111100000,%0000000000000000
  DC.W	%0000000000000000,%0000000000000011,%1111111100000000,%0000000000000000
  DC.W	%0000000000000000,%0000000000000011,%1111100000000000,%0000000000000000
  DC.W	%0000000000000000,%0000000000000011,%1100000000000000,%0000000000000000
  DC.W	%0000000000000000,%0000000000000010,%0000000000000000,%0000000000000000

  DC.W	%0000000000000000,%0000000000000010,%0000000000000000,%0000000000000000
  DC.W	%0000000000000000,%0000000000000011,%1100000000000000,%0000000000000000
  DC.W	%0000000000000000,%0000000000000011,%1111100000000000,%0000000000000000
  DC.W	%0000000000000000,%0000000000000011,%1111111100000000,%0000000000000000
  DC.W	%0000000000000000,%0000000000000011,%1111111111100000,%0000000000000000
  DC.W	%0000000000000000,%0000000000000011,%1111111111111100,%0000000000000000
  DC.W	%0000000000000000,%0000000000000011,%1111111111111111,%1000000000000000
  DC.W	%1111111111111111,%1111111111111111,%1111111111111111,%1111000000000000
  DC.W	%1111111111111111,%1111111111111111,%1111111111111111,%1111111000000000
  DC.W	%1111111111111111,%1111111111111111,%1111111111111111,%1111111111000000
  DC.W	%1111111111111111,%1111111111111111,%1111111111111111,%1111111111111000
  DC.W	%1111111111111111,%1111111111111111,%1111111111111111,%1111111111111111
  DC.W	%1111111111111111,%1111111111111111,%1111111111111111,%1111111111111000
  DC.W	%1111111111111111,%1111111111111111,%1111111111111111,%1111111111100000
  DC.W	%1111111111111111,%1111111111111111,%1111111111111111,%1111111000000000
  DC.W	%1111111111111111,%1111111111111111,%1111111111111111,%1111000000000000
  DC.W	%0000000000000000,%0000000000000011,%1111111111111111,%1000000000000000
  DC.W	%0000000000000000,%0000000000000011,%1111111111111100,%0000000000000000
  DC.W	%0000000000000000,%0000000000000011,%1111111111100000,%0000000000000000
  DC.W	%0000000000000000,%0000000000000011,%1111111100000000,%0000000000000000
  DC.W	%0000000000000000,%0000000000000011,%1111100000000000,%0000000000000000
  DC.W	%0000000000000000,%0000000000000011,%1100000000000000,%0000000000000000
  DC.W	%0000000000000000,%0000000000000010,%0000000000000000,%0000000000000000

* LEFT ARROW FOR COPY DIRECTION
* 64 PIXELS BY 23 LINES.

LT_ARROW

  DC.W	%0000000000000000,%0000000000000000,%0100000000000000,%0000000000000000
  DC.W	%0000000000000000,%0000000000000011,%1100000000000000,%0000000000000000
  DC.W	%0000000000000000,%0000000000011111,%1100000000000000,%0000000000000000
  DC.W	%0000000000000000,%0000000011111111,%1100000000000000,%0000000000000000
  DC.W	%0000000000000000,%0000011111111111,%1100000000000000,%0000000000000000
  DC.W	%0000000000000000,%0011111111111111,%1100000000000000,%0000000000000000
  DC.W	%0000000000000001,%1111111111111111,%1100000000000000,%0000000000000000
  DC.W	%0000000000001111,%1111111111111111,%1111111111111111,%1111111111111111
  DC.W	%0000000001111111,%1111111111111111,%1111111111111111,%1111111111111111
  DC.W	%0000001111111111,%1111111111111111,%1111111111111111,%1111111111111111
  DC.W	%0001111111111111,%1111111111111111,%1111111111111111,%1111111111111111
  DC.W	%1111111111111111,%1111111111111111,%1111111111111111,%1111111111111111
  DC.W	%0001111111111111,%1111111111111111,%1111111111111111,%1111111111111111
  DC.W	%0000001111111111,%1111111111111111,%1111111111111111,%1111111111111111
  DC.W	%0000000001111111,%1111111111111111,%1111111111111111,%1111111111111111
  DC.W	%0000000000001111,%1111111111111111,%1111111111111111,%1111111111111111
  DC.W	%0000000000000001,%1111111111111111,%1100000000000000,%0000000000000000
  DC.W	%0000000000000000,%0011111111111111,%1100000000000000,%0000000000000000
  DC.W	%0000000000000000,%0000011111111111,%1100000000000000,%0000000000000000
  DC.W	%0000000000000000,%0000000011111111,%1100000000000000,%0000000000000000
  DC.W	%0000000000000000,%0000000000011111,%1100000000000000,%0000000000000000
  DC.W	%0000000000000000,%0000000000000011,%1100000000000000,%0000000000000000
  DC.W	%0000000000000000,%0000000000000000,%0100000000000000,%0000000000000000

  DC.W	%0000000000000000,%0000000000000000,%0100000000000000,%0000000000000000
  DC.W	%0000000000000000,%0000000000000011,%1100000000000000,%0000000000000000
  DC.W	%0000000000000000,%0000000000011111,%1100000000000000,%0000000000000000
  DC.W	%0000000000000000,%0000000011111111,%1100000000000000,%0000000000000000
  DC.W	%0000000000000000,%0000011111111111,%1100000000000000,%0000000000000000
  DC.W	%0000000000000000,%0011111111111111,%1100000000000000,%0000000000000000
  DC.W	%0000000000000001,%1111111111111111,%1100000000000000,%0000000000000000
  DC.W	%0000000000001111,%1111111111111111,%1111111111111111,%1111111111111111
  DC.W	%0000000001111111,%1111111111111111,%1111111111111111,%1111111111111111
  DC.W	%0000001111111111,%1111111111111111,%1111111111111111,%1111111111111111
  DC.W	%0001111111111111,%1111111111111111,%1111111111111111,%1111111111111111
  DC.W	%1111111111111111,%1111111111111111,%1111111111111111,%1111111111111111
  DC.W	%0001111111111111,%1111111111111111,%1111111111111111,%1111111111111111
  DC.W	%0000001111111111,%1111111111111111,%1111111111111111,%1111111111111111
  DC.W	%0000000001111111,%1111111111111111,%1111111111111111,%1111111111111111
  DC.W	%0000000000001111,%1111111111111111,%1111111111111111,%1111111111111111
  DC.W	%0000000000000001,%1111111111111111,%1100000000000000,%0000000000000000
  DC.W	%0000000000000000,%0011111111111111,%1100000000000000,%0000000000000000
  DC.W	%0000000000000000,%0000011111111111,%1100000000000000,%0000000000000000
  DC.W	%0000000000000000,%0000000011111111,%1100000000000000,%0000000000000000
  DC.W	%0000000000000000,%0000000000011111,%1100000000000000,%0000000000000000
  DC.W	%0000000000000000,%0000000000000011,%1100000000000000,%0000000000000000
  DC.W	%0000000000000000,%0000000000000000,%0100000000000000,%0000000000000000

* DOWN AND UP ARROWS USED IN DIRECTORY WINDOW MOVEMENTS.
* 10 PIXELS WIDE, 7 LINES HIGH.

UP_ARROW
	DC.W	%1111111111111111
	DC.W	%1100000000000011
	DC.W	%1100000110000011
	DC.W	%1100001111000011
	DC.W	%1100011111100011
	DC.W	%1100111111110011
	DC.W	%1101100110011011
	DC.W	%1100000110000011
	DC.W	%1100000110000011
	DC.W	%1100000000000011
	DC.W	%1111111111111111

DN_ARROW
	DC.W	%1111111111111111
	DC.W	%1100000000000011
	DC.W	%1100000110000011
	DC.W	%1100000110000011
	DC.W	%1101100110011011
	DC.W	%1100111111110011
	DC.W	%1100011111100011
	DC.W	%1100001111000011
	DC.W	%1100000110000011
	DC.W	%1100000000000011
	DC.W	%1111111111111111

AmyIconImage

	DC.W	$0000,$0000,$0000,$0000,$0000
	DC.W	$0000,$0000,$0000,$0000,$0000
	DC.W	$0000,$0000,$0000,$0000,$0000
	DC.W	$0000,$0000,$0000,$0000,$0000
	DC.W	$0007,$FFFF,$FFFF,$FFFF,$8000
	DC.W	$000F,$0000,$0000,$0003,$C000
	DC.W	$000E,$7FFF,$FFFF,$FFF9,$C000
	DC.W	$000E,$7FCF,$3FFF,$FFF9,$C000
	DC.W	$000E,$7FC6,$3FFF,$FFF9,$C000
	DC.W	$000E,$7FC0,$383E,$07F9,$C000
	DC.W	$000E,$7FC9,$3F9C,$F3F9,$C000
	DC.W	$000E,$7FC9,$381C,$FFF9,$C000
	DC.W	$000E,$7FCF,$339C,$F3F9,$C000
	DC.W	$000E,$7FCF,$380E,$07F9,$C000
	DC.W	$000E,$7FFF,$FFFF,$FFF9,$C000
	DC.W	$000E,$7807,$CFE3,$FFF9,$C000
	DC.W	$000E,$79FF,$FFF3,$FFF9,$C000
	DC.W	$000E,$79FF,$CFF3,$F039,$C000
	DC.W	$000E,$780F,$CFF3,$E799,$C000
	DC.W	$000E,$79FF,$CFF3,$E019,$C000
	DC.W	$000E,$79FF,$CFF3,$E7F9,$C000
	DC.W	$000E,$79FF,$CFF3,$F039,$C000
	DC.W	$000E,$7FFF,$FFFF,$FFF9,$C000
	DC.W	$000F,$0000,$0000,$0003,$C000
	DC.W	$000F,$FFFF,$FFFF,$FFFF,$C000
	DC.W	$000F,$FFFF,$FFFF,$FFFF,$C000
	DC.W	$000F,$FFFF,$FFFF,$FFFF,$C000
	DC.W	$000F,$FFFF,$FFFC,$001F,$C000
	DC.W	$000F,$FFFF,$FFFF,$FFFF,$C000
	DC.W	$000F,$FFFF,$FFFF,$FFFF,$C000
	DC.W	$000F,$FFFF,$FFFF,$FFFF,$C000
	DC.W	$0007,$FFFF,$FFFF,$FFFF,$8000
	DC.W	$0000,$0000,$0000,$0000,$0000
	DC.W	$0000,$7FFF,$FFFF,$FFFC,$0000
	DC.W	$0000,$7FFF,$FFFF,$FFFC,$0000
	DC.W	$0000,$7FFF,$FFFF,$FFFC,$0000
	DC.W	$0000,$3FFF,$FFFF,$FFF8,$0000
	DC.W	$0000,$0000,$0000,$0000,$0000
	DC.W	$0000,$0000,$0000,$0000,$0000
	DC.W	$0000,$0000,$0000,$0000,$0000
	DC.W	$0000,$0000,$0000,$0000,$0000

	DC.W	$0000,$0000,$0000,$0000,$0000
	DC.W	$0000,$0000,$0000,$0000,$0000
	DC.W	$0000,$0000,$0000,$0000,$0000
	DC.W	$0000,$0000,$0000,$0000,$0000
	DC.W	$000F,$FFFF,$FFFF,$FFFF,$C000
	DC.W	$0038,$0000,$0000,$0000,$7000
	DC.W	$0030,$FFFF,$FFFF,$FFFC,$3000
	DC.W	$0031,$8000,$0000,$0006,$3000
	DC.W	$0031,$8030,$C000,$0006,$3000
	DC.W	$0031,$8039,$C000,$0006,$3000
	DC.W	$0031,$803F,$C7C1,$F806,$3000
	DC.W	$0031,$8036,$C063,$0C06,$3000
	DC.W	$0031,$8036,$C7E3,$0006,$3000
	DC.W	$0031,$8030,$CC63,$0C06,$3000
	DC.W	$0031,$8030,$C7F1,$F806,$3000
	DC.W	$0031,$8000,$0000,$0006,$3000
	DC.W	$0031,$87F8,$301C,$0006,$3000
	DC.W	$0031,$8600,$000C,$0006,$3000
	DC.W	$0031,$8600,$300C,$0FC6,$3000
	DC.W	$0031,$87F0,$300C,$1866,$3000
	DC.W	$0031,$8600,$300C,$1FE6,$3000
	DC.W	$0031,$8600,$300C,$1806,$3000
	DC.W	$0031,$8600,$300C,$0FC6,$3000
	DC.W	$0031,$8000,$0000,$0006,$3000
	DC.W	$0030,$FFFF,$FFFF,$FFFC,$3000
	DC.W	$0030,$0000,$0000,$0000,$3000
	DC.W	$0030,$0000,$0000,$0000,$3000
	DC.W	$0030,$0000,$0000,$0000,$3000
	DC.W	$0030,$0000,$0003,$FFE0,$3000
	DC.W	$0030,$6000,$0000,$0000,$3000
	DC.W	$0030,$0000,$0000,$0000,$3000
	DC.W	$0030,$0000,$0000,$0000,$3000
	DC.W	$0038,$0000,$0000,$0000,$7000
	DC.W	$001F,$FFFF,$FFFF,$FFFF,$E000
	DC.W	$0001,$8000,$0000,$0003,$0000
	DC.W	$0001,$8000,$0000,$0003,$0000
	DC.W	$0001,$8000,$0000,$0003,$0000
	DC.W	$0001,$C000,$0000,$0007,$0000
	DC.W	$0000,$FFFF,$FFFF,$FFFE,$0000
	DC.W	$0000,$0000,$0000,$0000,$0000
	DC.W	$0000,$0000,$0000,$0000,$0000
	DC.W	$0000,$0000,$0000,$0000,$0000
	DC.W	$0000,$0000,$0000,$0000,$0000


	END


