*********************************************************
*							*
*		Mac-2-Dos menus				*
*							*
*	Copyright (c) 1989 Central Coast Software	*
*********************************************************

	SECTION	MENUS,DATA

	INCLUDE "PRE.OBJ"
;	INCLUDE	"vd0:macros.asm"

	XDEF	MacMenuStrip
	XDEF	FCONV_ITEMS,OPT_ITEMS,RES_ITEMS
	XDEF	NCtxt.,AStxt.,PStxt.,MPtxt.

	XREF	T80

;JAM2	EQU	1

* MENU MACROS

MENU	MACRO		;WID,HT,FLG,TEXT,ITM,0
	IFEQ	NARG-5
	DC.L	*+30
	ENDC
	IFEQ	NARG-6
	DC.L	0
	ENDC
	DC.W	MNUPOS,0,\1,\2,\3
	DC.L	\4,\5
	DC.W	0,0,0,0
MNUPOS	SET	MNUPOS+\1
	ENDM

MNUITM	MACRO		;LE,WID,FLG,CHAR,TEXT,XOR,SUBITM,ROUTINE,0
	XREF	\8
	IFEQ	NARG-8
	DC.L	*+38
	ENDC
	IFEQ	NARG-9
	DC.L	0
	ENDC
	DC.W	\1,ITEMPOS,\2,MNUHT
	DC.W	\3
	DC.L	\6,\5,0
	DC.B	\4,0
	DC.L	\7
	DC.W	0
	DC.L	\8
ITEMPOS	SET	ITEMPOS+MNUHT
	ENDM

ITEXT	MACRO	;FPEN,BPEN,MODE,RLE,RTE,FONT,STG,NXT
 	DC.B	\1,\2,\3,0	;FPEN, BPEN, MODE, FILL
	DC.W	\4,\5		;REL LE, REL TE
	DC.L	\6,\7,\8	;FONT PTR, STG PTR, NXT PTR
	ENDM

MTXT	MACRO	;STG
	IFEQ	NARG-1
	ITEXT	0,1,JAM2,1,1,T80,IT\@,0
IT\@	DC.B	\1,0
	ENDC
	IFEQ	NARG-2
	ITEXT	0,1,JAM2,1,1,T80,\1,0
	ENDC
	CNOP	0,2
	ENDM

PTEXTZ	MACRO
	DC.B	\1,0
	CNOP	0,2
	ENDM

* MENU DEFINITIONS

MNUWID	EQU	100
MNUHT	EQU	10
MNUPOS	SET	0
IF_NORM		EQU	$52
IF_COMS		EQU	$56
IF_TCHECK	EQU	$5B
IF_CHECK	EQU	$53

MacMenuStrip	;WID,HT,FLG,TEXT,ITM,0

	MENU	064,0,1,PROJ_TXT,PROJ_ITEMS
	MENU	072,0,1,MDSK_TXT,MDSK_ITEMS
	MENU	120,0,1,FUTL_TXT,FUTL_ITEMS
	MENU	104,0,1,SELF_TXT,SELF_ITEMS
	MENU	096,0,1,FCONV_TXT,FCONV_ITEMS
	MENU	112,0,1,OPT_TXT,OPT_ITEMS,0

* MENU ITEM DEFINITIONS

		;LE,WID,FLG,CHAR,TEXT,XOR,SUBITM,ROUTINE,0

ITEMPOS	SET	0

PROJ_ITEMS
	MNUITM	0,136,IF_NORM,0,AM2D_TXT,0,0,AboutM2D
	MNUITM	0,136,IF_NORM,0,LODOPT_TXT,0,0,LoadOptions
	MNUITM	0,136,IF_NORM,0,CONVDEF_TXT,0,0,EditDefaults
	MNUITM	0,136,IF_NORM,0,SAVOPT_TXT,0,0,SaveOptions
	MNUITM	0,136,IF_NORM,0,QUIT_TXT,0,0,MainEx1,0

ITEMPOS	SET	0
MDSK_ITEMS
	MNUITM	0,104,IF_NORM,0,EJCT_TXT,0,0,Eject
;	MNUITM	0,104,IF_NORM,0,FLDR_TXT,0,0,MakeDir
	MNUITM	0,104,IF_NORM,0,RNAMV_TXT,0,0,RenameVol
	MNUITM	0,104,IF_NORM,0,VRFY_TXT,0,0,VerifyDisk
	MNUITM	0,104,IF_NORM,0,FMAT_TXT,0,0,FormatDisk,0

ITEMPOS	SET	0
FUTL_ITEMS
	MNUITM	0,112,IF_NORM,0,INFO_TXT,0,0,FileInfo
	MNUITM	0,112,IF_NORM,0,DISP_TXT,0,0,TypeFile
;	MNUITM	0,112,IF_NORM,0,RNAMF_TXT,0,0,RenameFile
	MNUITM	0,112,IF_NORM,0,DELF_TXT,0,0,DeleteFile,0

ITEMPOS	SET	0
SELF_ITEMS
	MNUITM	0,112,IF_NORM,0,IALL_TXT,0,0,IncAll
	MNUITM	0,112,IF_NORM,0,INAM_TXT,0,0,IncName
	MNUITM	0,112,IF_NORM,0,EALL_TXT,0,0,ExcAll
	MNUITM	0,112,IF_NORM,0,ENAM_TXT,0,0,ExcName,0

ITEMPOS	SET	0
FCONV_ITEMS
	MNUITM	0,136,IF_CHECK+$100,0,BIN_TXT,$FE,0,BinaryConv
	MNUITM	0,136,IF_CHECK,0,MACBIN_TXT,$FD,0,MacBinConv
	MNUITM	0,136,IF_CHECK,0,ASCII_TXT,$FB,0,AsciiConv
	MNUITM	0,136,IF_CHECK,0,POST_TXT,$F7,0,PostConv
	MNUITM	0,136,IF_CHECK,0,MACP_TXT,$EF,0,MacPaintConv,0

ITEMPOS	SET	0
OPT_ITEMS
	MNUITM	0,136,IF_TCHECK+$100,0,ICON_TXT,0,0,AmyIcon
	MNUITM	0,136,IF_TCHECK+$100,0,AMY_TXT,0,0,AmyToolType
	MNUITM	0,136,IF_TCHECK+$100,0,MAC_TXT,0,0,MacFileType
	MNUITM	0,136,IF_TCHECK,0,AUTO_TXT,0,0,AutoReplace
	MNUITM	0,136,IF_NORM,0,RES_TXT,0,RES_ITEMS,AmyRes,0

ITEMPOS	SET	MNUHT
RES_ITEMS
	MNUITM	80,80,IF_CHECK+$100,0,LowResTxt,$E,0,LowRes
	MNUITM	80,80,IF_CHECK,0,HiResTxt,$D,0,HiRes,0

* TEXT STRINGS USED IN MENUS

PROJ_TXT	PTEXTZ	<'Project'>
MDSK_TXT	PTEXTZ	<'Mac Disk'>
FUTL_TXT	PTEXTZ	<'File Utilities'>
SELF_TXT	PTEXTZ	<'Select Files'>
FCONV_TXT	PTEXTZ	<'Conversions'>
OPT_TXT		PTEXTZ	<'Other Options'>

AM2D_TXT	MTXT	<'About M2D'>
LODOPT_TXT	MTXT	<'Load Options'>
CONVDEF_TXT	MTXT	<'Edit Types/Tools'>
SAVOPT_TXT	MTXT	<'Save Options'>
QUIT_TXT	MTXT	<'Quit'>

EJCT_TXT	MTXT	<'Eject Disk  '>
;FLDR_TXT	MTXT	<'Make Folder '>
RNAMV_TXT	MTXT	<'Rename Disk '>
VRFY_TXT	MTXT	<'Verify Disk '>
FMAT_TXT	MTXT	<'Format Disk '>

INFO_TXT	MTXT	<'File info    '>
DISP_TXT	MTXT	<'Display Text '>
RNAMF_TXT	MTXT	<'Rename File  '>
DELF_TXT	MTXT	<'Delete File  '>

IALL_TXT	MTXT	<'Include All  '>
INAM_TXT	MTXT	<'Include Name '>
EALL_TXT	MTXT	<'Exclude All  '>
ENAM_TXT	MTXT	<'Exclude Name '>

BIN_TXT		MTXT	NCtxt.,1
MACBIN_TXT	MTXT	<'  MacBinary     '>
ASCII_TXT	MTXT	AStxt.,1
POST_TXT	MTXT	PStxt.,1
MACP_TXT	MTXT	MPtxt.,1

NCtxt.		TEXTZ	<'  No Conversion '>
AStxt.		TEXTZ	<'  ASCII (text)  '>
PStxt.		TEXTZ	<'  PostScript    '>
MPtxt.		TEXTZ	<'  MacPaint-IFF  '>

ICON_TXT	MTXT	<'  Amiga Icon    '>
AMY_TXT		MTXT	<'  Ask Amiga Tool'>
MAC_TXT		MTXT	<'  Ask Mac Type  '>
AUTO_TXT	MTXT	<'  Auto-Replace  '>
RES_TXT		MTXT	<'Amiga Resolution'>

LowResTxt	MTXT	<'  320x200'>
HiResTxt	MTXT	<'  640x400'>

	END
