*********************************************************
*							*
*			XLATE.ASM 			*
*							*
*     Amiga to/from Macintosh ASCII translation tables	*
*							*
*********************************************************


	XDEF	AMXlate,MAXlate

* Mac to Amiga translation table.

MAXlate
	DC.B	0,1,2,3,4,5,6,7,8,9,10,11,12,10,14,15
	DC.B	16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
	DC.B	' !"#$%&''()*+,-./'
	DC.B	'0123456789:;<=>?'
	DC.B	'@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_'
	DC.B	'`abcdefghijklmnopqrstuvwxyz{|}~',127
	DC.B	196,197,199,201,209,214,220,225,224,226,228,227,229,231,233,232
	DC.B	234,235,237,236,238,239,241,243,242,244,246,245,250,249,251,252
	DC.B	185,176,162,163,167,000,182,223,174,169,000,180,168,000,198,216
	DC.B	000,177,000,000,165,181,000,000,000,000,000,170,186,000,230,248
	DC.B	191,161,172,000,000,000,000,171,187,000,160,192,195,213,000,000
	DC.B	173,000,000,000,000,000,247,000,255,000,000,000,000,000,000,000
	DC.B	000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000
	DC.B	000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000

* Amiga to Mac translation table.

AMXlate
	DC.B	0,1,2,3,4,5,6,7,8,9,13,11,12,13,14,15
	DC.B	16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
	DC.B	' !"#$%&''()*+,-./'
	DC.B	'0123456789:;<=>?'
	DC.B	'@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_'
	DC.B	'`abcdefghijklmnopqrstuvwxyz{|}~',127
	DC.B	000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000
	DC.B	000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000
	DC.B	202,193,162,163,000,180,000,164,172,169,187,199,194,208,168,000
	DC.B	161,177,214,000,171,181,166,000,000,160,188,200,000,000,000,192
	DC.B	203,000,000,204,128,129,174,130,000,131,000,000,000,000,000,000
	DC.B	000,132,000,000,000,205,133,000,175,000,000,000,134,000,000,167
	DC.B	136,135,137,139,138,140,190,141,143,142,144,145,147,146,148,149
	DC.B	000,150,152,151,153,155,154,000,191,157,156,158,159,000,000,216


	END
