*************************************************************************
* MAC AND BACK, Macintosh to AmigaDOS file conversion utility.		*
*************************************************************************
*********************************************************
*	Copyright (c) 1987 Central Coast Software	*
*	    268 Bowie Dr, Los Osos, CA 93402		*
*	     All rights reserved, worldwide		*
*********************************************************

	INCLUDE "MACMAC.ASM"

	XDEF	READ_SECTOR,READ_N,WRITE_SECTOR,WRITE_N,FORMAT_TRACK
	XDEF	DISK_INIT,DISK_EXIT,DISK_CAL,MOTOR_OFF
	XDEF	INIT_FORMAT,STORE_D0_D1_TIMES
	XDEF	SETUP_TRACK,MON,CLR_TPARAM,CHECK_PROTECTION

	XDEF	NEW_SIDE,NEW_TRACK,DR_BASE,DRIVE_SEL,SEC_PER_TRACK
	XDEF	MSG_PORT

	XREF	SysBase,DISP_ERR
	XREF	BAMBUF,BLKBUF,BLKCNT,VALID_BAM

* HARDWARE REGISTER DEFINITIONS

DSKPTR	EQU	$DFF020
DSKLEN	EQU	$DFF024
DSKBYTR	EQU	$DFF01A
DSKSYNC	EQU	$DFF07E
CIAA	EQU	$BFE001
CIAB	EQU	$BFD100
INTENAR	EQU	$DFF01C
INTENA	EQU	$DFF09A
INTREQ	EQU	$DFF09C
INTREQR	EQU	$DFF01E
ADKCON	EQU	$DFF09E
ADKCONR	EQU	$DFF010
VHPOSR	EQU	$DFF006

TRKSIZ	EQU	10000		;TRACK BUFFR SIZE IN BYTES
SECSIZ	EQU	256		;NUMBER OF BYTES IN A SECTOR (BLOCK)
SECMAX	EQU	21		;MAX NUMBER OF SECTORS
FILCNT	EQU	8000		;MAX NUMBER OF 55'S TO STORE IN TRACK_BUF
SECLEN	EQU	336/2		;NUMBER OF WORDS IN NORMAL SECTOR WRITE

TR_ADDREQUEST	EQU	9	;TIMER IO REQUEST

* READ N LOGICAL BLOCKS.  FIRST BLOCK IN D0, N IN D1, ADDR IN A0.

READ_N:
	DECW	D1		;FOR DBF
1$:	PUSH	D0-D1/A0
	BSR.S	READ_SECTOR
	POP	D0-D1/A0
	ERROR	2$
	ADDA.L	#512,A0
	INCW	D0		;NEXT BLOCK
	DBF	D1,1$		;DO THEM ALL
	CLC
2$:	RTS

* READ LOGICAL BLOCK IN D0 (0 ORIGIN), BUFFER IN A0.

READ_SECTOR:
	CLR.B	DISK_MODE	;READ MODE
        BSR	SETUP_TRACK	;CALCULATE PHYSICAL TRACK, SIDE, SECTOR
	BSR	BUILD_RW_HDR
	MOVE.B  #10,RETRY_COUNT
1$:	BSR	SELECT_DRIVE    ;GET DRIVE READY
        BSR	SEEK            ;STEP HEADS, IF NECESSARY
	BSR	DISK_READ	;READ THE SECTOR
	ERROR	2$              ;COULDN'T FILE HEADER
	BSR	DECODE_SECTOR	;CONVERT DATA AND MOVE TO USERS BUFFER
	NOERROR	9$
2$:	MOVE.L	DUTY_PTR,A0	;FORCE SPEED ADJUSTMENT, JUST IN CASE
	CLR.W	(A0)		;ZAP STORED TRACK SPEED SETTING
	CLR.W	2(A0)
	DECB    RETRY_COUNT     ;SECTOR TABLE ERROR
	BNE.S	1$		;TRY AGAIN
	DispErr	READ_ERR.       ;C/C SECTOR READ ERROR
	STC                     ;RETURN ERROR FLAG
9$:	RTS

* WRITE N LOGICAL BLOCKS.  FIRST BLOCK IN D0, N IN D1, ADDR IN A0.

WRITE_N:
	DECW	D1		;FOR DBF
1$:	PUSH	D0-D1/A0
	BSR.S	WRITE_SECTOR
	POP	D0-D1/A0
	ERROR	2$
	ADDA.L	#512,A0
	INCW	D0		;NEXT BLOCK
	DBF	D1,1$		;DO THEM ALL
	CLC
2$:	RTS

* WRITE SECTOR: TRACK IN D1 (0 0RIGIN), SECTOR IN D0 (0 ORIGIN), BUFFER IN A0.

WRITE_SECTOR:
	MOVE.B	D1,DISK_MODE	;>0=WRITE MODE
	IFEQ	DEMO
        BSR	SETUP_TRACK	;CALCULATE PHYSICAL TRACK, SIDE, SECTOR
	BSR	BUILD_RW_HDR
	BSR	ENCODE_SECTOR
	MOVE.W	#SECLEN,WRTLEN	;NORMAL DMA WRITE
	MOVE.L	TRACK_BUF,WRTBUF
	MOVE.B  #5,RETRY_COUNT
1$:	BSR	SELECT_DRIVE    ;GET DRIVE READY
	BSR	SEEK            ;STEP HEADS, IF NECESSARY
	BSR	DISK_WRITE	;WRITE THE SECTOR
	ERROR   2$              ;SOMETHING IS WRONG WITH DISK
	RTS                     ;BACK TO CALLER...ALL IS WELL

2$:	MOVE.L	DUTY_PTR,A0	;FORCE SPEED ADJUSTMENT, JUST IN CASE
	CLR.W	(A0)		;ZAP STORED TRACK SPEED SETTING
	CLR.W	2(A0)
	DECB    RETRY_COUNT     ;SECTOR TABLE ERROR
	BNE.S	1$
	DispErr	WRITE_ERR.	;THIS SHOULD BE WRITE ERROR
9$:	STC                     ;RETURN ERROR FLAG
	ENDC
	RTS

* FINDS PROPER HEADER ON DISK, THEN READS SECTOR FOLLOWING INTO SECTOR
* BUFFER.  ENCODED SECTOR IN D5 AND D6.

DISK_READ:
        MOVE.W	#$1500,ADKCON
	MOVE.W	#$8200,ADKCON		;APPLE SYNC
	BSR	ADJUST_DUTY_CYCLE	;ADJUST TRACK SPEED, IF NECESSARY
	ERROR	6$			;READ PROBLEM
	BSR	READ_HEADER
	NOERROR	5$			;GOT THE HEADER
6$:	ENABLE
	BSR	FREE_DRIVES
	STC
	RTS
5$:;	TST.B	FULL_SPEED
;	BNE.S	14$			;DONT TURN OFF DRIVE FOR FULL SPEED
;	BSET	#7,D2			;TURN MOTOR OFF
;	BSET	#7,D3
;	MOVE.B	D2,(A1)			;DESELECT DRIVE, SET MOTOR BIT
;	MOVE.B	D3,(A1)			;RESELECT WITH PROPER MOTOR BIT
;14$:
	MOVE.W	#$D5AA,DSKSYNC		;SYNC ON DATA HEADER
	MOVE.W	#$3002,INTREQ
	MOVE.W	#$8400,ADKCON		;ENABLE DMA SYNC
	MOVE.L	TRACK_BUF,DSKPTR	;READ INTO TRACK BUFFER
	MOVE.W	#$8163,D0		;710 GCR BYTES
	MOVE.W	D0,DSKLEN		;START DMA TRANSFER INTO BUFFER
	MOVE.W	D0,DSKLEN
;	ENABLE
7$:	MOVE.W	INTREQR,D0		;GOT SECTOR?
	BTST	#1,D0
	BEQ.S	7$			;NO
	MOVE.W	#$4000,DSKLEN		;STOP DMA
	MOVE.W	#$3002,INTREQ
	MOVE.B  #$7F,CIAB		;CLEAR MOTOR-OFF BIT
	MOVE.B	SAVE_D0,CIAB		;SELECT DRIVE TO TURN MOTOR BACK ON
	ENABLE
	BSR	FREE_DRIVES
	RTS

* FINDS PROPER HEADER ON DISK, THEN WRITES ENCODED DATA IN TRACK BUFFER
* TO DISK.  ENCODED SECTOR IN D5 AND D6.

DISK_WRITE:
	MOVE.W	#$1500,ADKCON
;	MOVE.W	#$7700,ADKCON
	MOVE.W	#$8200,ADKCON		;APPLE SYNC
	BSR	ADJUST_DUTY_CYCLE	;ADJUST TRACK SPEED, IF NECESSARY
	ERROR	6$
	BSR	READ_HEADER
	NOERROR	5$			;GOT THE HEADER
6$:	ENABLE
	BSR	FREE_DRIVES
	STC
	RTS
5$:	TST.B	FULL_SPEED
	BNE.S	14$			;DONT TURN OFF DRIVE FOR FULL SPEED;	BSET	#7,D2			;TURN MOTOR OFF
	BSET	#7,D2
	BSET	#7,D3
	MOVE.B	D2,(A1)			;DESELECT DRIVE, SET MOTOR BIT
	MOVE.B	D3,(A1)			;RESELECT WITH PROPER MOTOR BIT
14$:	MOVE.W	#$3002,INTREQ
	MOVE.L	WRTBUF,DSKPTR		;NOW COPY FULL DATA SECTOR
	MOVE.W	WRTLEN,D0		;NUMBER OF WORDS
	OR.W	#$C000,D0		;SET DMA ON AND WRITE
	MOVE.W	D0,DSKLEN		;NOW START TRANSFER INTO BUFFER
	MOVE.W	D0,DSKLEN
;	ENABLE
7$:	MOVE.W	INTREQR,D0		;GOT SECTOR?
	BTST	#1,D0
	BEQ.S	7$			;NO
	MOVE.W	#$4000,DSKLEN		;STOP DMA
	MOVE.W	#$3002,INTREQ
	MOVE.B  #$7F,CIAB		;CLEAR MOTOR-OFF BIT
	MOVE.B	SAVE_D0,CIAB		;SELECT DRIVE TO TURN MOTOR BACK ON
	ENABLE
	BSR	FREE_DRIVES
	RTS

* FINDS PROPER HEADER ON TRACK.  RETURNS CY=1 IF NOT FOUND.
* D0 CONTAINS TYPE OF OPERATION: 0=READ, 1=WRITE.

RHLIMIT	EQU	4720	;APPROX NUMBER OF 63.5 USEC SCAN LINES IN 300 MS

READ_HEADER:
	
	DISABLE				;NO INTERRUPTS HERE
	MOVE.W	#$3002,INTREQ		;JUST IN CASE...
	MOVE.W	#RHLIMIT,A3		;MAX HEADER SCAN TICKS
	IFNZ	FULL_SPEED,1$		;NO DELAY
	SETF	SLOW_MODE		;SLOW THE DRIVE FIRST
	MOVE.W	DELAY_COUNT,A3		;INITIAL SLOW DOWN PARAM
1$:	LEA	DSKBYTR,A0		;READ A BYTE HERE
	LEA	CIAB,A1
	MOVE.W	ON_DUTY,D4		;LOAD DUTY CYCLE COUNTS
	SWAP	D4
	MOVE.W	OFF_DUTY,D4		;START WITH MOTOR OFF
	LEA	VHPOSR,A2
	MOVE.W	(A2),A5			;GET INITIAL SETTING
	MOVEQ	#-1,D2			;DESELECT CONSTANT
	MOVE.B	SAVE_D0,D3		;DRIVE SELECT VALUE WITH SIDE
	BSET	#7,D3			;WITH MOTOR OFF BIT
	MOVE.L	SECTOR_BUF,DSKPTR	;SET A DMA ADDRESS, JUST IN CASE...
	MOVE.W	#0,DSKLEN		;START THE DISK READING
	ZAP	D1			;MOTOR CYCLE COUNTER
	ZAP	D7			;MISSED HEADER COUNTER

	MOVE.B	D1,DB0
	MOVE.B	D1,DB1
	MOVE.B	D1,DB2

	IFNZ	FULL_SPEED,RHLOOP	;DONT TURN OFF MOTOR
	MOVE.B	D2,(A1)			;ELSE TURN IT OFF
	MOVE.B	D3,(A1)

RHLOOP:	BSR.S	CHECK_MOTOR		;REV MOTOR, IF NECESSARY
	BSR.S	WAIT_CHAR		;GET A CHAR
	CMP.B	#$D5,D0			;START OF HEADER?
	BNE.S	RHLOOP
	BSR.S	WAIT_CHAR		;GET NEXT CHAR
	CMP.B	#$AA,D0			;REALLY A HEADER?
	BNE.S	RHLOOP
	BSR.S	WAIT_CHAR
	CMP.B	#$96,D0			;MUST BE $D5AA96 FOR REAL HEADER
	BNE.S	RHLOOP
	BRA	RHSYNC			;YES...CHECK OUT POSSIBLE HEADER

WAIT_CHAR:
	MOVE.W	(A0),D0			;GOT A CHAR?
	BPL.S	1$			;NOT YET
	INCW	DB0
	RTS				;ELSE RETURN WITH CHAR IN D0
1$:	MOVE.W	(A2),D0			;GET CURRENT VPOS
	AND.W	#$FF00,D0
	CMP.W	A5,D0			;SAME AS LAST TIME?
	BEQ.S	WAIT_CHAR		;STILL THE SAME VALUE
	MOVEA.W	D0,A5			;SAVE NEW VALUE
	INCW	D7			;NO...COUNT IT
	INCW	D1
;	BRA.S	WAIT_CHAR
	CMP.W	A3,D7
	BLS.S	WAIT_CHAR
	BRA.S	CKM1

CHECK_MOTOR:
	CMP.W	D1,D4			;NEED TO REVERSE MOTOR?
	BLS.S	CKM1			;YES
	RTS				;ELSE RETURN
CKM1:	CMP.W	A3,D7			;HAVE WE ALSO MISSED THE HEADER?
	BLS.S	2$			;NOT YET...REVERSE THE MOTOR
	IFZ	SLOW_MODE,4$		;NOT SLOWING NOW
	ZAP	D7			;RESET COUNTER
	MOVE.B	D7,SLOW_MODE		;AND CLEAR FLAG
	MOVE.W	D7,DB0
	MOVE.W	D7,DB1
	MOVE.W	D7,DB2
	MOVE.L	D7,HDRBUF
	MOVE.W	#RHLIMIT,A3
	BRA.S	2$
4$:	MOVE.W	#$4000,DSKLEN		;ELSE BAIL OUT, CY=1
	BCLR	#7,D2			;TURN MOTOR ON
	BCLR	#7,D3
	MOVE.B	D2,(A1)			;DESELECT DRIVE, MOTOR ON
	MOVE.B	D3,(A1)			;RESELECT DRIVE, MOTOR ON
	ADDQ.L	#4,A7			;CLEAN UP STACK
	STC
	RTS

2$:	TST.B	FULL_SPEED
	BNE.S	3$
	BCHG	#7,D2
	BCHG	#7,D3
	MOVE.B	D2,(A1)			;DESELECT DRIVE, SET MOTOR BIT
	MOVE.B	D3,(A1)			;RESELECT WITH PROPER MOTOR BIT
	INCW	DB1
3$:	SWAP	D4
	ZAP	D1			;START WITH EMPTY MOTOR COUNTER
	RTS	

RHSYNC:	LEA	HDRBUF,A4		;HEADER GOES HERE
	MOVEQ	#6,D5			;7 BYTES IN HEADER
	INCW	DB2
8$:	BSR	WAIT_CHAR		;GET ANOTHER HEADER CHAR
9$:	MOVE.B	D0,(A4)+		;NO...STORE THE HEADER BYTE
	DBF	D5,8$			;STORE ALL OF HEADER
	IFNZ	SLOW_MODE,RHLOOP	;JUST SLOWING DOWN...DONT CHECK YET
	MOVE.W	NEWHDR,D0
	CMP.W	HDRBUF,D0		;COMPARE WITH THE DESIRED TRACK/SEC
	BNE	RHLOOP			;NO MATCH...WRONG SECTOR OR TRACK
	MOVE.W	#$4000,DSKLEN		;FOUND HEADER...STOP ANY MORE DMA
	BCLR	#7,D2			;TURN MOTOR ON
	BCLR	#7,D3
	MOVE.B	D2,(A1)			;DESELECT DRIVE, MOTOR ON
	MOVE.B	D3,(A1)			;RESELECT DRIVE, MOTOR ON
	RTS

* MEASURES DISK SPEED AND ADJUSTS TRACK DUTY CYCLE, IF NECESSARY.
* IF TRACK HAS BEEN ADJUSTED SINCE CALIBRATION, USES PRESERVED VALUE.

;DUTY_DELT EQU	2			;DUTY CYCLE ADJUSTMENT
MAXERR	  EQU	50			;ERROR TOLERANCE

ADJUST_DUTY_CYCLE:
	IFZ	FULL_SPEED,1$		;NEED TO ADJUST
	MOVE.W	#184,D0			;ELSE USE STANDARD VALUE
	MOVE.W	D0,OFF_DUTY
	MOVE.W	D0,ON_DUTY
	BRA	8$
1$:	MOVE.L	DUTY_PTR,A0
	MOVE.W	2(A0),ON_DUTY
	MOVE.W	(A0),OFF_DUTY		;GET STORED DUTY CYCLE, IF ANY
;	BNE	8$			;ALREADY ADJUSTED...DONT CHANGE
	MOVE.W	TRACK_OFF,OFF_DUTY	;ELSE USE TPARAM VALUE FOR THIS TRACK
	MOVE.W	TRACK_ON,ON_DUTY
	LEA	ADJTBL,A0
	MOVE.L	A0,ADJPTR		;RESET PTR TO SPEED CORRECTION TABLE
	RTS
2$:	BSR	CALC_AVG_SPEED		;MEASURE CURRENT SPEED
	NOERROR	4$
3$:	MOVE.W	TRACK_OFF,OFF_DUTY	;HEADER ERROR...RESET TO INITIAL VALUE
	MOVE.W	TRACK_ON,ON_DUTY
	MOVE.L	ADJPTR,A0
	MOVE.W	(A0)+,D2		;GET A SPEED ADJUSTMENT FROM TABLE
	BEQ.S	9$			;OOPS...THAT'S THE END, GIVE UP
	MOVE.L	A0,ADJPTR
	BRA.S	6$			;ELSE MAKE A BIG CHANGE IN SETTING	
4$:	MOVE.W	DUTY_DELTA,D2		;DUTY CYCLE DELTA
	ZAP	D1
	MOVE.W	TRACK_SPEED,D1		;GET TARGET SPEED
	MOVE.L	#MAXERR,D7		;RANGE LIMIT
	CMP.L	D1,D0			;OFF WHICH WAY?
	BPL.S	5$			;SPEED SLOWER THAN SPEC (TICKS HIGH)
	EXG	D1,D0			;ELSE SWAP REGS
	NEG.W	D2			;AND REVERSE ADJUSTMENT
5$:	SUB.L	D1,D0			;CHECK DIFFERENCE
	CMP.L	D7,D0			;OUT OF RANGE?
	BLS.S	7$			;WITHIN TOLERANCE
	ADD.L	D7,D7
	CMP.L	D7,D0			;WAY OFF?
	BLS.S	6$			;NO
	ADD.L	D2,D2			;ELSE DOUBLE THE ADJUSTMENT
6$:	ADD.W	D2,ON_DUTY
	BMI.S	3$			;TOO FAR
	SUB.W	D2,OFF_DUTY		;ADJUST DUTY CYCLE BY DELTA AMOUNT
	BMI.S	3$			;OOPS...TOO FAR...JUST GIVE UP
	BRA.S	2$			;AND TRY AGAIN
7$:	MOVE.L	DUTY_PTR,A0
	MOVE.W	OFF_DUTY,(A0)		;STORE TEMP VALUES FOR THIS GROUP
	MOVE.W	ON_DUTY,2(A0)
8$:	RTS
9$:	STC
	RTS

* CALCULATES THE AVERAGE SPEED OF THE DISK USING CURRENT SETTINGS, AND 
* RETURNS THE AVERAGE SPEED VALUE IN D0.

CALC_AVG_SPEED:
	CLR.L	SPEED_AVG		;FOR AVERAGING SPEED
	MOVEQ	#3,D1			;4 TRIES
1$:	PUSH	D1
	BSR	MEASURE_SPEED		;GET ONE MEASUREMENT
	POP	D1
	ERROR	9$			;DISK NOT WORKING
	ADD.L	D0,SPEED_AVG		;ADD IN THIS MEASUREMENT
	DBF	D1,1$			;LOOP
	MOVE.L	SPEED_AVG,D0		;GET RESULT
	LSR.L	#2,D0			;DIVIDE BY 4
	MOVE.L	D0,SPEED_AVG		;THIS IS WHAT WE MEASURED
9$:	RTS

* MEASURESS TRACK SPEED FACTOR IN D0 BY MEASURING THE TIME BETWEEN
* SUCCESSIVE OCCURRENCES OF THE REQUESTED SECTOR HEADER.  FAILS IF SECTOR 
* CANNOT BE FOUND.

MEASURE_SPEED:
	BSR	READ_HEADER		;FIND HEADER OF THIS SECTOR
	ERROR	9$
	ZAP	D7
	MOVE.W	#0,DSKLEN		;RESTART THE DISK
	BSR	RHLOOP			;NOW LOOK FOR SAME HEADER AGAIN
	ERROR	9$
	BCLR	#7,D2			;MAKE SURE MOTOR IS ON
	BCLR	#7,D3
	MOVE.B	D2,(A1)
	MOVE.B	D3,(A1)
	MOVE.L	D7,SPEED
	MOVE.L	D7,D0
9$:;	ENABLE				;TURNED OFF IN READ_HEADER
	RTS

* CHECKS SELECTED DRIVE FOR WRITE-PROTECTION STATUS, ALERTS
* OPERATOR AND SETS CY IF SO.

CHECK_PROTECTION:
	BSR	BUSY_DRIVES	;GET CONTROL
	MOVE.B	#$7F,CIAB
	MOVE.B	DRIVE_SEL,CIAB
	MOVE.B	CIAA,D0
	PUSH	D0
	BSR	FREE_DRIVES
	POP	D0
	BTST    #3,D0		;PROTECTION ON?
        BNE     1$              ;NO
	DispErr	PROT.           ;WARN OPERATOR
        STC
1$:	RTS

* SAVES TRACK AND SECTOR, CALCULATES SIDE, AND SETS UP TRACK PARAMETERS.
* TRACK IN D1, SECTOR IN D0, BUFFER IN A0.

SETUP_TRACK:
	MOVE.L	A0,DMAADR	;SAVE BUFFER ADDRESS
	MOVEQ	#4,D4		;5 BANDS OF TRACKS
	MOVEQ	#16,D7		;16 TRACKS PER BAND
	ZAP	D1		;START WITH TRACK 0
	MOVEQ	#2,D2		;INDEX INTO TABLES
	LEA	MACTRK,A0	;TABLES
	LEA	MACSEC,A1
1$:	CMP.W	0(A0,D2.W),D0	;IN RANGE?
	BLS.S	2$		;YES
	ADD.W	D7,D1		;TRY NEXT BAND
	ADDQ.W	#2,D2
	DBF	D4,1$
2$:	SUB.W	-2(A0,D2.W),D0	;ADJUST FOR BASE OF BAND
	EXT.L	D0
	MOVE.W	-2(A1,D2.W),D2	;NUMBER OF SECS/TRK IN THIS BAND
	DIVU	D2,D0
	ADD.W	D0,D1		;ADJUST TRACK COUNT
	SWAP	D0		;GET SECTOR TO LOW WORD
	EXT.L	D0		;CLEAR HIGH BYTE
	MOVE.B  D0,NEW_SECTOR   ;SAVE SECTOR
	MOVE.B	#4,NEW_SIDE	;ASSUME SIDE 0
        MOVE.B  D1,NEW_TRACK    ;SAVE NEW PHYSICAL TRACK
	MOVEQ	#TPAR_LEN,D0	;FOR PARAM TABLE INDEXING
	LEA	TPARAM_TBL,A0	;BASE OF TRACK PARAM TABLE
	CLR.B	FULL_SPEED	;NOT FULL SPEED...YET
	CMP.B	#15,D1		;TRACK 0-15?
	BLS.S	3$		;YES
	ADD.L	D0,A0
	CMP.B	#31,D1		;TRACK 16-31?
	BLS.S	3$		;YES
	ADD.L	D0,A0
	CMP.B	#47,D1		;TRACK 32-47
	BLS.S	3$		;YES
	ADD.L	D0,A0
	TST.B	DISK_MODE	;READING?
	BNE.S	5$		;YES
	MOVE.B	D1,FULL_SPEED	;NO...RUN AT FULL SPEED
5$:	CMP.B	#63,D1		;TRACK 48-63?
	BLS.S	3$		;YES
	ADD.L	D0,A0		;ELSE MUST BE TRACK 64-79
	MOVE.B	D1,FULL_SPEED	;LAST TRACKS ALWAYS FULL SPEED
3$:	MOVE.W	(A0)+,SEC_PER_TRACK ;NUMBER OF SECTORS ON THIS TRACK
	MOVE.W	(A0)+,TRACK_SIZE ;NUMBER OF WORDS PER TRACK
	MOVE.W	(A0)+,DUTY_DELTA ;FILL BYTES BETWEEN SECTORS
	MOVE.W	(A0)+,TRACK_SPEED ;TARGET TRACK SPEED 
	MOVE.W	(A0)+,TRACK_OFF ;INITIAL OFF_DUTY
	MOVE.W	(A0)+,TRACK_ON	;INITIAL ON_DUTY
	MOVE.L	A0,DUTY_PTR	;POINT TO DUTY CYCLE PARAMS
	MOVE.W	#1500,DELAY_COUNT	;SPEED STABILIZING DELAY
	IFZ	DISK_MODE,9$	;READ
	MOVE.W	#6000,DELAY_COUNT ;ELSE GET SPEED VERY ACCURATE
9$:	RTS

* SELECT DRIVE, AND CALIBRATE TO TRACK 0.

HOME_DISK:
        BSR	BUSY_DRIVES
        MOVE.B  DRIVE_SEL,D0            ;DRIVE SELECT CODE WITH MOTOR ON
        BSET    #2,D0                   ;SIDE 0
        BCLR    #1,D0                   ;TOWARD SPINDLE
        MOVE.B  D0,CIAB
        MOVE.B  D0,SAVE_D0              ;SAVE VALUE
        MOVEQ   #2,D2                   ;MAX STEPS TO TRACK 0
        DISABLE
1$:;     BTST    #4,CIAA                 ;ON TRACK 0?
;        BNE.S   2$                      ;NO...NO NEED TO GO FURTHER
        BSR	STEP                    ;ELSE MOVE AWAY FROM TRACK 0
        DBF     D2,1$                   ;LOOP FOR A WHILE
2$:     BSET    #1,SAVE_D0              ;NOW MOVE TOWARD EDGE
        MOVEQ   #100,D2                 ;MAX OF 100 STEPS
        BRA.S   3$
4$:     BSR	STEP                    ;STEP THE HEADS
3$:     BTST    #4,CIAA                 ;BACK TO TRACK 0?
        DBEQ    D2,4$                   ;NO...STEP AGAIN
        ENABLE
        ZAP     D0
        MOVE.B  D0,CUR_TRACK            ;SITTING AT HOME
        MOVE.B  D0,CUR_SECTOR
        MOVE.B  D0,CUR_SIDE
        BSR	FREE_DRIVES
        RTS

DISK_CAL:
        BSR	MOTOR_ON                ;TURN MOTOR ON
	ERROR   9$                      ;DRIVE NOT READY
        BSR	HOME_DISK               ;DO THE CALIBRATE HERE
        CLR.B   CUR_TRACK               ;SHOW DISK NOW AT TRACK 0
9$:	RTS

* CLEARS TRACK SPEED VALUES FROM TPARAM_TBL.

CLR_TPARAM:
	LEA	TPARAM_TBL,A0		;ZAP THE SPEED TABLE
	ZAP	D0
	MOVEQ	#3,D1			;4 GROUPS OF TRACKS
1$:	MOVE.L	D0,12(A0)		;ZAP ACTUAL OFF_DUTY, ON_DUTY
	ADD.L	#TPAR_LEN,A0		;POINT TO NEXT ENTRY
	DBF	D1,1$
	RTS

* SELECTS DRIVE AND SIDE, AND TURNS ON MOTOR IF NECESSARY.

SELECT_DRIVE:
        BSR	BUSY_DRIVES             ;HOLD DRIVES 'TILL WE FINISH
        MOVE.B  #-1,CIAB                ;GET READY TO ISSUE DISK COMMANDS
        MOVE.B  #$7F,CIAB               ;SET MOTOR ON BIT
        MOVE.B  DRIVE_SEL,D0            ;GET DRIVE SELECT BIT CODE
	BCLR	#2,D0			;PREPARE SIDE BIT
	OR.B	NEW_SIDE,D0		;SIDE BIT (4=SIDE 0, 0=SIDE 1)
	MOVE.B  D0,CIAB                 ;SELECT DRIVE AND SIDE, MOTOR ON
        MOVE.B  D0,SAVE_D0
        IFNZ    MOTOR_FLAG,5$           ;MOTOR ALREADY ON
        MOVE.L  #500000,D0		;ELSE WAIT A BIT
        BSR	DELAY                   ;FOR MOTOR TO SPIN UP
5$:     RTS

* SEEKS TO PROPER TRACK, IF NECESSARY.  ASSUMES THAT DRIVE ALREADY
* SELECTED, AND MOTOR ON.

SEEK:
        ZAP     D2
        MOVE.B  NEW_TRACK,D2            ;DO WE NEED TO SEEK?
        CMP.B   CUR_TRACK,D2            ;FIGURE OUT HOW MANY STEPS ARE NEEDED
        BEQ     2$                      ;NONE NEEDED
        BHI     1$                      ;
        BSET    #1,SAVE_D0              ;MOVE TOWARD TRACK 0
        MOVE.B  CUR_TRACK,D2            ;AND CALCULATE STEPS
        SUB.B   NEW_TRACK,D2
        BRA     3$
1$:     BCLR    #1,SAVE_D0              ;MOVE TOWARD SPINDLE
        MOVE.B  NEW_TRACK,D2            ;CALC STEPS
        SUB.B   CUR_TRACK,D2
3$:     SUBQ.L  #1,D2                   ;ADJUST FOR DBF
6$:     BSR	STEP                    ;DO IT
        DBF     D2,6$                   ;LOOP TILL WE GET THERE
	MOVE.L	#15000,D0		;15MS HEAD SETTLING DELAY
	BSR	DELAY
2$:     MOVE.B  NEW_TRACK,CUR_TRACK     ;NOW MAKE NEW TRACK CURRENT TRACK
        MOVE.B  NEW_SIDE,CUR_SIDE
        MOVE.B  NEW_SECTOR,CUR_SECTOR
        RTS

* STEP THE HEADS

STEP:
        MOVE.B  SAVE_D0,D0              ;SAVED DISK SELECT, SIDE, DIRECTION
        LEA     CIAB,A1
        MOVE.B  D0,D1
        BCLR    #0,D0                   ;STEP BIT
        MOVE.B  D0,(A1)
        NOP
        NOP
        MOVE.B  D1,(A1)
	MOVE.L	#6000,D0		;6 MS STEP RATE
	BSR	DELAY			;WAIT FOR A WHILE
	RTS

* TIME DELAY USING EXEC TIMER.  DELAY IN D0, UNITS OF USECS.

DELAY:
	PUSH	D2
	MOVE.L	D0,TB_USEC		;SAVE DELAY VALUE IN USECS
	BSR	FREE_DRIVES		;GIVE UP DRIVES DURING DELAY
	LEA	TIMER_BLOCK,A1
	MOVE.W	#TR_ADDREQUEST,TB_CMD	;SIMPLE TIMER REQUEST
	CLR.L	TB_SECS			;SET SECONDS TO 0
	CALLSYS	DoIO,SysBase
	BSR	BUSY_DRIVES		;GET DRIVES AGAIN
	POP	D2
	MOVE.B	DRIVE_SEL,CIAB		;RESELECT DRIVE
        RTS

* FORMATS A SINGLE TRACK, DEFINED IN D1.  RANGE: 1 TO 70.

* WARNING - CHECK PROTECTION SOMEWHERE!

FORMAT_TRACK:
	MOVE.B	D1,DISK_MODE		;>0=WRITE
	ZAP	D0			;START WITH SECTOR 0
	BSR	SETUP_TRACK		;STORE TRACK # AND SET UP PARAMS
1$:	BSR	SELECT_DRIVE
	BSR	SEEK			;MAKE SURE WE ARE AT THE PROPER TRACK
	IFZ	FULL_SPEED,8$
	MOVE.W	#184,D0			;NEED SOMETHING
	MOVE.W	D0,ON_DUTY
	MOVE.W	D0,OFF_DUTY
	BRA.S	6$
8$:	MOVE.L	DUTY_PTR,A0
	MOVE.W	2(A0),ON_DUTY
	MOVE.W	(A0),OFF_DUTY		;GET STORED DUTY CYCLE
	BNE.S	6$			;ALREADY ADJUSTED...DONT CHANGE
	MOVE.W	TRACK_OFF,OFF_DUTY	;GET INITIAL SETTINGS FOR THIS TRACK
	MOVE.W	TRACK_ON,ON_DUTY
6$:	BSR	ERASE_TRACK		;WRITE ENTIRE TRACK OF 55'S
	BSR	WRITE_SEC0		;WRITE HDR FOR SEC0
	BSR	BUILD_RW_HDR		;LOOK FOR THIS HEADER
	BSR	MEASURE_SPEED		;CAN WE FIND THE ONE WE WROTE?
	NOERROR	7$			;YES
	ADDQ.W	#2,ON_DUTY		;TRY A LITTLE FASTER
	BRA.S	6$
7$:	MOVE.W	OFF_DUTY,TRACK_OFF	;CORRECT TABLE ENTRY
	MOVE.W	ON_DUTY,TRACK_ON
	BSR	ADJUST_DUTY_CYCLE	;NOW TRY TO ADJUST THE SPEED
	NOERROR	2$
	BSR	FREE_DRIVES		;ELSE JUST CANT FORMAT THIS TRACK
	STC
	RTS
2$:	BSR	ERASE_TRACK		;NOW WRITE HEADER AT PROPER SPEED
	BSR	WRITE_SEC0
	BSR	FREE_DRIVES		;RELEASE SO WE CAN GRAB THEM IN LOOP
3$:	BSR	BUILD_SECTOR		;BUILD SECTOR DATA AND HEADER OF NEXT
	BSR	BUILD_RW_HDR		;LOOK FOR THIS HEADER BEFORE WRITE
	MOVE.B	#5,RETRY_COUNT		;TRY 5 TIMES
4$:	BSR	SELECT_DRIVE
	BSR	DISK_WRITE		;LOCATE HEADER AND WRITE SECTOR
	NOERROR	5$			;COULDN'T FIND HDR?
	DECB	RETRY_COUNT		;TRY AGAIN?
	BNE.S	4$			;YES
	STC
	BRA.S	9$
5$:	INCB	NEW_SECTOR		;ADVANCE TO NEXT SECTOR
	MOVE.W	SEC_PER_TRACK,D0
	CMP.B	NEW_SECTOR,D0
	BNE.S	3$			;LOOP FOR ALL SECTORS
9$:	RTS

* WRITES A COMPLETE TRACK OF 55'S, ERASING WHATEVER WAS THERE BEFORE.

ERASE_TRACK:
	MOVE.L  TRACK_BUF,A2		;STORE TRACK DATA HERE
	MOVE.L	A2,A0
	MOVE.W	#FILCNT,D1		;STORE A FULL TRACK OF $55
	BSR	STORE_FILL
	MOVE.W	TRACK_SIZE,D0		;NUMBER OF WORDS TO WRITE
	BSR	DISK_GO			;DO THE WRITE
	RTS

* BUILDS A SPECIAL SECTOR 0 HEADER, AND WRITES IT TO THE TRACK.

WRITE_SEC0:
	MOVE.L	SECTOR_BUF,A2		;BUILD SPECIAL HDR HERE
	MOVEQ	#10,D1			;10 FILLS
	BSR	STORE_FILL
	BSR	STORE_SYNC		;5 SYNC BYTES
	ZAP	D0			;SECTOR 0
	BSR	BUILD_FORMAT_HDR	;BUILD ENCODED HEADER, ADD TO BUFFER
	MOVEQ	#11,D1			;FOLLOW WITH 11 FILLS
	BSR	STORE_FILL		;(TO MAKE EVEN NUMBER OF WORDS)
	MOVEQ	#18,D0			;36 BYTES
	MOVE.L	SECTOR_BUF,A0	
;	BSR	DISK_GO
;	RTS	
	
* SPECIAL FORMAT WRITE ROUTINE.  BUFFER PTR IN A0, WORD LENGTH IN D0.

DISK_GO:
	MOVE.L	A0,DSKPTR		;SET DMA ADDRESS
	MOVE.W	#$1700,ADKCON		;MAKE SURE GCR MODE
	MOVE.W	#$3002,INTREQ
	DISABLE				;GET CONTROL FOR A WHILE
	IFNZ	FULL_SPEED,2$		;DONT SLOW DOWN
	PUSH	D0			;SAVE LENGTH
	BSR	SLOW			;TRY TO SLOW THIS GUY DOWN
	MOVE.B	#$7F,CIAB
	MOVE.B	SAVE_D0,CIAB		;TURN MOTOR BACK ON
;	MOVE.B	#-1,CIAB
;	MOVE.B	SAVE_D0,D0
;	BSET	#7,D0
;	MOVE.B	D0,CIAB			;TURN MOTOR OFF
	POP	D0
2$:	OR.W	#$C000,D0		;MAKE IT A WRITE
	MOVE.W	D0,DSKLEN		;START THE WRITE
	MOVE.W	D0,DSKLEN
;	ENABLE
1$:	MOVE.W	INTREQR,D0		;DONE YET?
	BTST	#1,D0
	BEQ.S	1$			;LOOP TILL DONE
	MOVE.W	#$4000,DSKLEN		;STOP DMA
	MOVE.B	#$7F,CIAB
	MOVE.B	SAVE_D0,CIAB		;TURN MOTOR BACK ON
	ENABLE
	RTS

* ADJUST DRIVE SPEED AND HOLD FOR A WHILE

SLOW:
	IFNZ	FULL_SPEED,9$		;FULL SPEED...NO DELAY
	MOVE.W	#50,D6			;SPEED CONTROL LOOP COUNT
	BSR	DOFF			;ADJUST MOTOR-ON DUTY CYCLE
	BSR	DOFF			;DOUBLE INITIAL SLOW DOWN
2$:	BSR	DOFF
	BSR	DON
	DBF	D6,2$
	BSR	DOFF
;	MOVE.B  #$7F,CIAB		;CLEAR MOTOR-OFF BIT
;	MOVE.B	SAVE_D0,CIAB		;SELECT DRIVE TO TURN MOTOR BACK ON
;	MOVE.B	#-1,CIAB
;	MOVE.B	SAVE_D0,D0
;	BSET	#7,D0
;	MOVE.B	D0,CIAB			;TURN MOTOR OFF
9$:	RTS

* MOTOR SPEED CONTROL ROUTINES

DON:	MOVE.W  ON_DUTY,D1		;MAKE SURE IT STAYS ON A WHILE
	BEQ.S	1$
	MOVE.B  #$7F,CIAB		;MOTOR ON
	MOVE.B  SAVE_D0,CIAB
	BSR	SDELAY
1$:	RTS

DOFF:	MOVE.W	OFF_DUTY,D1		;LEAVE IT OFF FOR A WHILE
	BEQ.S	1$
	MOVE.B	SAVE_D0,D0
	BSET	#7,D0
	MOVE.B	#-1,CIAB		;SET MOTOR-OFF BIT
	MOVE.B  D0,CIAB			;SELECT DRIVE TO TURN OFF MOTOR
	BSR	SDELAY
1$:	RTS

* MOTOR SPEED CONTROL DUTY CYCLE DELAY COUNTER.

SDELAY:
	PUSH	D1
	POP	D1
	DBF	D1,SDELAY
	RTS

* BUILDS EMPTY SECTOR FOLLOWED BY HEADER OF FOLLOWING SECTOR

BUILD_SECTOR:
	MOVE.W	#SECLEN,WRTLEN		;WORDS IN NORMAL SECTOR
	ZAP	D3
	MOVE.B	NEW_SECTOR,D3		;WHICH IS THIS SECTOR?
	INCB	D3
	CMP.W	SEC_PER_TRACK,D3	;DONT PUT HEADER ON LAST SECTOR
	BEQ.S	1$			;OOPS...THIS IS LAST ONE
	LEA	BAMBUF+335,A2		;BAMBUF ALREADY HAS DATA
	BSR	STORE_GAP		;GAP BEFORE NEXT HEADER
	BSR	STORE_SYNC		;SYNC BYTES
	MOVE.W	D3,D0			;NUMBER OF NEXT SECTOR
	BSR	BUILD_FORMAT_HDR	;BUILD HDR FOR FOLLOWING SECTOR
	MOVEQ	#10,D1
	BSR	STORE_FILL		;FOLLOW WITH ENOUGH FILLS
	MOVE.L	A2,D0
	SUB.L	#BAMBUF,D0		;CALC LENGTH OF ALL THIS
	INCL	D0			;JUST IN CASE...
	LSR.W	#1,D0			;CONVERT TO WORDS
	MOVE.W	D0,WRTLEN		;THIS MANY WORDS
1$:	LEA	BAMBUF,A0
	MOVE.L	A0,WRTBUF		;WRITE IT OUT HERE
	RTS	

* BUILDS GCR HEADER IN NEWHDR

BUILD_RW_HDR:
	LEA	NEWHDR,A2		;STORE NEW HDR BYTES HERE
	LEA	BIN_GCR,A6
	ZAP	D0
	MOVE.B	NEW_TRACK,D0
	CMP.B	#64,D0			;IS IT IN RANGE?
	BCS.S	1$			;LOWER THAN 64
	SUB.W	#64,D0			;ELSE ADJUST
1$:	MOVE.B	0(A6,D0.W),(A2)+	;CONVERT TO GCR AND STORE
	MOVE.B	NEW_SECTOR,D0		;BUILD HEADER FOR THIS SECTOR
	MOVE.B	0(A6,D0.W),(A2)+	;SECTOR NUMBER	
	RTS
	
* BUILDS WRITE HEADER FOR SECTOR IN D0, ENCODES AND STORES AT A2.

BUILD_FORMAT_HDR:
;	MOVE.B	D0,CUR_SECTOR
	BSR	BUILD_HEADER
	BSR	ENCODE_HEADER
	RTS

* BUILDS HEADER IN HDRBUF FOR SECTOR IN D0, AND ACTUAL TRACK.
* CALCULATES AND STORES CHECKSUM.

BUILD_HEADER:
	CLR.B	CKSUM			;CHECKSUM ACCUMULATOR
	LEA	HDRBUF,A1		;POINT TO HEADER BUFFER
	MOVE.B	#8,(A1)+		;HEADER ID
	CLR.B	(A1)+			;CHECKSUM GOES HERE
	EOR.B	D0,CKSUM
	MOVE.B	D0,(A1)+		;SECTOR
	MOVE.B	NEW_TRACK,D0		;TRACK
	EOR.B	D0,CKSUM
	MOVE.B	D0,(A1)+
	MOVE.B	#'C',D0
	EOR.B	D0,CKSUM
	MOVE.B	D0,(A1)+		;STORE ID CHAR #2
	MOVE.B	#'G',D0
	EOR.B	D0,CKSUM
	MOVE.B	D0,(A1)+		;STORE ID CHAR #1
	MOVEQ	#$F,D0
	MOVE.B	D0,(A1)+		;TRAILING BYTES
	MOVE.B	D0,(A1)+
	MOVE.B	CKSUM,HDRBUF+1		;STORE CHECKSUM
	RTS

* ENCODES HEADER DATA IN HDRBUF AND STORES ENCODED DATA INTO BUFFER AT A2.

ENCODE_HEADER:
	LEA	BIN_GCR,A6
	LEA	HDRBUF,A1		;UNCODED HEADER FOUND HERE
	MOVEQ	#8,D6			;START WITH EMPTY DEST
	ZAP	D5
	MOVEQ	#7,D4			;8 BYTES IN HEADER
1$:	MOVE.B	(A1)+,D0
	BSR	PUT_BYTE		;CONVERT AND STORE BYTE
	DBF	D4,1$			;LOOP FOR ALL OF HEADER
	RTS

* ENCODES AN EMPTY BLOCK FOR USE BY FORMAT.  CALLED FROM FORMAT_DRIVE ONLY.

INIT_FORMAT:
	LEA	BLKBUF,A2		;ZAP THE BLOCK BUFFER
	MOVE.L	A2,DMAADR		;MAKE THIS THE DATA BUFFER
	MOVE.W	#256,D1
	ZAP	D0
	BSR	STORE_D0_D1_TIMES
	CLR.B	VALID_BAM		;CANT USE THIS BAM ANYMORE
	LEA	BAMBUF,A2		;STORE ENCODED SECTOR IN BAM BUFFER
	BSR.S	ENCODE_COM
	RTS

* ENCODES A BLOCK INTO GCR FORMAT, AND STORES IN TRACK_BUF.
* PTR TO BLOCK TO TRANSFER IN DMAADR.

ENCODE_SECTOR:
	MOVE.L	TRACK_BUF,A2		;RESULT TO TRACK_BUF
ENCODE_COM:
	MOVEQ	#5,D1			;5 FILL BYTES
	BSR	STORE_FILL		;FIRST SOME FILL BYTES
	BSR	STORE_SYNC		;THEN A FEW SYNC BYTES

* CONVERTS DATA AT DATA BLOCK (DMAADR) TO GCR FORMAT, AND STORES INTO
* BUFFER AT A2.  CONVERTS EXACTLY 260 BYTES (ID+256+CKSUM+2 NULLS) INTO
* 325 BYTES OF GCR-ENCODED DATA.

	CLR.B	CKSUM			;START WITH FRESH CHECKSUM
	LEA	BIN_GCR,A6		;BINARY-TO-GCR XLATE TABLE
	MOVEQ	#8,D6			;BITS PER BYTE
	ZAP	D5
	MOVEQ	#7,D0			;DATA BLOCK ID
	BSR	PUT_BYTE
	MOVE.W	#255,D4			;256 DATA BYTES...
	MOVE.L	DMAADR,A0		;POINT TO BLOCK DATA
1$:	MOVE.B	(A0)+,D0		;GET A BYTE OF DATA
	EOR.B	D0,CKSUM		;ADD TO CHECKSUM
	BSR	PUT_BYTE
	DBF	D4,1$
	MOVE.B	CKSUM,D0		;NOW STORE CHECKSUM
	BSR	PUT_BYTE
	ZAP	D0
	BSR	PUT_BYTE		;FOLLOWED BY 2 NULLS
	BSR	PUT_BYTE
	RTS

* STORES 5 SYNC BYTES INTO BUFFER

STORE_SYNC:
	MOVEQ	#5,D1
	MOVEQ	#-1,D0
	BRA.S	STORE_D0_D1_TIMES

STORE_GAP:
	MOVEQ	#8,D1

STORE_FILL:
	MOVE.B	#$55,D0

STORE_D0_D1_TIMES:
	DECW	D1
1$:	MOVE.B  D0,(A2)+
        DBF     D1,1$
        RTS


* DECODES GCR SECTOR DATA AND MOVES TO REQUESTOR'S DATA BUFFER.
* ON EXIT, CY=1 ON DATA ERROR, CY=0 ON GOOD DATA.

DECODE_SECTOR:
	LEA	GCR_BIN-150,A3
	MOVE.L	TRACK_BUF,A4
	ZAP	D3
	ZAP	D5
	ZAP	D6
	ZAP	D7
	MOVE.L	#$C0,D0		;BIT MASK
	MOVE.L	#$1FE000A,D4	;BYTE COUNTS
	LEA	TAG_BUF,A1
	INCL	A4		;SKIP OVER $AD
	MOVE.B	(A4)+,D3
	MOVE.B	0(A3,D3.W),(A1)+ ;SECTOR NUMBER
1$:	MOVE.B	(A4)+,D3
	MOVE.B	0(A3,D3.W),D1
	ROL.B	#2,D1
	MOVE.B	D1,D2
	AND.B	D0,D2
	MOVE.B	(A4)+,D3
	OR.B	0(A3,D3.W),D2
	MOVE.B	D7,D3
	ADD.B	D7,D3
	ROL.B	#1,D7
	EOR.B	D7,D2
	MOVE.B	D2,(A1)+	;STORE TAG BYTE
	ADDX.B	D2,D5
	ROL.B	#2,D1
	MOVE.B	D1,D2
	AND.B	D0,D2
	MOVE.B	(A4)+,D3
	OR.B	0(A3,D3.W),D2
	EOR.B	D5,D2
	MOVE.B	D2,(A1)+	;STORE ANOTHER TAG BYTE
	ADDX.B	D2,D6
	ROL.B	#2,D1
	AND.B	D0,D1
	MOVE.B	(A4)+,D3
	OR.B	0(A3,D3.W),D1
	EOR.B	D6,D1
	MOVE.B	D1,(A1)+	;STORE 3RD TAG BYTE
	ADDX.B	D1,D7
	SUBQ.W	#3,D4		;LOOP COUNT
	BPL	1$
	SWAP	D4		;SO USE OTHER COUNT
	MOVE.L	DMAADR,A0	;STORE SECTOR DATA HERE
2$:	MOVE.B	(A4)+,D3
	MOVE.B	0(A3,D3.W),D1
	ROL.B	#2,D1
	MOVE.B	D1,D2
	AND.B	D0,D2
	MOVE.B	(A4)+,D3
	OR.B	0(A3,D3.W),D2
	MOVE.B	D7,D3
	ADD.B	D7,D3
	ROL.B	#1,D7
	EOR.B	D7,D2
	MOVE.B	D2,(A0)+	;STORE A DATA BYTE
	ADDX.B	D2,D5
	ROL.B	#2,D1
	MOVE.B	D1,D2
	AND.B	D0,D2
	MOVE.B	(A4)+,D3
	OR.B	0(A3,D3.W),D2
	EOR.B	D5,D2
	MOVE.B	D2,(A0)+	;STORE DATA BYTE
	ADDX.B	D2,D6
	TST.W	D4		;DONE?
	BEQ.S	3$		;YES...CHECK CRC
	ROL.B	#2,D1
	AND.B	D0,D1
	MOVE.B	(A4)+,D3
	OR.B	0(A3,D3.W),D1
	EOR.B	D6,D1
	MOVE.B	D1,(A0)+	;STORE DATA BYTE
	ADDX.B	D1,D7
	SUBQ.W	#3,D4		;JUST PROCESSED 3 BYTES
	BRA.S	2$
3$:	MOVE.B	(A4)+,D3	;NOW CHECK CRC BYTES
	MOVE.B	0(A3,D3.W),D1
	BMI.S	8$		;CRC GCR ERROR
	ROL.B	#2,D1
	MOVE.B	D1,D2
	AND.B	D0,D2
	MOVE.B	(A4)+,D3
	MOVE.B	0(A3,D3.W),D3
	BMI.S	8$		;CRC GCR ERROR
	OR.B	D3,D2
	CMP.B	D2,D5		;FIRST CRC BYTE
	BNE.S	8$		;CRC ERROR
	ROL.B	#2,D1
	MOVE.B	D1,D2
	AND.B	D0,D2
	MOVE.B	(A4)+,D3
	MOVE.B	0(A3,D3.W),D3
	BMI.S	8$		;CRC GCR ERROR
	OR.B	D3,D2
	CMP.B	D2,D6		;SECOND CRC BYTE
	BNE.S	8$		;CRC ERROR
	ROL.B	#2,D1
	AND.B	D0,D1
	MOVE.B	(A4)+,D3
	MOVE.B	0(A3,D3.W),D3
	BMI.S	8$		;CRC GCR ERROR
	OR.B	D3,D1
	CMP.B	D1,D7
	BEQ.S	9$		;VALID CRC
8$:	STC
9$:	RTS

* CONVERTS BYTE IN D0 TO GCR FORMAT, AND STORES THE RESULTING 10 BITS
* IN TRACK_BUFFER.  A2, D5, AND D6 ASSUMED TO HAVE BEEN PROPERLY INITED.

PUT_BYTE:
	PUSH	D1-D3
	PUSH	D0		;DO HIGH NIBBLE FIRST
	LSR.B	#4,D0		;NOW STORE LOW NIBBLE
	BSR	PUT_NIBBLE	;STORE HIGH NIBBLE
	POP	D0
	BSR	PUT_NIBBLE	;STORE LOW NIBBLE
	POP	D1-D3
	RTS

PUT_NIBBLE:
	AND.W	#$F,D0		;USE LOW NIBBLE ONLY
	MOVE.B	0(A6,D0.W),D3	;GET GCR CODE
	MOVEQ	#4,D1		;5 BITS TO STORE
1$:	ROXL.B	#1,D3		;SHIFT OUT HIGH BIT
	ROXL.B	#1,D5		;INTO BYTE ACCUMULATOR
	DECB	D6		;ONE MORE IN BYTE ACCUM
	BNE.S	2$		;MORE ROOM
	MOVE.B	D5,(A2)+	;ELSE STORE BYTE INTO TRACK BUFFER
	MOVEQ	#8,D6		;RESET BIT COUNTER
2$:	DBF	D1,1$		;LOOP FOR ALL 5 BITS IN GCR CHAR
	RTS

* REVERSES THE MOTOR-ON STATUS DURING READS

REVERSE_MOTOR:
	MOVE.B	SAVE_D0,D0
	TST.W	OFF_DUTY
	BEQ.S	2$
	EOR.B	#1,MOTOR_FLAG		;REVERSE MOTOR FLAG
	BNE.S	1$			;SHOULD BE ON NOW
	BSET	#7,D0
	BRA.S	3$
1$:	BCLR	#7,D0
3$:	MOVE.B	#-1,CIAB
	MOVE.B	D0,CIAB			;RESELECT WITH CORRECT BIT
2$:	RTS

* SETS AMIGA-DOS DISK DRIVES BUSY FOR DURATION OF DISK OPERATION.

BUSY_DRIVES:
        PUSH    A0-A1
1$:     MOVE.L  DR_BASE,A6      ;ASK AMIGA-DOS POLITELY...
        LEA     DISK_BLOCK,A1
        MOVE.L  D2D_TASK,MP_TASK
        CALL    DR_GetUnit(A6)  ;...FOR THE DISK CONTROLLER
        TST.L   D0
        BNE     2$              ;GOT THE DISK
        LEA     MSG_PORT,A0
        CALLSYS	WaitPort,SysBase ;WILL SEND REPLY TO DRU PORT
        LEA     MSG_PORT,A0
        CALLSYS	GetMsg		;UNQUEUE REPLY
        BRA.S   1$              ;NOW TRY FOR IT AGAIN
2$:     POP     A0-A1
        RTS

* FREES AMIGA-DOS DISK DRIVES AFTER DISK OPERATION.

FREE_DRIVES:
        MOVE.L  DR_BASE,A6
        CALL    DR_GiveUnit(A6) ;FREE THE DISK RESOURCE
        RTS 


DISK_INIT:
        MOVE.L  #TRKSIZ+2+SECSIZ,D0	;GRAB A BUNCH
        MOVEQ   #2,D1                   ;SPECIFY CHIP MEMORY
        CALLSYS	AllocMem,SysBase	;GRAB A HUNK OF CHIP MEMORY
        TST.L   D0                      ;GOT ANY?
        BEQ     9$                      ;NO...GIVE UP
        ADDQ.L  #2,D0                   ;ALLOW ROOM FOR ERROR
        MOVE.L  D0,TRACK_BUF            ;POINTER TO TRACK BUFFER
        ADD.L   #TRKSIZ,D0
        MOVE.L  D0,SECTOR_BUF
        LEA     DISK_NAME,A1            ;SET UP POINTER TO DISK RESOURCE
        CALLSYS	OpenResource
        MOVE.L  D0,DR_BASE              ;POINTER TO DISK RESOURCE BLOCK
        BEQ     9$                      ;DIDN'T FIND IT
        MOVE.L  #0,A1
        CALLSYS	FindTask		;GET D2D TASK POINTER
        MOVE.L  D0,D2D_TASK             ;SAVE FOR SEIZING DISK
        BEQ     9$                      ;OOPS...PROBLEM
	LEA	TIMER.,A0
	ZAP	D0			;USEC
	LEA	TIMER_BLOCK,A1
	ZAP	D1
	CALLSYS	OpenDevice		;OPEN THE TIMER
	BNE.S	9$			;CANT GET TIMER
        CLC
        RTS
9$:     STC
        RTS

DISK_EXIT:
	LEA	TIMER_BLOCK,A1		;FREE THE TIMER
	CALLSYS	CloseDevice,SysBase
        MOVE.L  TRACK_BUF,A1		;BASE OF ALLOCATED MEMORY
        SUBQ.L  #2,A1
        MOVE.L  #TRKSIZ+2+SECSIZ,D0
        CALLSYS	FreeMem			;RETURN TO POOL
        RTS

MOTOR_OFF:
        IFZ     MOTOR_FLAG,MEND  ;MOTOR OFF?
        BSR	BUSY_DRIVES      ;WAIT TILL DRIVES NOT BUSY
MOFF:   MOVE.B  #-1,CIAB         ;NOW TURN MOTOR OFF
        MOVE.B  #-1,CIAB
        MOVE.B  DRIVE_SEL,D0     ;GET DRIVE SELECT CODE
        BSET    #7,D0            ;SET MOTOR OFF BIT
        MOVE.B  D0,CIAB          ;TURN IT OFF
        CLR.B   MOTOR_FLAG       ;MOTOR OFF NOW
        BSR	FREE_DRIVES
MEND:   RTS


MOTOR_ON:
	BSR	MON		;TURN MOTOR ON, CHECK FOR DRIVE READY
	BCS.S	1$		;NOT READY
	RTS
1$:	DispErr	DRV_NR.		;DOOR NOT CLOSED, NO DISK, ETC.
	BSR	MOFF		;SHUT IT DOWN
	STC
	RTS

MON:	IFNZ    MOTOR_FLAG,9$	;MOTOR ALREADY ON?
        BSR	BUSY_DRIVES	;NO...TURN IT ON
        MOVE.B  #$7F,CIAB	;TURN ON MOTOR BIT
        MOVE.B  DRIVE_SEL,CIAB	;SELECT PROPER DRIVE, SIDE 0
	MOVE.L  #500000,D0	;WAIT FOR MOTOR TO COME ON
        BSR	DELAY		;WAIT FOR A WHILE
        MOVE.B  #1,MOTOR_FLAG	;MOTOR IS ON NOW
        BTST    #5,CIAA		;DRIVE READY?
        BEQ.S   8$		;YES
	LEA	DSKBYTR,A0	;DATA BYTE
	MOVE.W	#5000,D1	;TRY A FEW HUNDRED BYTES
4$:	MOVE.L	TRACK_BUF,DSKPTR ;SUPERSTITION...
	ZAP	D0
	MOVE.W	D0,DSKLEN	;TELL DRIVE TO READ
3$:	MOVE.W	(A0),D2		;TRY TO GET A DATA BYTE
	BPL.S	5$		;NO DATA
	TST.B	D2		;NULL DATA?
	BEQ.S	4$		;NULL BYTE...RESET THE COUNTER
	INCL	D0		;ELSE COUNT NON-NULL BYTE
5$:	DBF	D1,3$		;LOOP FOR A WHILE
	MOVE.W	#$4000,DSKLEN	;DISABLE DISK NOW
	CMP.W	#20,D0		;AT LEAST 20 NON-ZERO DATA BYTES IN A ROW?
	BCC.S	8$		;YES...MUST BE A DISK IN THERE
        BSR	MOFF		;TURN OFF MOTOR AND FREE DRIVES
	STC
	RTS
8$:	BSR	FREE_DRIVES	;RELEASE DISK CONTROLLER
9$:	CLC
	RTS

* Binary to 6 + 2 GCR conversion table 

BIN_GCR:
	DC.B	$96	;0
	DC.B	$97	;1
	DC.B	$9A	;2
	DC.B	$9B	;3
	DC.B	$9D	;4
	DC.B	$9E	;5
	DC.B	$9F	;6
	DC.B	$A6	;7
	DC.B	$A7	;8
	DC.B	$AB	;9
	DC.B	$AC	;A
	DC.B	$AD	;B
	DC.B	$AE	;C
	DC.B	$AF	;D
	DC.B	$B2	;E
	DC.B	$B3	;F
	DC.B	$B4	;10
	DC.B	$B5	;11
	DC.B	$B6	;12
	DC.B	$B7	;13
	DC.B	$B9	;14
	DC.B	$BA	;15
	DC.B	$BB	;16
	DC.B	$BC	;17
	DC.B	$BD	;18
	DC.B	$BE	;19
	DC.B	$BF	;1A
	DC.B	$CB	;1B
	DC.B	$CD	;1C
	DC.B	$CE	;1D
	DC.B	$CF	;1E
	DC.B	$D3	;1F
	DC.B	$D6	;20
	DC.B	$D7	;21
	DC.B	$D9	;22
	DC.B	$DA	;23
	DC.B	$DB	;24
	DC.B	$DC	;25
	DC.B	$DD	;26
	DC.B	$DE	;27
	DC.B	$DF	;28
	DC.B	$E5	;29
	DC.B	$E6	;2A
	DC.B	$E7	;2B
	DC.B	$E9	;2C
	DC.B	$EA	;2D
	DC.B	$EB	;2E
	DC.B	$EC	;2F
	DC.B	$ED	;30
	DC.B	$EE	;31
	DC.B	$EF	;32
	DC.B	$F2	;33
	DC.B	$F3	;34
	DC.B	$F4	;35
	DC.B	$F5	;36
	DC.B	$F6	;37
	DC.B	$F7	;38
	DC.B	$F9	;39
	DC.B	$FA	;3A
	DC.B	$FB	;3B
	DC.B	$FC	;3C
	DC.B	$FD	;3D
	DC.B	$FE	;3E
	DC.B	$FF	;3F



* GCR to binary conversion table.  ($96 OFFSET)

GCR_BIN:
	DC.B	0	;96
	DC.B	1	;97
	DC.B	-1	;98
	DC.B	-1	;99
	DC.B	2	;9A
	DC.B	3	;9B
	DC.B	-1	;9C
	DC.B	4	;9D
	DC.B	5	;9E
	DC.B	6	;9F
	DC.B	-1	;A0
	DC.B	-1	;A1
	DC.B	-1	;A2
	DC.B	-1	;A3
	DC.B	-1	;A4
	DC.B	-1	;A5
	DC.B	7	;A6
	DC.B	8	;A7
	DC.B	-1	;A8
	DC.B	-1	;A9
	DC.B	-1	;AA
	DC.B	9	;AB
	DC.B	$A	;AC
	DC.B	$B	;AD
	DC.B	$C	;AE
	DC.B	$D	;AF
	DC.B	-1	;B0
	DC.B	-1	;B1
	DC.B	$E	;B2
	DC.B	$F	;B3
	DC.B	$10	;B4
	DC.B	$11	;B5
	DC.B	$12	;B6
	DC.B	$13	;B7
	DC.B	-1	;B8
	DC.B	$14	;B9
	DC.B	$15	;BA
	DC.B	$16	;BB
	DC.B	$17	;BC
	DC.B	$18	;BD
	DC.B	$19	;BE
	DC.B	$1A	;BF
	DC.B	-1	;C0
	DC.B	-1	;C1
	DC.B	-1	;C2
	DC.B	-1	;C3
	DC.B	-1	;C4
	DC.B	-1	;C5
	DC.B	-1	;C6
	DC.B	-1	;C7
	DC.B	-1	;C8
	DC.B	-1	;C9
	DC.B	-1	;CA
	DC.B	$1B	;CB
	DC.B	-1	;CC
	DC.B	$1C	;CD
	DC.B	$1D	;CE
	DC.B	$1E	;CF
	DC.B	-1	;D0
	DC.B	-1	;D1
	DC.B	-1	;D2
	DC.B	$1F	;D3
	DC.B	-1	;D4
	DC.B	-1	;D5
	DC.B	$20	;D6
	DC.B	$21	;D7
	DC.B	-1	;D8
	DC.B	$22	;D9
	DC.B	$23	;DA
	DC.B	$24	;DB
	DC.B	$25	;DC
	DC.B	$26	;DD
	DC.B	$27	;DE
	DC.B	$28	;DF
	DC.B	-1	;E0
	DC.B	-1	;E1
	DC.B	-1	;E2
	DC.B	-1	;E3
	DC.B	-1	;E4
	DC.B	$29	;E5
	DC.B	$2A	;E6
	DC.B	$2B	;E7
	DC.B	-1	;E8
	DC.B	$2C	;E9
	DC.B	$2D	;EA
	DC.B	$2E	;EB
	DC.B	$2F	;EC
	DC.B	$30	;ED
	DC.B	$31	;EE
	DC.B	$32	;EF
	DC.B	-1	;F0
	DC.B	-1	;F1
	DC.B	$33	;F2
	DC.B	$34	;F3
	DC.B	$35	;F4
	DC.B	$36	;F5
	DC.B	$37	;F6
	DC.B	$38	;F7
	DC.B	-1	;F8
	DC.B	$39	;F9
	DC.B	$3A	;FA
	DC.B	$3B	;FB
	DC.B	$3C	;FC
	DC.B	$3D	;FD
	DC.B	$3E	;FE
	DC.B	$3F	;FF

* TRACK PARAMETER TABLE
* IN ORDER: SECTORS/TRACK, WORDS/TRACK, GAP SIZE, TARGET SPEED COUNT,
* INITIAL OFF_DUTY, INITIAL 0N_DUTY, ACTUAL OFF_DUTY, ACTUAL ON_DUTY.

TPAR_LEN EQU	16	;LENGTH OF TABLE ENTRY

TPARAM_TBL
	DC.W	12,3948,1,3850,002,128,0,0	;TRACKS 0-15
	DC.W	11,3572,2,3340,002,150,0,0	;TRACKS 16-31
	DC.W	10,3384,2,3200,001,200,0,0	;TRACKS 32-47
	DC.W	09,3196,2,3053,000,000,0,0	;TRACKS 48-63
	DC.W	08,3196,2,3053,000,000,0,0	;TRACKS 64-79

* DUTY CYCLE ADJUSTMENT TABLE

ADJTBL	DC.W	5,-5,10,-10,15,-15,20,-20,30,-30,40,-40,50,-50,0

MACTRK	DC.W	0,191,367,527,671
MACSEC	DC.W	12,11,10,9,8

IMAGE_TBL


DRV_NR. 	DC.B	'Macintosh drive not ready.',0
READ_ERR. 	DC.B	'Macintosh drive read error.',0
WRITE_ERR.	DC.B	'Macintosh drive write error.',0
PROT. 		DC.B	'Macintosh disk write protected.',0
DISK_NAME	DC.B	'disk.resource',0
TIMER.		DC.B	'timer.device',0

D2D_TASK	DC.L	0	;TASK POINTER
DR_BASE		DC.L	0	;DISK RESOURCE POINTER
DMAADR		DC.L    0	;ADDRESS WHERE SECTOR DATA GOES
SECTOR_BUF	DC.L	0	;TEMP SECTOR BUFFER
TRACK_BUF	DC.L	0	;ADDRESS OF TRACK BUFFER
WRTBUF		DC.L	0	;ADDRESS OF DMA WRITE
DUTY_PTR	DC.L	0	;POINTS TO DUTY CYCLE PARAMS IN TPARAM_TBL
HMASK0		DC.L	0	;HEADER MASK, FIRST 32 BITS
HMASK1		DC.L	0	;HEADER MASK, LAST 8 BITS
SPEED		DC.L	0	;TRACK SPEED INDICATOR
SPEED_AVG	DC.L	0	;AVERAGE TRACK SPEED
ADJPTR		DC.L	0	;POINTER TO DUTY CYCLE ADJUSTMENT TABLE
DELAY_COUNT	DC.W	0	;DUTY CYCLE LOOP COUNT
SEC_PER_TRACK	DC.W	0	;SECTORS PER TRACK
TRACK_SIZE	DC.W	0	;CURRENT TRACK SIZE IN WORDS
DUTY_DELTA	DC.W	0	;STEP VALUE FOR DUTY CYCLE ADJUSTMENT
TRACK_SPEED	DC.W	0	;TARGET TRACK SPEED
TRACK_OFF	DC.W	0	;INITIAL OFF_DUTY COUNT
TRACK_ON	DC.W	0	;INITIAL ON_DUTY COUNT
OFF_DUTY	DC.W	0	;ACTUAL ON_DUTY COUNT
ON_DUTY		DC.W	0	;ACTUAL OFF_DUTY COUNT
WRTLEN		DC.W	0	;NUMBER OF WORDS FOR DMA WRITE

DB0		DC.W	0
DB1		DC.W	0
DB2		DC.W	0

CKSUM		DC.B	0	;CHECKSUM ACCUMULATOR
DISK_MODE	DC.B	0       ;1=WRITE, 0=READ
SAVE_D0		DC.B	0       ;SAVED DRIVE SELECT, SIDE, DIRECTION
MOTOR_FLAG	DC.B	0       ;1=MOTOR ON, 0=OFF
DRIVE_SEL	DC.B	0       ;C/C DRIVE, CODED FOR AMIGA
CUR_TRACK	DC.B	0       ;CURRENT TRACK
CUR_SIDE	DC.B	0       ;CURRENT SIDE (4=SIDE 0, 0=SIDE 1)
CUR_SECTOR	DC.B	0       ;CURRENT SECTOR
NEW_TRACK	DC.B	0       ;REQUESTED TRACK
NEW_SIDE	DC.B	0       ;REQUESTED SIDE
NEW_SECTOR	DC.B	0       ;REQUESTED SECTOR
RETRY_COUNT	DC.B	0       ;READ RETRY COUNTER
FULL_SPEED	DC.B	0	;0=SET SPEED, >0=FULL SPEED
SLOW_MODE	DC.B	0	;1=SLOWING DRIVE, 0=DOING I/O

DUTY_TBL

* DISK RESOURCE UNIT STRUCTURE

INT_STRUCT MACRO
        NODE 2,0,0
        DC.L    0
        DC.L    0
        ENDM

        CNOP  0,4

DISK_BLOCK
        NODE    5,0,0
DB_PORT DC.L    MSG_PORT
        DC.W    DB_MLEN
        INT_STRUCT
        INT_STRUCT
        INT_STRUCT
DB_MLEN EQU *-DISK_BLOCK

TIMER_BLOCK
	NODE	5,0,0
TB_PORT	DC.L	MSG_PORT
	DC.W	TB_MLEN
	DC.L	0,0		;DEV, UNIT
TB_CMD	DC.W	0,0		;COMMAND, FLAGS, ERROR
TB_SECS	DC.L	0		;SECONDS
TB_USEC	DC.L	0		;MICROSECONDS
	DC.L	0,0,0,0		;STANDARD IO REQ EXT
TB_MLEN	EQU *-TIMER_BLOCK

MSG_PORT:
        NODE    4,0,0
        DC.B    0       ;FLAGS=SIGNAL
        DC.B    8       ;SIGNAL 8
MP_TASK DC.L    0       ;MY TASK
MP_HEAD DC.L    MP_TAIL ;HEAD
MP_TAIL DC.L    0       ;TAIL
        DC.L    MP_HEAD ;TAIL PRED
        DC.B    5       ;TYPE
        DC.B    0       ;PAD

HDRBUF	DCB.B	16,0	;SECTOR HEADER
NEWHDR	DCB.B	16,0	;ENCODED DESIRED SECTOR HEADER
TAG_BUF	DCB.B	16,0	;SECTOR TAG BUFFER

        END


